<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moomap - Giỏ hàng</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">

  
  <!-- File js -->
  <script src="js/action.js"></script>
</head>

<body>
  <div class="body-wrapper">
    <!-- Announcement bar -->
    <div class="announcement-bar bg-dark">
      <div class="container py-2">
        <div class="row d-flex justify-content-between">
          <div class="col-md-3">
            <div class="announce-phone">
              <a class="announcement-text" href="tel: +84917354990">Call: 0917354990</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="announce">
              <p class="announcement-text text-center">Ngày quốc tế thiếu nhi - Giảm giá 30%</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="announce-login text-right">
              
              <a class="announcement-hello text-white" style="display: none;">Hi dungvd &nbsp;</a>
              <a href="login.html" class="announcement-login text-white"><i class="fa-regular fa-user"></i> Login
                &nbsp;</a>
              <span class="announcement-text"> | &nbsp;</span>
              <img class="flag-icon" src="assets/image/VN-Vietnam-Flag-icon.png" alt="">
              <span class="announcement-text">&nbsp;VNĐ</span>
            </div>

          </div>
        </div>
      </div>

    </div>




    <!-- Navbar -->
    <header class="header bg-white sticky-top border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-4">
            <a href="index.html" class="logo-shop">
              <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                class="img-thumbnail" width="50%" style="border:none">
            </a>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center w-100">
                  <a class="navbar-brand d-lg-none" href="index.html">
                    <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                      class="img-thumbnail" width="50%" style="border:none">
                  </a>
                  <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse col-12" id="navbarNavDropdown">
                  <ul class="navbar-nav justify-content-lg-between w-100">
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" aria-current="page" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown" data-bs-hover="dropdown">
                      <a class="nav-link dropdown-toggle" href="all-product.html" id="navbarDropdownMenuLink"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="all-product.html">Tất cả sản phẩm</a></li>
                        <li><a class="dropdown-item" href="#">Quần áo</a></li>
                        <li><a class="dropdown-item" href="#">Giày, dép</a></li>
                        <li><a class="dropdown-item" href="#">Đồ chơi</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="contact.html">Liên hệ</a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                        Cart<span class="number-order"> (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="wishlist.html"><i class="fa-regular fa-heart"></i><span class="number-wishlist">
                          (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item announcement-login" href="login.html"><i class="fa-regular fa-user"></i> Login</a>
                      <a class="nav-link info-login-mobile" href="#" id="navbarDropdownMenuLink" role="button" style="display: none;"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="hi-user">&nbsp;<i class="fa-regular fa-user"></i><i
                            class="fas fa-sort-down mb-1"></i></span>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li class="account-detail"><span class="dropdown-item">Thông tin tài khoản</span></li>
                          <li class="admin-page" style="display: none;"><span class="dropdown-item">Dashboard</span></li>
                          <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                          <li class="btn-log-out"><span class="dropdown-item">Đăng xuất</span></li>
                        </ul>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div id="cart-love" class="col-lg-3 d-none d-lg-flex align-items-center justify-content-end text-right">
            <a class="text-dark" href="wishlist.html"><i class="fa-regular fa-heart"></i><span class="number-wishlist">(0)</span></a>&nbsp;&nbsp;
            <a id="btn-cart" class="text-dark" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart<span
                class="number-order">(0)</span></a>

            <!-- Phần hiển thị đăng nhập -->

            <a style="display: none;" class="nav-link info-login" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="sorting-title">&nbsp;<i class="fa-regular fa-user"></i><i
                  class="fas fa-sort-down mb-1"></i></span>
              <ul class="dropdown-menu type-display" aria-labelledby="navbarDropdownMenuLink">
                <li class="account-detail"><span class="dropdown-item">Thông tin tài khoản</span></li>
                <li class="admin-page" style="display: none;"><span class="dropdown-item" href="#">Dashboard</span></li>
                <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                <li class="btn-log-out"><span class="dropdown-item" type="desc" href="#">Đăng xuất</span></li>
              </ul>
            </a>

          </div>
        </div>


      </div>
    </header>

    <!-- Main content -->
    <main class="pb-5">
      <!-- Navigate tab -->
      <div class="container navigate-tab mt-4  ">
        <div class="row">
          <div class="d-flex align-items-center">
            <a href="index.html" class="mr-2 home-page">Trang chủ</a>
            <span class="mr-2 text-muted">></span>
            <p class="mb-0">Giỏ hàng</p>
          </div>
        </div>
      </div>

      <!-- CART PAGE -->
      <div class="cart-page mt-5">
        <div class="container">
          <div class="row">
            <div class="table-container col-lg-7 col-md-12 col-12">
              <table id="table-cart" class="cart-table w-100">
                <thead class="border-bottom">
                  <tr class="table-header-title">
                    <th>Sản phẩm</th>
                    <th></th>
                    <th class="text-center">Số lượng</th>
                    <th class="text-end">Thành tiền</th>
                  </tr>
                </thead>

                <tbody>
                  <!-- <tr class="cart-item">
                          <td class="cart-item-img">
                            <div class="mini-img-wrapper">
                              <img width="80px" src="assets/image/product/10.jpg" alt="img">
                          </div>
                          </td>
                          <td class="cart-item-name">
                            <h6 class="product-title"><a href="#">Eliot Reversible Sectional</a></h6>
                            <p class="product-vendor">XS / Dove Gray</p>
                          </td>
                          <td class="cart-item-quantity">
                            <div class="quantity d-flex align-items-center justify-content-between">
                                <button class="btn-qty dec-qty"><i class="fa-solid fa-minus"></i></button>
                                <input class="input-qty" type="number" name="qty" value="1" min="0">
                                <button class="btn-qty inc-qty"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <a href="#" class="product-remove mt-2 text-center">Remove</a>                           
                          </td>
                          <td class="cart-item-price">
                            <div class="product-price text-end">150,000 VNĐ</div>
                          </td>
                        </tr> -->



                </tbody>
              </table>
            </div>
            <div class="col-lg-5 col-md-12 col-12">
              <div class="cart-total-area">
                <h5>Tổng đơn hàng</h5>
              </div>
              <div class="cart-total-box mt-4">
                <div class="row p-5">
                  <div class="col-md-6 col-6">
                    <label>Tạm tính: </label>
                  </div>
                  <div class="col-md-6 col-6 text-end">
                    <p id="p-total-price"></p>
                  </div>

                  <div class="col-md-6 col-6">
                    <label>Phí vận chuyển: </label>
                  </div>
                  <div class="col-md-6 col-6 text-end">
                    <p id="p-ship-fee">20.000 VNĐ</p>
                  </div>
                  <div class="col-md-6 col-6">
                    <label>Giảm giá: </label>
                  </div>
                  <div class="col-md-6 col-6 text-end">
                    <p>0 VNĐ</p>
                  </div>
                  <hr>
                  <div class="col-md-6 col-6">
                    <label>Tổng cộng: </label>
                  </div>
                  <div class="col-md-6 col-6 text-end">
                    <p id="p-total-payment" class="text-end"></p>
                  </div>
                  <div class="col-md-12 col-12 mb-2">
                    <button id="btn-to-check-out" class="btn btn-dark w-100">Tiến hành thanh toán</button>
                  </div>

                  <div class="col-md-12 col-12">
                    <a href="index.html" style="background-color: #00234d;" class="btn btn-dark w-100">Tiến tục mua sắm</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4 bg-dark text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Về Moomap</h5>

            <ul class="list-unstyled mb-4">
              <li>
                <a href="#!" class="text-white">Giới thiệu về Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Tạp chí của Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Nhóm của Moomap</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Mua sắm</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Bé trai</a>
              </li>
              <li>
                <a href="#!" class="text-white">Bé gái</a>
              </li>
              <li>
                <a href="#!" class="text-white">Quần áo</a>
              </li>
              <li>
                <a href="#!" class="text-white">Giày, dép</a>
              </li>
              <li>
                <a href="#!" class="text-white">Đồ chơi</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Thanh toán</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Giao hàng & phí giao hàng</a>
              </li>

              <li>
                <a href="#!" class="text-white">Bảo hành & đổi trả</a>
              </li>

              <li>
                <a href="#!" class="text-white">Hướng dẫn mua hàng</a>
              </li>
              <li>
                <a href="#!" class="text-white">Hướng dẫn thanh toán</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Đăng ký nhận thông báo</h5>

            <div class="form-outline form-white mb-2">
              <input type="email" id="form5Example2" class="form-control" placeholder="Nhập địa chỉ email của bạn" />
            </div>

            <button type="submit" class="btn btn-success btn-block">Đăng ký</button>

          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
        <div class="social-network text-center mt-2">
          <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>&nbsp;</a>
          <a href="https://www.facebook.com">&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp;</a>
          <a href="https://www.instagram.com">&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;</a>
          <a href="https://www.tiktok.com">&nbsp;<i class="fa-brands fa-tiktok"></i>&nbsp;</a>
          <a href="https://www.youtube.com">&nbsp;<i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3 border-top border-white">
        © 2023 Copyright:
        <a class="text-white" href="https://moomap.com/">Moomap.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>
</body>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>
<script>
  // GIảm giá trị khi nhấn nút trừ
  $("#table-cart").on("click", ".dec-qty", function () {
    // Tìm giá trị của phần tử input gần nhất trong ô khi nhấn nút dấu trừ
    var vInputQty = $(this).closest("td").find("input");
    var vQty = vInputQty.val();
    if (vQty > 1) {
      vQty--;
      vInputQty.val(vQty);
    }
    else {
      alert("Số lượng phải lớn hơn 1 sản phẩm");
    }
  });

  // Tăng giá trị khi nhấn nút +
  $("#table-cart").on("click", ".inc-qty", function () {
    // Tìm giá trị của phần tử input gần nhất trong ô khi nhấn nút dấu +
    var vInputQty = $(this).closest("td").find("input");
    var vQty = vInputQty.val();
    vQty++;
    vInputQty.val(vQty);

  });

  $(document).ready(function () {
    // Tính tổng đơn hàng thanh toán
    // 1. Phần tạm tính
    $(".quantity").on("click", function () {
      console.log(this);
      var vPrice = $(this).closest("tr").find(".product-price");
      vMoney = changeTypeMoney(vPrice.html());
      var vInputQty = $(this).closest("td").find("input");
      var vQty = vInputQty.val();
      console.log(vMoney * vQty);
    });


    // Hàm chuyển đổi tiền sang kiểu số
    function changeTypeMoney(paramMoney) {
      var vMoneyString = paramMoney.replace(/[^\d.-]/g, '');
      return parseFloat(vMoneyString);
    }
  });
</script>

<script>
  // VÙNG 1: VÙNG KHAI BÁO BIẾN TOÀN CỤC
  const gBASE_URL_SIZE = "http://localhost:8080/sizes/";
  const gBASE_URL = "http://localhost:8080/";
  const gTOKEN = getCookie("token");

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });
  // VÙNG 2: VÙNG GÁN VÀ THỰC THI SỰ KIỆN CHO CÁC ELEMENT
  onPageLoading();

  // Thực thi sự kiện tay đổi tổng số tiền khi số lượng thay đổi bằng cách nhập vào input quantity
  $("#table-cart").on("change", ".input-qty", function() {
    setTotalPriceVND();
    changSavedCartData();
  });

  // Thực thi sự kiện tay đổi tổng số tiền khi số lượng thay đổi bằng cách nhấn nút tăng giảm
  $("#table-cart").on("click", ".btn-qty", function() {
    setTotalPriceVND();
    changSavedCartData();
  });

  // Thực thi sự kiện nhất nút xóa sản phẩm trong giỏ hàng
  $("#table-cart").on("click", ".product-remove", function() {
    onBtnRemoveProductInCartClick(this);
    changSavedCartData();
  });
  
  // Thực thi sự kiện nhấn nút đăng xuất
  $(".btn-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "cart.html";
  });

  // Thực thi sự kiện nhấn nút dashboard thì chuyển sang trang cho nhân viên
  $(".admin-page").on("click", function () {
    window.location.href = "admin-page/dashboard.html";
  });

  // Thực thi sự kiện nhấn nút xem thông tin tài khoản thì chuyển sang trang xem chi tiết thông tin tài khoản
  $(".account-detail").on("click", function () {
    window.location.href = "account-detail.html";
  });

  // Thực thi sự kiên nhấn nút xem danh sách đơn hàng đã đặt
  $(".list-order").on("click", function () {
    window.location.href = "list-order.html";
  });

  // Thực thi sự kiện nhấn nút chuyển đến trang checkout nếu có sản phẩm nào trong giỏ hàng ms cho chuyển trang
  $("#btn-to-check-out").on("click", function() { 
    onBtnToCheckOutClick();
  });
  // VÙNG 3: VÙNG VIẾT CÁC HÀM XỬ LÝ CÁC SỰ KIỆN
  function onPageLoading() {
    if (gTOKEN) {
      callApiToHelloUserByToken();
    }
    displayCart();
    setTotalPriceVND();
    displayNumberWishlist();
  }

  // Hàm xử lý sự kiện nhấn nút xóa sản phẩm ra khỏi giỏ hàng
  function onBtnRemoveProductInCartClick(paramBtn) {
    let vTrProduct = $(paramBtn).closest("tr");
    vTrProduct.remove();
    setTotalPriceVND();
  }
  
  // Hàm xử lý sự kiện nhấn nút chuyển sang trang thanh toán
  function onBtnToCheckOutClick() {
    let cartItems = localStorage.getItem("cartItems");
    if (cartItems) {
      cartItems = JSON.parse(cartItems);
    }
    else {
      cartItems = [];
    }

    if(cartItems.length == 0) {
      alertWarning("Giỏ hàng phải có ít nhất 1 sản phẩm!");
    }
    else {
      window.location.href = "check-out.html";
    }
  }
  // VÙNG 4: VÙNG VIẾT CÁC HÀM DÙNG CHUNG
  // Hàm load sản phẩm order
  function loadCartItem(paramProductData, paramQuantityOrder) {
    let vTBodyTableCart = $("#table-cart tbody");
    let vCartItem = `<tr sizeid="` + paramProductData.id + `" class="cart-item">
                          <td class="cart-item-img">
                            <div class="mini-img-wrapper">
                              <img width="80px" src="assets/image/product/`+ paramProductData.firstImg + `" alt="img">
                          </div>
                          </td>
                          <td class="cart-item-name">
                            <h6 class="product-title"><a href="product-detail.html?name=`+ paramProductData.productName + `">` + limitProductName(paramProductData.productName, 28) + `</a></h6>
                            <p class="product-vendor">`+ paramProductData.size + `</p>
                          </td>
                          <td class="cart-item-quantity">
                            <div class="quantity d-flex align-items-center justify-content-between">
                                <button class="btn-qty dec-qty"><i class="fa-solid fa-minus"></i></button>
                                <input class="input-qty" type="number" name="qty" value="`+ paramQuantityOrder + `" min="0">
                                <button class="btn-qty inc-qty"><i class="fa-solid fa-plus"></i></button>
                            </div>
                            <a href="#" class="product-remove mt-2 text-center">Remove</a>                           
                          </td>
                          <td class="cart-item-price">
                            <div class="product-price text-end">`+ formatPriceToVND(paramProductData.price) + `</div>
                          </td>
                        </tr>`
    vTBodyTableCart.append(vCartItem);
  }

  // Hàm gọi API để lấy thông tin size
  function callApiToGetSizeOrderData(paramSizeId, paramQuantityOrder) {
    $.ajax({
      type: "GET",
      url: gBASE_URL_SIZE + paramSizeId,
      async:false,
      success: function (paramRes) {
        loadCartItem(paramRes, paramQuantityOrder);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    })
  }

  // Hiển thị sản phẩm đặt hàng ở trong trang giỏ hàng
  function displayCart() {
    let cartItems = localStorage.getItem("cartItems");
    if (cartItems) {
      cartItems = JSON.parse(cartItems);
    }
    else {
      cartItems = [];
    }
    var vNumber = "(" + cartItems.length + ")";
    var vListNumber = $(".number-order");
    let vAllOrder = changeTypeOrderProduct(cartItems);
    // Đưa ra thành 2 mảng, 1 mảng là id size sản phẩm
    let vAllSizeIdOrders = $.map(vAllOrder, function (value, key) {
      return key;
    });
    // 1 mảng gồm số lượng tương ứng
    let vAllNumberOrder = $.map(vAllOrder, function (value, key) {
      return value;
    });
    for (let bI = 0; bI < vAllNumberOrder.length; bI++) {
      callApiToGetSizeOrderData(vAllSizeIdOrders[bI], vAllNumberOrder[bI]);
    }
    for (var i = 0; i < vListNumber.length; i++) {
      $(vListNumber[i]).html(vNumber);
    }
  }

  // Hàm tính ra tổng đơn hàng và số tiền cần thanh toán
  function getTotalPrice() {
    let vAllCartItem = $("#table-cart .cart-item");
    let vTotalPayment = 0;
    for (let bI = 0; bI < vAllCartItem.length; bI++) {
      let vNumberOrder = $(vAllCartItem[bI]).find(".input-qty").val();
      let vVNDPrice = $(vAllCartItem[bI]).find(".cart-item-price div").html();
      let vPriceTypeNumber = formatVNDToNumber(vVNDPrice);
      vTotalPayment += vNumberOrder * vPriceTypeNumber;
    }
    return vTotalPayment;
  }

  // Hàm set giá trị tổng đơn hàng chuyển sang vnd
  function setTotalPriceVND() {
    let vTotalPrice = getTotalPrice();
    console.log(vTotalPrice);
    let vTotalPriceVND = formatPriceToVND(vTotalPrice);
    $("#p-total-price").html(vTotalPriceVND);
    setTotalPayment();
  }

  // Hàm set up toàn bộ số tiền phải trả sau khi tính phí vận chuyển và giảm giá
  function setTotalPayment() {
    let vTotalPrice = getTotalPrice();
    if(vTotalPrice >= 1000000) {
      $("#p-ship-fee").html("Miễn phí");
    }
    else {
      $("#p-ship-fee").html("20.000 VNĐ");
    }
    // lấy ra số tiền ship chuyển sang dạng số
    let vShipFeeVND = $("#p-ship-fee").html();
    let vShipFee = 0;
    if(vShipFeeVND != "Miễn phí") {
      vShipFee = formatVNDToNumber(vShipFeeVND);
    }
    let vTotalPayment = vTotalPrice + vShipFee;
    $("#p-total-payment").html(formatPriceToVND(vTotalPayment));
  }

  // Hàm lưu thay đổi thông tin giỏ hàng vào local storage
  function changSavedCartData() {
    // Xóa các thông tin đã lưu hiện tại trong local storage của giỏ hàng từ trước
    localStorage.clear('cartItems');
    let cartItems = localStorage.getItem('cartItems');
    if (cartItems) {
      cartItems = JSON.parse(cartItems);
    } else {
      cartItems = [];
    }
    let vAllOrderInCart = $(".cart-item");
    for(let bI = 0; bI < vAllOrderInCart.length; bI++) {
      // Tìm số lượng đặt
      let vQuantity = $(vAllOrderInCart[bI]).find(".input-qty").val();
      // Tìm Id size đặt
      let vSizeId = $(vAllOrderInCart[bI]).attr("sizeid");
      let vIndex = 0;
      // Có bao nhiêu cái thì thêm bấy nhiêu lần
      while(vIndex < vQuantity) {
        cartItems.push(vSizeId);
        vIndex++;
      }
    }
    // Lưu lại vào local storage
    localStorage.setItem('cartItems', JSON.stringify(cartItems));
    // Gọi hàm để cập nhật lại số lượng đặt hàng
    updateNumberOrder();
  }

  // Hàm cập nhật lại số lượng đơn hàng sau khi thay đổi trong giỏ hàng
  function updateNumberOrder() {
    let cartItems = localStorage.getItem("cartItems");
    if (cartItems) {
      cartItems = JSON.parse(cartItems);
      console.log(cartItems);
    }
    else {
      cartItems = [];
    }
    var vNumber = "(" + cartItems.length + ")";
    var vListNumber = $(".number-order");
    for (var i = 0; i < vListNumber.length; i++) {
      $(vListNumber[i]).html(vNumber);
    }
  }

  // Hàm thông báo cảnh báo theo toast
  function alertWarning(paramTitile) {
    gToast.fire({
      icon: 'warning',
      title: "" + paramTitile
    });
  }

</script>

</html>