<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moomap - Thanh toán</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">


  <!-- File js -->
  <script src="js/action.js"></script>
  <style>
    /* Do select 2 hiển thị dưới modal nên cần đẩy lên */
    .select2-container--bootstrap4 .select2-dropdown {
    z-index: 1060; 
  }
  </style>
</head>

<body>
  <div class="body-wrapper">
    <!-- Announcement bar -->
    <div class="announcement-bar bg-dark">
      <div class="container py-2">
        <div class="row d-flex justify-content-between">
          <div class="col-md-3">
            <div class="announce-phone">
              <a class="announcement-text" href="tel: +84917354990">Call: 0917354990</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="announce">
              <p class="announcement-text text-center">Ngày quốc tế thiếu nhi - Giảm giá 30%</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="announce-login text-right">
              <a class="announcement-hello text-white" style="display: none;">Hi dungvd &nbsp;</a>
              <a href="login.html" class="announcement-login text-white"><i class="fa-regular fa-user"></i> Login
                &nbsp;</a>

              <span class="announcement-text"> | &nbsp;</span>
              <img class="flag-icon" src="assets/image/VN-Vietnam-Flag-icon.png" alt="">
              <span class="announcement-text">&nbsp;VNĐ</span>
            </div>

          </div>
        </div>
      </div>

    </div>




    <!-- Navbar -->
    <header class="header bg-white sticky-top border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-4">
            <a href="index.html" class="logo-shop">
              <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                class="img-thumbnail" width="50%" style="border:none">
            </a>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center w-100">
                  <a class="navbar-brand d-lg-none" href="index.html">
                    <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                      class="img-thumbnail" width="50%" style="border:none">
                  </a>
                  <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse col-12" id="navbarNavDropdown">
                  <ul class="navbar-nav justify-content-lg-between w-100">
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" aria-current="page" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown" data-bs-hover="dropdown">
                      <a class="nav-link dropdown-toggle" href="all-product.html" id="navbarDropdownMenuLink"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="all-product.html">Tất cả sản phẩm</a></li>
                        <li><a class="dropdown-item" href="#">Quần áo</a></li>
                        <li><a class="dropdown-item" href="#">Giày, dép</a></li>
                        <li><a class="dropdown-item" href="#">Đồ chơi</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="contact.html">Liên hệ</a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                        Cart<span class="number-order"> (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="wishlist.html"><i class="fa-regular fa-heart"></i><span
                          class="number-wishlist">
                          (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item announcement-login" href="login.html"><i
                          class="fa-regular fa-user"></i> Login</a>
                      <a class="nav-link info-login-mobile" href="#" id="navbarDropdownMenuLink" role="button"
                        style="display: none;" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="hi-user">&nbsp;<i class="fa-regular fa-user"></i><i
                            class="fas fa-sort-down mb-1"></i></span>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li class="account-detail"><span class="dropdown-item">Thông tin tài khoản</span></li>
                          <li class="admin-page" style="display: none;"><span class="dropdown-item">Dashboard</span>
                          </li>
                          <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                          <li class="btn-log-out"><span class="dropdown-item">Đăng xuất</span></li>
                        </ul>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div id="cart-love" class="col-lg-3 d-none d-lg-flex align-items-center justify-content-end text-right">
            <a class="text-dark" href="wishlist.html"><i class="fa-regular fa-heart"></i><span
                class="number-wishlist">(0)</span></a>&nbsp;&nbsp;
            <a id="btn-cart" class="text-dark" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart<span
                class="number-order">(0)</span></a>

            <!-- Phần hiển thị đăng nhập -->

            <a style="display: none;" class="nav-link info-login" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="sorting-title">&nbsp;<i class="fa-regular fa-user"></i><i
                  class="fas fa-sort-down mb-1"></i></span>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li class="account-detail"><span class="dropdown-item">Thông tin tài khoản</span></li>
                <li class="admin-page" style="display: none;"><span class="dropdown-item" href="#">Dashboard</span></li>
                <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                <li class="btn-log-out"><span class="dropdown-item" type="desc" href="#">Đăng xuất</span></li>
              </ul>
            </a>

          </div>
        </div>


      </div>
    </header>

    <!-- Main content -->
    <main class="pb-5">
      <!-- Navigate tab -->
      <div class="container navigate-tab mt-4  ">
        <div class="row">
          <div class="d-flex align-items-center">
            <a href="index.html" class="mr-2 home-page">Trang chủ</a>
            <span class="mr-2 text-muted">></span>
            <a href="cart.html" class="mb-0 mr-2 cart">Giỏ hàng</a>
            <span class="mr-2 text-muted">></span>
            <p class="mb-0">Thanh toán</p>
          </div>
        </div>
      </div>


      <!-- BIlling Detail -->
      <div class="container mt-5">

        <div class="row">

          <div class="col-lg-9 col-md-12 col-12 bill-area px-4 pb-4">

            <div class="bill-title">
              <h5>Thông tin đặt hàng</h5>
              <hr class="mt-0">
            </div>
            <div class="user-info mb-3">
              <!-- Phần hiển thị thông tin khi đã có liên kết khách hàng -->
              <!-- <div class="d-flex align-items-center rounded p-5" style="background-color: #00234D;">
              <div class="mr-3">
                  <img src="assets/image/Icon/mom.png" alt="img" width="100px">
              </div>
              <div class="d-flex flex-wrap align-items-center justify-content-between w-100">
                  <div class="checkout-user-info">
                      <h5 class="checkout-user-name text-white">Susan Gardner</h5>
                      <p class="checkout-user-address text-white mb-0">2752 avenue Royale, Quebec, G1R 2B2, Canada</p>
                  </div>
                  <button class="btn btn-outline-dark btn-edit-customer">Thay đổi</button>
              </div>
            </div> -->
            </div>
            <div class="bill-detail">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Họ</label>
                    <input id="inp-first-name" type="text" class="form-control" placeholder="Nhập họ khách hàng">
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Tên</label>
                    <input id="inp-last-name" type="text" class="form-control" placeholder="Nhập tên khách hàng">
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Email</label>
                    <input id="inp-email" type="text" class="form-control" placeholder="Nhập địa chỉ email">
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Số điện thoại</label>
                    <input id="inp-phone-number" type="text" class="form-control"
                      placeholder="Nhập số điện thoại nhận hàng">
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Tỉnh, thành phố</label>
                    <select name="select-province" id="select-province" class="form-control select2bs4"
                      style="width: 100%;">
                      <option value="none">Chọn tỉnh, thành</option>
                    </select>
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Quận, huyện, thị xã</label>
                    <select name="select-district" id="select-district" class="select2bs4 form-control"
                      style="width: 100%;">
                      <option value="none">Chọn quận, huyện</option>
                    </select>
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Phường, xã</label>
                    <select name="select-ward" id="select-ward" class="form-control select2bs4" style="width: 100%;">
                      <option value="none">Chọn phường, xã</option>
                    </select>
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Địa chỉ chi tiết</label>
                    <textarea id="txt-address-detail" cols="30" rows="2" class="form-control"
                      placeholder="Số nhà, đường, Khu phố ..."></textarea>
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Lời nhắn</label>
                    <textarea id="txt-message" cols="30" rows="2" class="form-control"
                      placeholder="Lời nhắn ..."></textarea>
                  </fieldset>
                </div>

              </div>
            </div>
            <div class="action">
              <div class="row">
                <div class="col-lg-6 col-md-12 col-12 mt-2 text-center">
                  <fieldset>
                    <a href="cart.html" class="btn btn-outline-dark w-100">Quay lại giỏ hàng</a>
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 mt-2 text-center">
                  <fieldset>
                    <button id="btn-order" class="btn btn-dark w-100">Đặt hàng</button>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-12 mt-4 ">

            <div class="row p-4 shadow pb-5">
              <h4 class="text-center my-4">Chi tiết đơn hàng</h4>
              <div class="product-ordered">
                <!-- Phần hiển thị tóm tắt sản phẩm đã đặt -->
                <!-- <div class="mini-cart d-flex mt-3">
                      <div class="product-mini-img">
                        <img src="assets/image/product/10.jpg" alt="" width="80px">
                      </div>
                        <div class="product-title-mini ml-3">
                          <a class="product-title-summary">Eliot Reversible Sectional</a>
                          <p class="product-vendor">150,000 VNĐ x 1</p>
                        </div>
                    </div> -->



              </div>
              <div class="col-md-6 col-6 mt-3">
                <label for="">Tạm tính: </label>
              </div>
              <div class="col-md-6 col-6 mt-3">
                <p id="p-total-price" class="text-end"></p>
              </div>

              <div class="col-md-6 col-6">
                <label for="">Phí vận chuyển: </label>
              </div>
              <div class="col-md-6 col-6">
                <p id="p-ship-fee" class="text-end">20.000 VNĐ</p>
              </div>

              <div class="col-md-6 col-6">
                <label for="">Giảm giá: </label>
              </div>
              <div class="col-md-6 col-6">
                <p class="text-end">0 VNĐ</p>

              </div>
              <div class="col-md-12">
                <hr>
              </div>
              <div class="col-md-6 col-6">
                <label for="">Tổng cộng: </label>
              </div>
              <div class="col-md-6 col-6">
                <p id="p-total-payment" class="text-end"></p>
              </div>
              <div class="col-md-12 col-12">
                <input type="text" class="form-control mb-3" style="background-color: #EAEAEA;"
                  placeholder="Mã giảm giá">
              </div>
              <div class="col-md-12 col-12">
                <button class="btn btn btn-outline-dark w-100">Áp dụng</button>
              </div>

            </div>
          </div>
        </div>

      </div>
    </main>

    <!-- FOOTER -->
    <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4 bg-dark text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Về Moomap</h5>

            <ul class="list-unstyled mb-4">
              <li>
                <a href="#!" class="text-white">Giới thiệu về Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Tạp chí của Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Nhóm của Moomap</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Mua sắm</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Bé trai</a>
              </li>
              <li>
                <a href="#!" class="text-white">Bé gái</a>
              </li>
              <li>
                <a href="#!" class="text-white">Quần áo</a>
              </li>
              <li>
                <a href="#!" class="text-white">Giày, dép</a>
              </li>
              <li>
                <a href="#!" class="text-white">Đồ chơi</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Thanh toán</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Giao hàng & phí giao hàng</a>
              </li>

              <li>
                <a href="#!" class="text-white">Bảo hành & đổi trả</a>
              </li>

              <li>
                <a href="#!" class="text-white">Hướng dẫn mua hàng</a>
              </li>
              <li>
                <a href="#!" class="text-white">Hướng dẫn thanh toán</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Đăng ký nhận thông báo</h5>

            <div class="form-outline form-white mb-2">
              <input type="email" id="form5Example2" class="form-control" placeholder="Nhập địa chỉ email của bạn" />
            </div>

            <button type="submit" class="btn btn-success btn-block">Đăng ký</button>

          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
        <div class="social-network text-center mt-2">
          <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>&nbsp;</a>
          <a href="https://www.facebook.com">&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp;</a>
          <a href="https://www.instagram.com">&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;</a>
          <a href="https://www.tiktok.com">&nbsp;<i class="fa-brands fa-tiktok"></i>&nbsp;</a>
          <a href="https://www.youtube.com">&nbsp;<i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3 border-top border-white">
        © 2023 Copyright:
        <a class="text-white" href="https://moomap.com/">Moomap.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Modal hiển thị mã đơn hàng -->
    <div id="modal-order" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="container">
            <div class="notification p-5">
              <div class="order-notification alert alert-success">

              </div>
              <div class="row">
                <div class="col-lg-6 col-md-12 col-12 mt-2 text-center">
                  <fieldset>
                    <a id="btn-order-detail" href="order-detail.html" class="btn btn-outline-dark w-100">Chi tiết đơn
                      hàng</a>
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 mt-2 text-center">
                  <fieldset>
                    <a href="index.html" class="btn btn-dark w-100">Trang chủ</a>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal cập nhật thông tin khách hàng -->
    <div id="modal-update-customer" class="modal fade" tabindex="-2">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="container">
            <div class="contact-form-area p-5 mt-5">
              <div class="section-header px-3">
                <h2 class="section-heading">Cập nhật thông tin khách hàng</h2>
                <p class="section-subheading">Chi tiết thông tin giao hàng
                </p>
              </div>
              <div class="row p-3">
                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Họ</label>
                    <input id="inp-update-first-name" type="text" class="form-control">
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Tên</label>
                    <input id="inp-update-last-name" type="text" class="form-control">
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Email</label>
                    <input id="inp-update-email" type="text" class="form-control">
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Số điện thoại</label>
                    <input id="inp-update-phone-number" type="text" class="form-control">
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Tỉnh, thành phố</label>
                    <select name="select-update-province" id="select-update-province" class="form-control select2bs4"
                      style="width: 100%;">
                      <option value="none">Chọn tỉnh, thành</option>
                    </select>
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Quận, huyện, thị xã</label>
                    <select name="select-update-district" id="select-update-district" class="form-control select2bs4">
                      <option value="none">Chọn quận, huyện</option>
                    </select>
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 form-group">
                  <fieldset>
                    <label for="">Phường, xã</label>
                    <select name="select-update-ward" id="select-update-ward" class="form-control select2bs4">
                      <option value="none">Chọn phường, xã</option>
                    </select>
                  </fieldset>
                </div>

                <div class="col-lg-12 col-md-12 col-12 mb-4 form-group">
                  <fieldset>
                    <label for="">Địa chỉ chi tiết</label>
                    <textarea name="address-detail" id="txt-update-address-detail" cols="30" rows="2"
                      class="form-control"></textarea>
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 mt-2 text-center">
                  <fieldset>
                    <button id="btn-cancel-update" class="btn btn-outline-dark w-100">Hủy bỏ</button>
                  </fieldset>
                </div>

                <div class="col-lg-6 col-md-12 col-12 mt-2 text-center">
                  <fieldset>
                    <button id="btn-update-customer" class="btn btn-dark w-100">Cập nhật</button>
                  </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Select2 -->
<script src="plugins/select2/js/select2.full.min.js"></script>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>

<script>
  //Initialize Select2 Elements
  $('.select2bs4').select2({
    theme: 'bootstrap4'
  });

</script>
<script>
  "use strict";
  // VÙNG 1: VÙNG KHAI BÁO BIẾN TOÀN CỤC
  const gBASE_URL = "http://localhost:8080/";
  const gTOKEN = getCookie("token");
  const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
  const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";
  const gBASE_URL_SIZE = "http://localhost:8080/sizes/";
  const gBASE_URL_ORDER = "http://localhost:8080/orders/";
  var gIsTokenWork = false;
  var gAmmountPayment = null;
  var gCustomerData = null;

  // Biến để lưu toàn bộ size đã đặt
  var gAllSizeOrder = [];

  // Biến lưu toàn bộ số lượng theo thứ tự của size đã đặt
  var gAllQuantityOrder = [];

  // Biến để lưu giá tiền của từng sản phẩm theo thứ tự đã đặt
  var gAllPriceProductOrder = [];

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });
  // VÙNG 2: VÙNG GÁN VÀ THỰC THI SỰ KIỆN CHO CÁC ELEMENT
  onPageLoading();

  // Thực thi sự kiện nhấn nút dashboard thì chuyển sang trang cho nhân viên
  $(".admin-page").on("click", function () {
    window.location.href = "admin-page/dashboard.html";
  });

  // Thực thi sự kiện nhấn nút xem thông tin tài khoản thì chuyển sang trang xem chi tiết thông tin tài khoản
  $(".account-detail").on("click", function () {
    window.location.href = "account-detail.html";
  });

  // Thực thi sự kiên nhấn nút xem danh sách đơn hàng đã đặt
  $(".list-order").on("click", function () {
    window.location.href = "list-order.html";
  });

  // Thực thi sự kiện nhấn nút đăng xuất
  $(".btn-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "check-out.html";
  });

  // Thực thi sự kiện nhấn nút đặt hàng
  $("#btn-order").on("click", function () {
    onBtnOrderClick();
  });

  // Thực thi sự kiện khi thay đổi tỉnh thì load ra danh sách huyện tương ứng
  $("#select-province").on("change", function () {
    let vProvinceId = $(this).val();
    let vSelectDistrict = $("#select-district");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);
  });

  // Thực thi sự kiện khi thay đổi huyện thì load ra danh sách xã tương ứng
  $("#select-district").on("change", function () {
    let vDistrictId = $(this).val();
    let vSelectWard = $("#select-ward");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);
  });

  // Thực thi sự kiện khi thay đổi tỉnh trong modal update customer thì load ra danh sách huyện tương ứng
  $("#select-update-province").on("change", function () {
    let vProvinceId = $(this).val();
    let vSelectDistrict = $("#select-update-district");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);
  });

  // Thực thi sự kiện khi thay đổi huyện trong modal update customer  thì load ra danh sách xã tương ứng
  $("#select-update-district").on("change", function () {
    let vDistrictId = $(this).val();
    let vSelectWard = $("#select-update-ward");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);
  });

  // Thực thi sự kiện nhấn nút sửa thông tin 
  $(".user-info").on("click", ".btn-edit-customer", function () {
    $("#modal-update-customer").modal("show");
    loadDataToModalUpdateCustomer(gCustomerData);
  });

  // Thực thi sự kiện nhấn nút hủy cập nhật trong modal update;
  $("#btn-cancel-update").on("click", function () {
    $("#modal-update-customer").modal("hide");
  });

  // Thực thi sự kiện nhấn nút cập nhật trong modal update
  $("#btn-update-customer").on("click", function () {
    onBtnUpdateCustomerDataClick();
  })


  // VÙNG 3: VÙNG VIẾT CÁC HÀM XỬ LÝ SỰ KIỆN
  // Hàm xử lý sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
      callApiToHelloUserByToken();
      callApiToFindCustomerByToken();
    }
    displaySumaryOrder();
    displayPayment();
    // Hàm gọi API để load dữ liệu tỉnh
    callApiToLoadDataToSelectProvince();
    displayNumberWishlist();
  }

  // Hàm xử lý sự kiện nhấn nút đặt hàng
  function onBtnOrderClick() {
    if (gIsTokenWork && !gCustomerData) {
      orderWithLoginWithoutCustomer();
    }
    else if (gCustomerData) {
      orderWithLoginCustomer();
    }
    else {
      orderWithoutLogin();
    }
  }

  // Hàm xử lý sự kiện nhấn nút cập nhật trong modal update customer
  function onBtnUpdateCustomerDataClick() {
    let vCustomer = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: ""
    }
    getDataCustomerUpdate(vCustomer);
    let vValidate = validateDataCustomerOrder(vCustomer);
    if (vValidate) {
      callApiToUpdateCustomer(vCustomer);
    }
  }

  // VÙNG 4: VÙNG VIẾT CÁC HÀM DÙNG CHUNG
  // Hàm gọi APi để load dữ liệu vào thẻ select province trong 2 modal insert và update
  function callApiToLoadDataToSelectProvince() {
    $.ajax({
      type: "GET",
      url: gBASE_URL_PROVINCE,
      async: false,
      success: function (paramRes) {
        loadDataToSelectProvince(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load dữ liệu vào thẻ select province
  // Thêm dữ liệu đồng thời vào 2 thẻ select 1 là trong select province ở modal insert customer và 2 là ở ngoài địa chỉ giao hàng
  function loadDataToSelectProvince(paramData) {
    let vSelectProvince = $("#select-province");
    let vSelectProviceCustomer = $("#select-update-province");
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].name
      }).appendTo(vSelectProviceCustomer);
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].name
      }).appendTo(vSelectProvince);

    }
  }

  // Hàm gọi API để load ra list district tương ứng bằng province Id
  function callApiToLoadListDistrictByProvinceId(paramProvinceId, paramTag) {
    if (paramProvinceId != "none") {
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_PROVINCE + paramProvinceId + "/districts",
        success: function (paramRes) {
          loadDataToSelectDistrict(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      resetSelectDistrict(paramTag);
      let vSelectWard = $("#select-ward");
      resetSelectWard(vSelectWard);
    }

  }

  // Hàm load data vào thẻ select district
  function loadDataToSelectDistrict(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn quận, huyện",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }

  // Hàm gọi API để load ra list ward tương ứng bằng district Id
  function callApiToLoadListWardByDistrictId(paramDistrictId, paramTag) {
    if (paramDistrictId != "none") {
      paramTag.prop("disabled", false);
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_DISTRICT + paramDistrictId + "/wards",
        success: function (paramRes) {
          loadDataToSelectWard(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      resetSelectWard(paramTag);
    }
  }

  // Hàm load data vào thẻ select ward
  function loadDataToSelectWard(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn phường, xã",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }

  // Hàm reset select ward
  function resetSelectWard(paramSelect) {
    paramSelect.html("");
    $("<option>", {
      text: "Chọn phường, xã",
      value: "none"
    }).appendTo(paramSelect);
  }

  // Hàm reset select district
  function resetSelectDistrict(paramSelect) {
    paramSelect.html("");
    $("<option>", {
      text: "Chọn quận, huyện",
      value: "none"
    }).appendTo(paramSelect);
  }

  // Hàm gọi API để hiển thông tin tên đăng nhập kèm lời chào
  function callApiToHelloUserByToken() {
    //Khai báo xác thực ở headers
    var vHeaders = {
      Authorization: "Token " + gTOKEN
    };

    $.ajax({
      type: "GET",
      url: gBASE_URL + "hello1",
      headers: vHeaders,
      success: function (paramRes) {
        gIsTokenWork = true;
        displayHelloUser(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }


  // Hàm hiển thị thông báo xin chào người dùng và hiển thị các ô thao tác xem thông tin, đăng nhập, đăng xuất
  function displayHelloUser(paramRes) {
    let vAnnouncementHello = $(".announcement-hello");
    vAnnouncementHello.html("Hi " + paramRes.username);
    vAnnouncementHello.show();
    let vAnnouncementLogin = $(".announcement-login");
    vAnnouncementLogin.hide();

    let vInfoLogin = $(".info-login");
    vInfoLogin.show();

    let vInfoLoginMobile = $(".info-login-mobile");
    let vSpanUserMobile = vInfoLoginMobile.find(".hi-user");
    vSpanUserMobile.html(`<i class="fa-regular fa-user"></i> Hi ` + paramRes.username + ` <i class="fas fa-sort-down mb-1"></i>`);

    let vLinkDashBoard = $(".admin-page");
    if (paramRes.authorities[0] === "ROLE_ADMIN" || paramRes.authorities[0] === "ROLE_MANAGER") {
      vLinkDashBoard.show();
    }
    vInfoLoginMobile.show();

  }

  // Hàm gọi API để tìm xem tài khoản đã liên kết với khách hàng nào chưa
  function callApiToFindCustomerByToken() {
    var vHeaders = {
      Authorization: "Token " + gTOKEN
    };

    $.ajax({
      type: "GET",
      url: gBASE_URL + "users/check",
      headers: vHeaders,
      success: function (paramRes) {
        handleOnFindCustomerSuccess(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sau khi gọi api kiểm tra đã có khách hàng nào liên kết với user chưa
  function handleOnFindCustomerSuccess(paramCustomerData) {
    if (paramCustomerData) {
      gCustomerData = paramCustomerData;
      let vUserInfoBox = $(".user-info");
      let vBillDetail = $(".bill-detail");
      let vUserInfo = `<div class="d-flex align-items-center rounded p-5" style="background-color: #00234D;">
              <div class="mr-3">
                  <img src="assets/image/Icon/mom.png" alt="img" width="100px">
              </div>
              <div class="d-flex flex-wrap align-items-center justify-content-between w-100">
                  <div class="checkout-user-info">
                      <h5 class="checkout-user-name text-white">` + paramCustomerData.firstName + " " + paramCustomerData.lastName + "<span style=font-size:16px> (" + paramCustomerData.phoneNumber + `)</span></h5>
                      <p class="checkout-user-address text-white mb-0">`+ paramCustomerData.address + ", " + paramCustomerData.ward + ", " + paramCustomerData.district + ", " + paramCustomerData.province + `</p>
                  </div>
                  <button class="btn btn-outline-dark btn-edit-customer mt-2">Thay đổi thông tin</button>
              </div>
            </div>
            <div class= "mt-2">
                    <label for="">Lời nhắn</label>
                    <textarea id="txt-customer-message" rows="2" class="form-control"
                      placeholder="Nhập lời nhắn ..."></textarea>
            </div>
            `
      vUserInfoBox.append(vUserInfo);
      vBillDetail.remove();
    }
    else {
      $(".user-info").remove();
    }
  }

  // Hiển thị sản phẩm đặt hàng ở trong trang tóm tắt đơn hàng
  function displaySumaryOrder() {
    let cartItems = localStorage.getItem("cartItems");
    if (cartItems) {
      cartItems = JSON.parse(cartItems);
    }
    else {
      cartItems = [];
    }

    if (cartItems.length == 0) {
      window.location.href = "cart.html";
    }

    var vNumber = "(" + cartItems.length + ")";
    var vListNumber = $(".number-order");
    let vAllOrder = changeTypeOrderProduct(cartItems);
    // Đưa ra thành 2 mảng, 1 mảng là id size sản phẩm
    let vAllSizeIdOrders = $.map(vAllOrder, function (value, key) {
      return key;
    });
    gAllSizeOrder = vAllSizeIdOrders;
    // 1 mảng gồm số lượng tương ứng
    let vAllNumberOrder = $.map(vAllOrder, function (value, key) {
      return value;
    });
    gAllQuantityOrder = vAllNumberOrder;
    for (let bI = 0; bI < vAllNumberOrder.length; bI++) {
      // Gọi API để lấy thông tin sản phẩm đã đặt
      callApiToGetSizeOrderData(vAllSizeIdOrders[bI], vAllNumberOrder[bI]);
    }
    // Hiển thị số lượng đặt ra ra phần html
    for (var i = 0; i < vListNumber.length; i++) {
      $(vListNumber[i]).html(vNumber);
    }
  }

  // Hàm gọi API để lấy thông tin size
  function callApiToGetSizeOrderData(paramSizeId, paramQuantityOrder) {
    $.ajax({
      type: "GET",
      url: gBASE_URL_SIZE + paramSizeId,
      async: false,
      success: function (paramRes) {
        loadMiniCartItem(paramRes, paramQuantityOrder);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load tóm tắt sản phẩm đã đặt ra phần tóm tắt đơn hàng
  function loadMiniCartItem(paramCartItem, paramQuantityOrder) {
    gAllPriceProductOrder.push(paramCartItem.price);
    let vBoxMiniCartItem = $(".product-ordered");
    let vMiniCartItem = `<div class="mini-cart d-flex mt-3">
                      <div class="product-mini-img">
                        <img src="assets/image/product/`+ paramCartItem.firstImg + `" alt="" width="70px">
                      </div>
                        <div class="product-title-mini ml-3">
                          <a class="product-title-summary" href="product-detail.html?name=`+ paramCartItem.productName + `">` + limitProductName(paramCartItem.productName, 30) + `</a>
                          <p class="product-vendor"><span>`+ formatPriceToVND(paramCartItem.price) + `</span> x ` + paramQuantityOrder + `</p>
                        </div>
                    </div>
    `
    vBoxMiniCartItem.append(vMiniCartItem);
  }

  // Hàm hiển thị số thanh toán tạm tính
  // Vendor sẽ có dạng là <p><Span>10.000VNĐ</span> x 2 </p> cho nên đầu tiên sẽ lấy phần span ra và format nó thành kiểu số
  // Sau đó lấy ra html của phần vendor và tìm vị trí chữ x, vì có khoảng cách nên cắt từ vị trí đó 2 đơn vị sẽ ra số lượng
  function displayPayment() {
    let vAllProductVendor = $(".product-vendor");
    let vSumPayment = 0;
    for (let bI = 0; bI < vAllProductVendor.length; bI++) {
      let vPriceVND = $(vAllProductVendor[bI]).find("span").html();
      let vPriceProduct = formatVNDToNumber(vPriceVND);
      let vProductVendorText = $(vAllProductVendor[bI]).html();
      let vPositionQuantity = vProductVendorText.indexOf("x");
      let vQuantity = vProductVendorText.substring(vPositionQuantity + 2);
      let vPriceForProduct = vQuantity * vPriceProduct;
      vSumPayment += vPriceForProduct;
    }
    // Hiển thị tổng tiền tạm tính ra html
    $("#p-total-price").html(formatPriceToVND(vSumPayment));

    if (vSumPayment >= 1000000) {
      $("#p-ship-fee").html("Miễn phí");
    }
    // lấy ra số tiền ship chuyển sang dạng số
    let vShipFeeVND = $("#p-ship-fee").html();
    let vShipFee = 0;
    if (vShipFeeVND != "Miễn phí") {
      vShipFee = formatVNDToNumber(vShipFeeVND);
    }
    // Tính ra tổng thanh toán bằng tạm tính + shipp
    let vTotalPrice = vSumPayment + vShipFee;
    gAmmountPayment = vTotalPrice;
    // Hiển thị tổng cộng ra html theo dạng VNĐ
    $("#p-total-payment").html(formatPriceToVND(vTotalPrice));
  }

  // Hàm order không cần đăng nhập
  function orderWithoutLogin() {
    let vOrder = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: "",
      message: "",
      ammount: ""
    }

    // Gọi hàm lấy thông tin đặt hàng
    getOrderData(vOrder);
    // Validate dữ liệu đặt hàng
    let vValidateOrderData = validateDataCustomerOrder(vOrder);
    if (vValidateOrderData) {
      // Gọi API để tạo đơn hàng
      callApiToCreateOrder(vOrder);
    }
  }

  // Hàm order có đăng nhập nhưng chưa liên kết thông tin khách hàng
  function orderWithLoginWithoutCustomer() {
    let vOrder = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: "",
      message: "",
      ammount: ""
    }

    // Gọi hàm lấy thông tin đặt hàng
    getOrderData(vOrder);
    // Validate dữ liệu đặt hàng
    let vValidateOrderData = validateDataCustomerOrder(vOrder);
    if (vValidateOrderData) {
      // Gọi API để tạo đơn hàng
      callApiToCreateOrderLoginWithoutCustomer(vOrder);
    }
  }

  // Hàm order có đăng nhập và đã liên kết thông tin khách hàng
  function orderWithLoginCustomer() {
    let vOrder = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: "",
      message: "",
      ammount: ""
    }

    // Hàm lấy thông tin đặt hàng có đăng nhập và đã liên kết thông tin khách hàng
    getOrderDataWithLoginCustomer(vOrder);
    // Vì dữ liệu lấy từ api trả về đã qua validate nhiều lần nên không cần thực hiện validate nữa
    // Trực tiếp gọi APi để tạo đơn hàng
    callApiToCreateOrderWithLoginCustomer(vOrder);
  }

  // Hàm lấy thông tin đặt hàng
  function getOrderData(paramOrderData) {
    paramOrderData.firstName = $("#inp-first-name").val().trim();
    paramOrderData.lastName = $("#inp-last-name").val().trim();
    paramOrderData.email = $("#inp-email").val().trim();
    paramOrderData.phoneNumber = $("#inp-phone-number").val().trim();
    paramOrderData.province = $("#select-province :selected").text();
    paramOrderData.district = $("#select-district :selected").text();
    paramOrderData.ward = $("#select-ward :selected").text();
    paramOrderData.address = $("#txt-address-detail").val().trim();
    paramOrderData.message = $("#txt-message").val().trim();
    paramOrderData.ammount = gAmmountPayment;
  }

  // Hàm lấy thông tin đặt hàng có login, liên kết thông tin khách hàng rồi
  function getOrderDataWithLoginCustomer(paramOrderData) {
    paramOrderData.firstName = gCustomerData.firstName;
    paramOrderData.lastName = gCustomerData.lastName;
    paramOrderData.email = gCustomerData.email;
    paramOrderData.phoneNumber = gCustomerData.phoneNumber;
    paramOrderData.province = gCustomerData.province;
    paramOrderData.district = gCustomerData.district;
    paramOrderData.ward = gCustomerData.ward;
    paramOrderData.address = gCustomerData.address;
    paramOrderData.message = $("#txt-customer-message").val().trim();
    paramOrderData.ammount = gAmmountPayment;
  }

  // Hàm validate dữ liệu đặt hàng
  function validateDataCustomerOrder(paramOrderData) {
    if (paramOrderData.firstName == "") {
      alertWarning("Vui lòng nhập họ người nhận!");
      return false;
    }

    if (paramOrderData.lastName == "") {
      alertWarning("Vui lòng nhập tên người nhận!");
      return false;
    }

    if (!validateEmail(paramOrderData.email) && paramOrderData.email != "") {
      alertWarning("Email nhập vào chưa hợp lệ!");
      return false;
    }

    if (paramOrderData.phoneNumber == "") {
      alertWarning("Vui lòng nhập số điện thoại nhận hàng!");
      return false;
    }

    if (!validatePhoneNumber(paramOrderData.phoneNumber)) {
      alertWarning("Số điện thoại nhập vào chưa hợp lệ!");
      return false;
    }

    if (paramOrderData.province == "Chọn tỉnh, thành") {
      alertWarning("Vui lòng chọn tỉnh, thành phố nhận hàng!");
      return false;
    }

    if (paramOrderData.district == "Chọn quận, huyện") {
      alertWarning("Vui lòng chọn quận, huyện nhận hàng!");
      return false;
    }

    if (paramOrderData.ward == "Chọn phường, xã") {
      alertWarning("Vui lòng chọn phường, xã nhận hàng!");
      return false;
    }

    if (paramOrderData.address == "") {
      alertWarning("Vui lòng nhập địa chỉ chi tiết!");
      return false;
    }
    return true;
  }

  // Hàm gọi API để tạo đơn hàng
  function callApiToCreateOrder(paramOrderData) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_ORDER,
      contentType: "application/json",
      data: JSON.stringify(paramOrderData),
      success: function (paramRes) {
        handleOnCreateOrderSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Có lỗi xảy ra trong lúc đặt hàng, vui lòng thử lại!");
        console.log(paramError.status);
      }
    });
  }

  // Hàm gọi API để tạo đơn hàng có đăng nhập nhưng chưa liên kết thông tin khách hàng
  function callApiToCreateOrderLoginWithoutCustomer(paramOrderData) {
    var vHeaders = {
      Authorization: "Token " + gTOKEN
    };
    $.ajax({
      type: "POST",
      url: gBASE_URL + "users/orders",
      contentType: "application/json",
      headers: vHeaders,
      data: JSON.stringify(paramOrderData),
      success: function (paramRes) {
        handleOnCreateOrderSuccess(paramRes);
      },
      error: function (paramError) {
        alertError(paramError.responseText);
        console.log(paramError.status);
      }
    })
  }

  // Hàm gọi API để tạo đơn hàng có đăng nhập và đã có thông tin khách hàng
  function callApiToCreateOrderWithLoginCustomer(paramOrderData) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_ORDER,
      contentType: "application/json",
      data: JSON.stringify(paramOrderData),
      success: function (paramRes) {
        handleOnCreateOrderSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Có lỗi xảy ra trong lúc đặt hàng, vui lòng thử lại!");
        console.log(paramError.status);
      }
    });
  }

  // Hàm tạo order detail
  // Lấy ra các mã đã đặt, giá tiền, số lượng tương ứng từ biến toàn cục đã lưu ở trên
  function createOrderDetail(paramOrderData) {
    for (let bI = 0; bI < gAllPriceProductOrder.length; bI++) {
      let vOrderId = paramOrderData.id;
      let vSizeId = gAllSizeOrder[bI];
      let vOrderDetail = {
        priceEach: gAllPriceProductOrder[bI],
        quantityOrder: gAllQuantityOrder[bI]
      }
      callApiToCreateNewOrderDetail(vOrderId, vOrderDetail, vSizeId);
    }
  }

  // Hàm gọi APi để tạo order detail
  function callApiToCreateNewOrderDetail(paramOrderId, paramOrderDetail, paramSizeId) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_ORDER + paramOrderId + "/sizes/" + paramSizeId + "/order-details/",
      contentType: "application/json",
      data: JSON.stringify(paramOrderDetail),
      async: false,
      success: function (paramRes) {
        console.log("success!");
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sau khi tạo đơn hàng thành công
  function handleOnCreateOrderSuccess(paramOrderData) {
    // Tạo order detail
    createOrderDetail(paramOrderData);

    // Hiển thị modal có mã đơn hàng và thông báo đặt hàng thành công
    let vOrderNotification = $(".order-notification");
    vOrderNotification.html("Đặt hàng thành công, mã đơn hàng của bạn là " + paramOrderData.orderCode);
    $("#modal-order").modal("show");

    // Thêm đường dẫn cho phần dẫn đến trnag chi tiết đơn hàng
    $("#btn-order-detail").attr("href", "order-detail.html?code=" + paramOrderData.orderCode);

    // Reset thông tin đặt hàng
    resetOrderData();
    alertSuccess("Đặt hàng thành công!");

    // Xóa thông tin trong giỏ hàng
    localStorage.removeItem("cartItems");


  }

  // Hàm validate email
  function validateEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  // Hàm validate số điện thoại
  function validatePhoneNumber(paramPhoneNumber) {
    let vPhoneNumber = paramPhoneNumber.replace(/\D/g, '');
    if (vPhoneNumber.length === 10 && vPhoneNumber.charAt(0) === "0") {
      return true;
    }
    return false;
  }

  // Hàm hiển thông báo  thành công
  function alertSuccess(paramNotification) {
    gToast.fire({
      icon: 'success',
      title: paramNotification
    });
  }

  // Hàm thông báo lỗi validate theo toast
  function alertWarning(paramTitile) {
    gToast.fire({
      icon: 'warning',
      title: "" + paramTitile
    });
  }

  // Hàm hiển thông báo có lỗi trong quá trình đăng ký
  function alertError(paramTitile) {
    gToast.fire({
      icon: 'error',
      title: paramTitile
    });
  }

  // Hàm reset Order data
  function resetOrderData() {
    $("#inp-first-name").val("");
    $("#inp-last-name").val("");
    $("#inp-email").val("");
    $("#inp-phone-number").val("");
    $("#select-province").val("none");
    $("#select-district").val("none");
    $("#select-ward").val("none");
    $("#txt-address-detail").val("");
    $("#txt-message").val("");
    $(".product-ordered").html("");
    $("#p-total-price").html("0 VNĐ");
    $("#p-ship-fee").html("0 VNĐ");
    $("#p-total-payment").html("0 VNĐ");
  }




  // Hàm load dữ liệu vào modal update customer
  function loadDataToModalUpdateCustomer(paramCustomerData) {
    $("#inp-update-first-name").val(paramCustomerData.firstName);
    $("#inp-update-last-name").val(paramCustomerData.lastName);
    $("#inp-update-email").val(paramCustomerData.email);
    $("#inp-update-phone-number").val(paramCustomerData.phoneNumber);
    // Set text for select province
    let vSelectProvince = $("#select-update-province");
    let vTargetOptionProvince = vSelectProvince.find("option:contains(" + paramCustomerData.province + ")");
    vTargetOptionProvince.prop('selected', true);
    vSelectProvince.trigger("change");

    // Call api to load list district by province ID
    let vProvinceId = vSelectProvince.val();
    let vSelectDistrict = $("#select-update-district");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);

    // Set text for select district
    let vTargetOptionDistrict = vSelectDistrict.find("option:contains(" + paramCustomerData.district + ")");
    vTargetOptionDistrict.prop('selected', true);

    // call api to load list ward by district ID
    let vDistrictId = vSelectDistrict.val();
    let vSelectWard = $("#select-update-ward");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);

    // Set text for select ward
    let vTargetOptionWard = vSelectWard.find("option:contains(" + paramCustomerData.ward + ")");
    vTargetOptionWard.prop("selected", true);

    $("#txt-update-address-detail").val(paramCustomerData.address);
  }

  // Hàm lấy thông tin đặt hàng
  function getDataCustomerUpdate(paramCustomerData) {
    paramCustomerData.firstName = $("#inp-update-first-name").val().trim();
    paramCustomerData.lastName = $("#inp-update-last-name").val().trim();
    paramCustomerData.email = $("#inp-update-email").val().trim();
    paramCustomerData.phoneNumber = $("#inp-update-phone-number").val().trim();
    paramCustomerData.province = $("#select-update-province :selected").text();
    paramCustomerData.district = $("#select-update-district :selected").text();
    paramCustomerData.ward = $("#select-update-ward :selected").text();
    paramCustomerData.address = $("#txt-update-address-detail").val().trim();
  }

  // Hàm gọi API để cập nhật thông tin khách hàng
  function callApiToUpdateCustomer(paramCustomerData) {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    $.ajax({
      type: "PUT",
      url: gBASE_URL + "customers/update",
      headers: vHeaders,
      contentType: "application/json",
      data: JSON.stringify(paramCustomerData),
      success: function (paramRes) {
        handleOnUpdateCustomerDataSuccess(paramRes);
      },
      error: function (paramError) {
        alertError(paramError.responseText);
      }
    });
  }

  // Hàm xử lý sau khi cập nhật thông tin khách hàng thành công
  function handleOnUpdateCustomerDataSuccess(paramCustomerData) {
    alertSuccess("Cập nhật thông tin khách hàng thành công!");
    gCustomerData = paramCustomerData;
    // Cập nhật lại thông tin khách hàng ở phần thẻ thông tin sau khi đã hoàn tất cập nhật
    let vCheckoutUsername = $(".checkout-username");
    vCheckoutUsername.html(paramCustomerData.firstName + " " + paramCustomerData.lastName + "<span style=font-size:16px> (" + paramCustomerData.phoneNumber + ")</span>)");
    let vCheckoutUserAddress = $(".checkout-user-address");
    vCheckoutUserAddress.html(paramCustomerData.address + ", " + paramCustomerData.ward + ", " + paramCustomerData.district + ", " + paramCustomerData.province);
    // ẩn modal
    $("#modal-update-customer").modal("hide");
  }


</script>

</html>