<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moomap - Đơn hàng của tôi</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <!-- Rating -->
  <link href="dist/bootstrap-rating-master/bootstrap-rating.css" rel="stylesheet">
  <script type="text/javascript" src="dist/bootstrap-rating-master/bootstrap-rating.js"></script>


  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="plugins/toastr/toastr.min.css">


  <!-- File js -->
  <script src="js/action.js"></script>
</head>

<body>
  <div class="body-wrapper">
    <!-- Announcement bar -->
    <div class="announcement-bar bg-dark">
      <div class="container py-2">
        <div class="row d-flex justify-content-between">
          <div class="col-md-3">
            <div class="announce-phone">
              <a class="announcement-text" href="tel: +84917354990">Call: 0917354990</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="announce">
              <p class="announcement-text text-center">Ngày quốc tế thiếu nhi - Giảm giá 30%</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="announce-login text-right">

              <a class="announcement-hello text-white" style="display: none;">Hi dungvd &nbsp;</a>
              <a href="login.html" class="announcement-login text-white"><i class="fa-regular fa-user"></i> Login
                &nbsp;</a>
              <span class="announcement-text"> | &nbsp;</span>
              <img class="flag-icon" src="assets/image/VN-Vietnam-Flag-icon.png" alt="">
              <span class="announcement-text">&nbsp;VNĐ</span>
            </div>

          </div>
        </div>
      </div>

    </div>




    <!-- Navbar -->
    <header class="header bg-white sticky-top border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-4">
            <a href="index.html" class="logo-shop">
              <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                class="img-thumbnail" width="50%" style="border:none">
            </a>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center w-100">
                  <a class="navbar-brand d-lg-none" href="index.html">
                    <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                      class="img-thumbnail" width="50%" style="border:none">
                  </a>
                  <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse col-12" id="navbarNavDropdown">
                  <ul class="navbar-nav justify-content-lg-between w-100">
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" aria-current="page" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown" data-bs-hover="dropdown">
                      <a class="nav-link dropdown-toggle" href="all-product.html" id="navbarDropdownMenuLink"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="all-product.html">Tất cả sản phẩm</a></li>
                        <li><a class="dropdown-item" href="#">Quần áo</a></li>
                        <li><a class="dropdown-item" href="#">Giày, dép</a></li>
                        <li><a class="dropdown-item" href="#">Đồ chơi</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="contact.html">Liên hệ</a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                        Cart<span class="number-order"> (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="wishlist.html"><i class="fa-regular fa-heart"></i><span class="number-wishlist">
                          (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item announcement-login" href="login.html"><i
                          class="fa-regular fa-user"></i> Login</a>
                      <a class="nav-link info-login-mobile" href="#" id="navbarDropdownMenuLink" role="button"
                        style="display: none;" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="hi-user">&nbsp;<i class="fa-regular fa-user"></i><i
                            class="fas fa-sort-down mb-1"></i></span>
                        <ul class="dropdown-menu type-display" aria-labelledby="navbarDropdownMenuLink">
                          <li class="account-detail"><span class="dropdown-item" type="default"
                              href="account-detail.html">Thông tin tài khoản</span></li>
                          <li class="admin-page" style="display: none;"><span class="dropdown-item"
                              href="#">Dashboard</span></li>
                          <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                          <li class="btn-log-out"><span class="dropdown-item" type="desc" href="#">Đăng xuất</span></li>
                        </ul>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div id="cart-love" class="col-lg-3 d-none d-lg-flex align-items-center justify-content-end text-right">
            <a class="text-dark" href="wishlist.html"><i
                class="fa-regular fa-heart"></i><span class="number-wishlist">(0)</span></a>&nbsp;&nbsp;
            <a id="btn-cart" class="text-dark" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart<span
                class="number-order">(0)</span></a>

            <!-- Phần hiển thị đăng nhập -->

            <a style="display: none;" class="nav-link info-login" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="sorting-title">&nbsp;<i class="fa-regular fa-user"></i><i
                  class="fas fa-sort-down mb-1"></i></span>
              <ul class="dropdown-menu type-display" aria-labelledby="navbarDropdownMenuLink">
                <li class="account-detail"><span class="dropdown-item">Thông tin tài khoản</span></li>
                <li class="admin-page" style="display: none;"><span class="dropdown-item" href="#">Dashboard</span></li>
                <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                <li class="btn-log-out"><span class="dropdown-item" href="#">Đăng xuất</span></li>
              </ul>
            </a>

          </div>
        </div>


      </div>
    </header>

    <!-- Main content -->
    <main class="pb-5">
      <!-- Navigate tab -->
      <div class="container navigate-tab mt-4">
        <div class="row">
          <div class="d-flex align-items-center">
            <a href="index.html" class="mr-2 home-page">Trang chủ</a>
            <span class="mr-2 text-muted">></span>
            <a href="account-detail.html" class="mr-2 home-page">Tài khoản</a>
            <span class="mr-2 text-muted">></span>
            <a href="list-order.html" class="mr-2 home-page">Đơn hàng của tôi</a>
            <span class="mr-2 text-muted">></span>
            <p class="mb-0">Chi tiết đơn hàng</p>
          </div>
        </div>
      </div>

      <div id="box-order-detail" class="container mt-5">
        <div id="box-user-info" class="d-flex align-items-center rounded p-5" style="background-color: #00234D;">
          <div class="mr-3">
            <img src="assets/image/Icon/mom.png" alt="img" width="100px">
          </div>
          <div class="d-flex flex-wrap align-items-center justify-content-between w-100">
            <div class="checkout-user-info">
              <h5 class="checkout-user-name text-white">Bùi Thị Thanh Nhàn<span style="font-size:16px">
                  (0961701729)</span></h5>
              <p class="checkout-user-address text-white mb-0">Ấp Cây Da, Xã Thạnh Phước, Huyện Tân Uyên, Bình Dương
              </p>
            </div>
          </div>
        </div>
        <!-- Phần hiển thị tóm tắt sản phẩm đã đặt -->
        <div id="card-ordered" class="card mt-3">
          <div class="card-header d-flex justify-content-between">
            <span class="order-code">Mã đơn hàng: </span>
            <span class="order-date">s</span>
          </div>
          <div class="card-body">
            <!-- Thẻ này là thẻ để lưu order detail -->
            <!-- <div class="row">
              <div class="col-sm-6">
                <div class="product-ordered d-flex mt-1">
                  <div class="product-mini-img d-flex align-items-center">
                    <img src="assets/image/product/10.jpg" alt="" width="60px">
                  </div>
                  <div class="product-info ml-3 mt-1">
                      <a class="product-title-summary">Eliot Reversible Sectional</a>
                      <p class="product-vendor mb-1">2Y-11-12Kg x 1</p>
                      <span hidden="true" class="price-mobile mt-0">360.000 VNĐ</span>
                </div>

              </div>
              </div>
              <div class="price-tab col-sm-3 d-flex align-items-center">
                <span>360.000 VNĐ</span>
              </div>
              <div class="col-sm-3 d-flex align-items-center justify-content-end">
                <button class="btn btn-success mr-2">Đánh giá</button>
              </div>
            </div>
          <hr> -->

          </div>
          <div class="card-footer d-flex justify-content-between">
            <p class="mb-0"></p>
            <button id="btn-cancel-order" style="display: none;" class="btn btn-danger">Hủy đơn hàng</button>
          </div>
        </div>
        <div id="back-to-order-list" class="text-center mt-3">
          <a href="list-order.html" class="btn btn-primary back-home-page mt-4">Quay lại đơn hàng của tôi</a>
        </div>

      </div>


    </main>

    <!-- FOOTER -->
    <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4 bg-dark text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Về Moomap</h5>

            <ul class="list-unstyled mb-4">
              <li>
                <a href="#!" class="text-white">Giới thiệu về Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Tạp chí của Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Nhóm của Moomap</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Mua sắm</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Bé trai</a>
              </li>
              <li>
                <a href="#!" class="text-white">Bé gái</a>
              </li>
              <li>
                <a href="#!" class="text-white">Quần áo</a>
              </li>
              <li>
                <a href="#!" class="text-white">Giày, dép</a>
              </li>
              <li>
                <a href="#!" class="text-white">Đồ chơi</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Thanh toán</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Giao hàng & phí giao hàng</a>
              </li>

              <li>
                <a href="#!" class="text-white">Bảo hành & đổi trả</a>
              </li>

              <li>
                <a href="#!" class="text-white">Hướng dẫn mua hàng</a>
              </li>
              <li>
                <a href="#!" class="text-white">Hướng dẫn thanh toán</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Đăng ký nhận thông báo</h5>

            <div class="form-outline form-white mb-2">
              <input type="email" id="form5Example2" class="form-control" placeholder="Nhập địa chỉ email của bạn" />
            </div>

            <button type="submit" class="btn btn-success btn-block">Đăng ký</button>

          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
        <div class="social-network text-center mt-2">
          <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>&nbsp;</a>
          <a href="https://www.facebook.com">&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp;</a>
          <a href="https://www.instagram.com">&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;</a>
          <a href="https://www.tiktok.com">&nbsp;<i class="fa-brands fa-tiktok"></i>&nbsp;</a>
          <a href="https://www.youtube.com">&nbsp;<i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3 border-top border-white">
        © 2023 Copyright:
        <a class="text-white" href="https://moomap.com/">Moomap.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Modal hủy đơn hàng -->
    <!-- Modal -->
    <div class="modal fade" id="modal-cancel-order" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Hủy đơn hàng</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h6>Bạn có chắc chắn muốn hủy đơn hàng này không?</h6>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Quay lại</button>
            <button id="btn-confirm-cancel-order" type="button" class="btn btn-danger">Chắc chắn</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal sửa đánh giá-->
    <div id="modal-modify-review" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Đánh giá sản phẩm</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="product-rating d-flex mb-2">
              <div class="mini-img-product">
                <img class="rating-product-img" src="assets/image/product/5666a.webp" width="60px">
              </div>
              <div class="product-info ml-3">
                <a class="product-title-summary rating-product-name" href="">Áo sơ mi ngắn tay Mickey bé trai 5723</a>
              </div>
            </div>
            <label for="" class="text-center label-satifys">Vui lòng đánh giá mức độ hài lòng</label>
            <div class="user-rating" style="color:#F76B6A;font-size: 30px;">
              <input id="inp-rate-update" type="hidden" class="rating" data-filled="fa-solid fa-star"
                data-empty="fa-regular fa-star" />
            </div>
            <div class="input-review mt-2">
              <textarea name="" id="txt-update-rating-detail" cols="30" rows="5"
                placeholder="Hãy chia sẻ cảm nhận, đánh giá của bạn về sản phẩm này nhé."
                class="form-control"></textarea>
            </div>
            <div class="btn-action text-right mt-2">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
              <button id="btn-update-rating" type="button" class="btn btn-dark">Sửa đánh giá</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Review-->
    <div id="modal-review" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Đánh giá sản phẩm</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="product-rating d-flex mb-2">
              <div class="mini-img-product">
                <img class="rating-product-img" src="assets/image/product/5666a.webp" width="60px">
              </div>
              <div class="product-info ml-3">
                <a class="product-title-summary rating-product-name" href="">Áo sơ mi ngắn tay Mickey bé trai 5723</a>
              </div>
            </div>
            <label class="text-center label-satifys">Vui lòng đánh giá mức độ hài lòng</label>
            <div class="user-rating" style="color:#F76B6A;font-size: 30px;">
              <input id="inp-rate" type="hidden" class="rating" data-filled="fa-solid fa-star"
                data-empty="fa-regular fa-star" />
            </div>
            <div class="input-review mt-2">
              <textarea name="" id="txt-rating-detail" cols="30" rows="5"
                placeholder="Hãy chia sẻ cảm nhận, đánh giá của bạn về sản phẩm này nhé."
                class="form-control"></textarea>
            </div>
            <div class="btn-action text-right mt-2">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
              <button id="btn-send-rating" type="button" class="btn btn-dark">Gửi đánh giá</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>
<script>

</script>

<script>
  // VÙNG 1: VÙNG KHAI BÁO BIẾN TOÀN CỤC
  const gBASE_URL_SIZE = "http://localhost:8080/sizes/";
  const gBASE_URL = "http://localhost:8080/";
  const gTOKEN = getCookie("token");
  var gOrderCode = null;
  var gOrderData = null;
  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });
  // VÙNG 2: VÙNG GÁN VÀ THỰC THI SỰ KIỆN CHO CÁC ELEMENT
  onPageLoading();


  // Thực thi sự kiện nhấn nút đăng xuất
  $(".btn-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "login.html";
  });

  // Thực thi sự kiện nhấn nút dashboard thì chuyển sang trang cho nhân viên
  $(".admin-page").on("click", function () {
    window.location.href = "admin-page/dashboard.html";
  });

  // Thực thi sự kiện nhấn nút xem thông tin tài khoản thì chuyển sang trang xem chi tiết thông tin tài khoản
  $(".account-detail").on("click", function () {
    window.location.href = "account-detail.html";
  });

  // Thực thi sự kiên nhấn nút xem danh sách đơn hàng đã đặt
  $(".list-order").on("click", function () {
    window.location.href = "list-order.html";
  })


  // Thực thi sự kiện nhấn nút hủy đơn hàng
  $("#btn-cancel-order").on("click", function () {
    $("#modal-cancel-order").modal("show");
    // Dùng biến toàn cục để lưu nút bấm
  });

  // Thực thi sự kiện nhấn nút đánh giá sản phẩm
  $("#card-ordered").on("click", ".btn-rating", function() {
    onBtnRatingClick(this);
  });

  // Thực thi sự kiện nhấn nút sửa đánh giá sản phẩm
  $("#card-ordered").on("click", ".btn-modify-rating", function() {
    onBtnModifyRatingClick(this);
  });

  // Thực thi sự kiện nhấn nút gửi đánh giá
  $("#btn-send-rating").on("click", function() {
    onBtnSendRatingClick();
  });

  // Thực thi sự kiện nhấn nút cập nhật đánh giá trong modal cập nhật đánh giá
  $("#btn-update-rating").on("click", function() {
    onBtnSendUpdateRatingClick();
  });

  // Thực thi sự kiện nhấn nút hủy đơn hàng
  $("#btn-confirm-cancel-order").on("click", function () {
    onBtnConfirmCancelOrderClick();
  });
  // VÙNG 3: VÙNG VIẾT CÁC HÀM XỬ LÝ CÁC SỰ KIỆN
  function onPageLoading() {

    if (gTOKEN) {
      callApiToHelloUserByToken();
    }
    else {
      window.location.href = "login.html";
    }
    displayNumberOrder();
    let vUrlParams = new URLSearchParams(window.location.search);
    gOrderCode = vUrlParams.get("code");
    if (!gOrderCode) {
      window.location.href = "list-order.html";
    }
    callApiToDisplayOrderDetail();
    displayNumberWishlist();

  }

  // Hàm xử lý sự kiện nhấn nút hủy đơn hàng trong modal hủy đơn hàng
  function onBtnConfirmCancelOrderClick() {
    let vPStatus = $(".card-footer p");
    // Tạo header
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    // gọi API để cập nhật đơn hàng
    $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/cancel-order?code=" + gOrderCode,
      headers: vHeaders,
      success: function (paramRes) {
        alertSuccess(paramRes);
        vPStatus.html("Đã hủy");
        $("#btn-cancel-order").remove();
        $("#modal-cancel-order").modal("hide");
      },
      error: function (paramError) {
        alertError(paramError.responseText);
        $("#modal-cancel-order").modal("hide");
      }
    });
  }

   // Hàm xử lý sự kiện nhấn nút hủy đơn hàng
   function onBtnCancelOrderClick(paramBtn) {
    // Lấy ra card, sau đó là thẻ span và lấy ra thuộc tính order-code
    let vCardOrder = $(paramBtn).closest(".card");
    let vSpanOrderCode = vCardOrder.find(".order-code");
    let vOrderCode = vSpanOrderCode.attr("order-code");
    let vPStatus = vCardOrder.find(".card-footer p");
    // Tạo header
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    // gọi API để cập nhật đơn hàng
    $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/cancel-order?code=" + vOrderCode,
      headers: vHeaders,
      success: function (paramRes) {
        alertSuccess(paramRes);
        vPStatus.html("Đã hủy");
        paramBtn.remove();
        $("#modal-cancel-order").modal("hide");
      },
      error: function (paramError) {
        alertError(paramError.responseText);
        $("#modal-cancel-order").modal("hide");
      }
    });
  }

  // Hàm xử lý sự kiện nhấn nút đánh giá sản phẩm
  function onBtnRatingClick(paramBtn) {
    $("#modal-review").modal("show");
    let vRowProduct = $(paramBtn).closest(".row");
    let vAProductName = vRowProduct.find(".product-title-summary");
    let vImgProduct = vRowProduct.find(".product-mini-img img");

    let vProductName = vAProductName.html();
    let vProductImgLink = vImgProduct.attr("src");

    // Gán tên và đường dẫn hình ảnh vào modal
    let vRatingProductImg = $(".rating-product-img");
    let vRatingProductName = $(".rating-product-name");

    vRatingProductImg.prop("src", vProductImgLink);
    vRatingProductName.html(vProductName);
    
    gProductName = vProductName;
  }

  // Hàm xử lý sự kiện nhấn nút sửa lại đánh giá sản phẩm
  function onBtnModifyRatingClick(paramBtn) {
    $("#modal-modify-review").modal("show");
    let vRowProduct = $(paramBtn).closest(".row");
    let vAProductName = vRowProduct.find(".product-title-summary");
    let vImgProduct = vRowProduct.find(".product-mini-img img");

    let vProductName = vAProductName.html();
    let vProductImgLink = vImgProduct.attr("src");

    // Gán tên và đường dẫn hình ảnh vào modal
    let vRatingProductImg = $(".rating-product-img");
    let vRatingProductName = $(".rating-product-name");

    vRatingProductImg.prop("src", vProductImgLink);
    vRatingProductName.html(vProductName);
    
    gProductName = vProductName;
    console.log(gProductName);
    callApiToGetRatingModify();
  }
  
  // Hàm xử lý sự kiện nhấn nút gửi đánh giá trong modal
  function onBtnSendRatingClick() {
    let vRating = {
      ratingPoint: "",
      ratingDetail: ""
    }
    // Hàm lấy thông tin đánh giá
    getRating(vRating);
    // Hàm validate rating
    let vValidateRating = validateRating(vRating);
    if(vValidateRating) {
      // Gọi API để post rating
      callApiToRatingProduct(vRating);
    }
  }
  
  // Hàm xử lý sự kiện nhấn nút gửi đánh giá trong modal
  function onBtnSendUpdateRatingClick() {
    let vRating = {
      updateRatingPoint: "",
      updateRatingDetail: ""
    }
    // Hàm lấy thông tin đánh giá
    getRatingUpdate(vRating);
    // Hàm validate rating
    let vValidateRating = validateRatingUpdate(vRating);
    if(vValidateRating) {
      // Gọi API để post rating
      callApiToUpdateRatingProduct(vRating);
    }
  }


  // VÙNG 4: VÙNG VIẾT CÁC HÀM DÙNG CHUNG
  // Hàm gọi API để hiển thông tin tên đăng nhập kèm lời chào
  function callApiToHelloUserByToken() {
    //Khai báo xác thực ở headers
    var vHeaders = {
      Authorization: "Token " + gTOKEN
    };

    $.ajax({
      type: "GET",
      url: gBASE_URL + "hello1",
      headers: vHeaders,
      success: function (paramRes) {
        displayHelloUser(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
        window.location.href = "login.html";
      }
    });
  }

  // Hàm gọi API để lấy thông tin chi tiết đơn hàng bằng order code
  function callApiToDisplayOrderDetail() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    $.ajax({
      type: "GET",
      url: gBASE_URL + "users/orders/detail?code=" + gOrderCode,
      headers: vHeaders,
      success: function (paramRes) {
        handleOnFindedOrderSuccess(paramRes);

      },
      error: function (paramError) {
        let vBoxOrderDetail = $("#box-order-detail");
        let vBoxUserInfo = $("#box-user-info");
        let vCardOrder = $("#card-ordered");
        let vBoxBackToOrderList = $("#back-to-order-list");
        let vNotification = `<div class="order-notification alert alert-warning">
          Không tìm thấy đơn hàng!
        </div>`
        vBoxOrderDetail.append(vNotification);
        let vBoxBack = vBoxBackToOrderList.clone();
        vBoxBackToOrderList.remove();
        vBoxOrderDetail.append(vBoxBack);
        vBoxUserInfo.remove();
        vCardOrder.remove();
      }
    })
  }

  // Hàm xử lý sau khi tìm thấy thông tin đơn hàng thành công
  function handleOnFindedOrderSuccess(paramOrderData) {
    gOrderData = paramOrderData;
    // Cập nhật lại thông tin khách hàng ở phần thẻ thông tin sau khi đã hoàn tất cập nhật
    let vCheckoutUsername = $(".checkout-user-name");
    vCheckoutUsername.html(paramOrderData.firstName + " " + paramOrderData.lastName + "<span style=font-size:16px> (" + paramOrderData.phoneNumber + ")</span>");
    let vCheckoutUserAddress = $(".checkout-user-address");
    vCheckoutUserAddress.html(paramOrderData.address + ", " + paramOrderData.ward + ", " + paramOrderData.district + ", " + paramOrderData.province);

    let vCardOrder = $("#card-ordered");
    // Thiết lập mã đơn hàng
    let vSpanOrderCode = vCardOrder.find(".order-code");
    vSpanOrderCode.html("Mã đơn hàng: " + paramOrderData.orderCode);

    // Thiết lập thời gian đặt hàng
    let vSpanOrderDate = vCardOrder.find(".order-date");
    vSpanOrderDate.html(convertTimeToVietNamTime(paramOrderData.orderDate));

    let vListOrderDetails = paramOrderData.orderDetails;

    // tùy vào trạng thái mà đưa ra hiển thị 1 kiểu
    let vOrderStatus = "Đang xử lý";

    if (paramOrderData.status == "confirmed") {
      vOrderStatus = "Đã xác nhận";
    }
    else if (paramOrderData.status == "cancelled") {
      vOrderStatus = "Đã hủy";
    }
    let vSumPrice = 0;
    for (let bI = 0; bI < vListOrderDetails.length; bI++) {
      // Gọi vòng lặp và thêm từng order detail vào card
      vSumPrice += vListOrderDetails[bI].quantityOrder * vListOrderDetails[bI].priceEach;
      createOrderDetailOfOrder(vListOrderDetails[bI], vCardOrder, vOrderStatus);
    }
    displayTotalPaymentOfOrder(paramOrderData, vCardOrder, vSumPrice);

    let vPStatus = vCardOrder.find(".card-footer p");
    vPStatus.html(vOrderStatus);
    // Nếu trạng thái là đang xử lý thì cho phép hủy đơn, hiện nút hủy đơn lên
    if (vOrderStatus == "Đang xử lý") {
      $("#btn-cancel-order").show();
    }
  }


  // Hàm tạo order detail của đơn hàng
  function createOrderDetailOfOrder(paramOrderDetail, paramCardOrder, paramOrderSatus) {
    let vCardBody = $(paramCardOrder).find(".card-body");
    // Gọi Hàm gọi API để lấy ra hình ảnh của sản phẩm bằng tên
    let vImgProduct = callApiToGetImgProduct(paramOrderDetail.productName);
    // Gọi hàm gọi APi để kiểm tra xem người dùng đã đánh giá sản phẩm chưa
    
    let vIsUserCanRate = "";
    if(paramOrderSatus == "Đã xác nhận") {
      vIsUserCanRate = callApiToCheckIsUserCanRateProduct(paramOrderDetail.productName);
    }
    let vPrice = paramOrderDetail.quantityOrder * paramOrderDetail.priceEach;
    // Cái này mới có nút đánh giá
    let vOrderDetail = `<div class="row">
                <div class="col-sm-6">
                  <div class="product-ordered d-flex mt-1">
                    <div class="product-mini-img d-flex align-items-center">
                      <img src="assets/image/product/`+ vImgProduct + `" alt="" width="60px">
                    </div>
                    <div class="product-info ml-3 mt-1">
                      <a class="product-title-summary" href="product-detail.html?name=`+ paramOrderDetail.productName  +`">`+ paramOrderDetail.productName + `</a>
                      <p class="product-vendor mb-1">`+ paramOrderDetail.sizeName + ` x ` + paramOrderDetail.quantityOrder + `</p>
                      <span hidden="true" class="price-mobile mt-0">`+ formatPriceToVND(vPrice) + `</span>
                    </div>

                  </div>
                </div>
                <div class="price-tab col-sm-3 d-flex align-items-center">
                  <span>`+ formatPriceToVND(vPrice) + `</span>
                </div>
                <div class="col-sm-3 d-flex align-items-center justify-content-end">
                  <button class="btn-rating btn btn-warning mr-2">Đánh giá</button>
                </div>
              </div>
              <hr>`;
    // Cái này mới có sửa đánh giá
    let vOrderDetailModifyRating = `<div class="row">
                <div class="col-sm-6">
                  <div class="product-ordered d-flex mt-1">
                    <div class="product-mini-img d-flex align-items-center">
                      <img src="assets/image/product/`+ vImgProduct + `" alt="" width="60px">
                    </div>
                    <div class="product-info ml-3 mt-1">
                      <a class="product-title-summary" href="product-detail.html?name=`+ paramOrderDetail.productName  +`">`+ paramOrderDetail.productName + `</a>
                      <p class="product-vendor mb-1">`+ paramOrderDetail.sizeName + ` x ` + paramOrderDetail.quantityOrder + `</p>
                      <span hidden="true" class="price-mobile mt-0">`+ formatPriceToVND(vPrice) + `</span>
                    </div>

                  </div>
                </div>
                <div class="price-tab col-sm-3 d-flex align-items-center">
                  <span>`+ formatPriceToVND(vPrice) + `</span>
                </div>
                <div class="col-sm-3 d-flex align-items-center justify-content-end">
                  <button class="btn btn-modify-rating btn-info mr-2">Sửa đánh giá</button>
                </div>
              </div>
              <hr>`;
    // Cái này không có nút đánh giá
    let vOrderDetailUnrated = `<div class="row">
                <div class="col-sm-6">
                  <div class="product-ordered d-flex mt-1">
                    <div class="product-mini-img d-flex align-items-center">
                      <img src="assets/image/product/`+ vImgProduct + `" alt="" width="60px">
                    </div>
                    <div class="product-info ml-3 mt-1">
                      <a class="product-title-summary" href="product-detail.html?name=`+ paramOrderDetail.productName  +`">`+ paramOrderDetail.productName + `</a>
                      <p class="product-vendor mb-1">`+ paramOrderDetail.sizeName + ` x ` + paramOrderDetail.quantityOrder + `</p>
                      <span hidden="true" class="price-mobile mt-0">`+ formatPriceToVND(vPrice) + `</span>
                    </div>

                  </div>
                </div>
                <div class="price-tab col-sm-3 d-flex align-items-center">
                  <span>`+ formatPriceToVND(vPrice) + `</span>
                </div>
                <div class="col-sm-3 d-flex align-items-center justify-content-end">
                </div>
              </div>
              <hr>`;

    // Nếu api trả về rate tức là có thể thêm nút đánh giá, nếu trả về modify tức là đã đánh giá rồi có thể điều chính, còn lại không thể đánh giá
    if (vIsUserCanRate == "rate") {
      vCardBody.append(vOrderDetail);
    }
    else if(vIsUserCanRate == "modify"){
      vCardBody.append(vOrderDetailModifyRating);
    }
    else {
      vCardBody.append(vOrderDetailUnrated);
    }
  }

  // Hàm gọi API để lấy ra hình ảnh sản phẩm bằng tên sản phẩm
  function callApiToGetImgProduct(paramProductName) {
    let vProductImg;
    $.ajax({
      type: "GET",
      url: gBASE_URL + "products/detail?name=" + paramProductName,
      async: false,
      success: function (paramRes) {
        vProductImg = paramRes.productImages[0].imgLink;
      },
      error: function (paramError) {
        vProductImg = "demo-product.jpg";
      }
    });
    return vProductImg;
  }

  // Hàm gọi API để kiểm tra xem người dùng đã đánh giá sản phẩm chưa
  function callApiToCheckIsUserCanRateProduct(paramProductName) {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    let isUserCanRate = "";
    $.ajax({
      type: "GET",
      url: gBASE_URL + "users/rating?product-name=" + paramProductName,
      headers: vHeaders,
      async: false,
      success: function(paramRes) {
        isUserCanRate = paramRes;
      },
      error: function(paramError) {
        console.log(paramError.status);
      }
    });
    return isUserCanRate;
  }

  // Hàm hiển thị ra tổng cộng đơn hàng
  function displayTotalPaymentOfOrder(paramOrder, paramCardOrder, paramSumPrice) {
    let vCardBody = $(paramCardOrder).find(".card-body");
    let vFeeShip = "20.000 VNĐ";
    if (paramSumPrice > 1000000) {
      vFeeShip = "Miễn phí"
    }
    let vBoxTotalPrice = `<div class="text-end d-flex justify-content-end">
              <div class="mr-5">
                <p class="mb-2">Tạm tính:</p>
                <p class="mb-2">Phí vận chuyển:</p>
                <p class="mb-2">Giảm giá:</p>
              </div>
              <div>
                <p class="mb-2">` + formatPriceToVND(paramSumPrice) + `</p>
                <p class="mb-2">` + vFeeShip + `</p>
                <p class="mb-2">0 VNĐ</p>
              </div>
            </div>
            <div class="text-right">
              <hr style="margin-left: auto; width: 300px;">
            </div>
            <div class="text-end d-flex justify-content-end">
              <div class="box-total-price mr-5">
                <p >Tổng cộng:</p>
              </div>
              <div >
                <p>`+ formatPriceToVND(paramOrder.ammount) + `</p>
              </div>
            </div>`
    vCardBody.append(vBoxTotalPrice);
  }

  // Hàm hiển thông báo  thành công
  function alertSuccess(paramNotification) {
    gToast.fire({
      icon: 'success',
      title: paramNotification
    });
  }

  // Hàm thông báo lỗi validate theo toast
  function alertWarning(paramTitile) {
    gToast.fire({
      icon: 'warning',
      title: "" + paramTitile
    });
  }

  // Hàm hiển thông báo có lỗi trong quá trình đăng ký
  function alertError(paramTitile) {
    gToast.fire({
      icon: 'error',
      title: paramTitile
    });
  }

  // Hàm chuyển giờ giấc sang giờ Việt Nam
  function convertTimeToVietNamTime(paramDateTime) {
    let vUtcDate = new Date(paramDateTime); // Tạo đối tượng Date từ chuỗi ngày tháng
    let vVietNamOffSet = 7 * 60; // Độ lẹch múi giờ GMT +7

    // Chuyển từ múi giờ UTC sang VIETNAM
    let vVietNamTime = new Date(vUtcDate.getTime() + vVietNamOffSet * 60000);

    // Định dạng lại theo đúng kiểu ngày tháng việt nam
    let vFormattedDate = vVietNamTime.toISOString(/T|\.\d{3}Z/g, " ");
    // Bây giờ ngày tháng sẽ có kiểu 2023-08-02 20:32:03 sẽ tiếp tục để chuyển thành 20:32:03 02-08-2023
    // Tách ra thành phần ngày tháng và giờ
    let vDate = vFormattedDate.substring(0, 10); //2023-08-02
    let vTime = vFormattedDate.substr(11, 8); //20:32:03
    // Dùng split để tách ngày ra thành từng phần bởi split("-");
    let vArrDate = vDate.split("-");
    vDate = vArrDate[2] + "-" + vArrDate[1] + "-" + vArrDate[0];

    // Gộp ngày tháng lại và trả về
    return vTime + " " + vDate;

  }

  // Hàm lấy thông tin đánh giá
  function getRating(paramRating) {
    paramRating.ratingPoint = parseFloat($("#inp-rate").val());
    paramRating.ratingDetail = $("#txt-rating-detail").val().trim();
  }

  // Hàm lấy thông tin cập nhật đánh giá
  function getRatingUpdate(paramRatingUpdate) {
    paramRatingUpdate.updateRatingPoint = gRatingUpdate.ratingPoint;
    paramRatingUpdate.updateRatingDetail = gRatingUpdate.ratingDetail;
    paramRatingUpdate.ratingPoint  = parseFloat($("#inp-rate-update").val());
    paramRatingUpdate.ratingDetail = $("#txt-update-rating-detail").val().trim();
  }

  // Hàm validate thông tin đánh giá
  function validateRating(paramRating) {
    if(paramRating.ratingPoint == 0 || paramRating.ratingPoint == "") {
      alertWarning("Vui lòng chọn số điểm đánh giá cho sản phẩm!");
      return false;
    }

    if(paramRating.ratingPoint == "") {
      alertWarning("Vui lòng nêu cảm nhận của bạn về sản phẩm!");
    }
    return true;
    
  }

  // Hàm validate thông tin cập nhật đánh giá
  function validateRatingUpdate(paramRatingUpdate) {
    if(paramRatingUpdate.updateRatingPoint == 0 || paramRatingUpdate.updateRatingPoint == "") {
      alertWarning("Vui lòng chọn số điểm đánh giá cho sản phẩm!");
      return false;
    }

    if(paramRatingUpdate.updateRatingDetail == "") {
      alertWarning("Vui lòng nêu cảm nhận của bạn về sản phẩm!");
    }
    return true;
    
  }

  // Hàm gọi API để gửi đánh giá sản phẩm đi
  function callApiToRatingProduct(paramRating) {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    $.ajax({
      type: "POST",
      url: gBASE_URL + "ratings?product-name=" + gProductName,
      headers: vHeaders,
      contentType: "application/json",
      data:JSON.stringify(paramRating),
      success: function(paramRes) {
        alertSuccess("Gửi đánh giá thành công!");
        $("#modal-review").modal("hide");
        location.reload(true);
        resetModalRating();
      },  
      error: function(paramError) {
        alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
        $("#modal-review").modal("hide");
      }
    });
  } 

  // Hàm gọi API để gửi cập nhật đánh giá sản phẩm đi
  function callApiToUpdateRatingProduct(paramRatingUpdate) {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    $.ajax({
      type: "PUT",
      url: gBASE_URL + "ratings/update?product-name=" + gProductName,
      headers: vHeaders,
      contentType: "application/json",
      data:JSON.stringify(paramRatingUpdate),
      success: function(paramRes) {
        alertSuccess("Gửi cập nhật đánh giá thành công!");
        $("#modal-modify-review").modal("hide");
        location.reload(true);
      },  
      error: function(paramError) {
        alertError("Có lỗi xảy ra, vui lòng thử lại sau!");
        $("#modal-review").modal("hide");
      }
    });
  }


  // Reset modal rating
  function resetModalRating() {
    // Set giá trị cho rating
    $('input').rating('rate', 0);
    $("#txt-rating-detail").val("");
  }
  

  // Hàm gọi API để lấy thông tin đánh giá
  function callApiToGetRatingModify() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN,
    }

    $.ajax({
      type: "GET",
      url: gBASE_URL + "ratings/find?product-name=" + gProductName,
      async: false,
      headers: vHeaders,
      success: function(paramRes) {
        gRatingUpdate = paramRes;
        fillRatingDataToModalModify(paramRes);
      },
      error: function(paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm điền dữ liệu trả về từ API vào modal sửa rating
  function fillRatingDataToModalModify(paramRatingData) {
    $('input').rating('rate', paramRatingData.ratingPoint);
    $("#txt-update-rating-detail").val(paramRatingData.ratingDetail);
    var vRate = paramRatingData.ratingPoint;
      var vLabelSatifys = $(".label-satifys");
      if(vRate == 1) {
        vLabelSatifys.html("Rất không hài lòng");
      }
      else if(vRate == 2) {
        vLabelSatifys.html("Rất hài lòng");
      }
      else if(vRate == 3) {
        vLabelSatifys.html("Bình thường");
      }
      else if(vRate == 4) {
        vLabelSatifys.html("Hài lòng");
      }
      else if(vRate == 5) {
        vLabelSatifys.html("Cực kì hài lòng");
      }
  }

</script>

</html>