<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moomap - Chi tiết sản phẩm</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  
    <!-- Rating -->
  <link href="dist/bootstrap-rating-master/bootstrap-rating.css" rel="stylesheet">
  <script type="text/javascript" src="dist/bootstrap-rating-master/bootstrap-rating.js"></script>

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="plugins/toastr/toastr.min.css">

  <!-- File js -->
  <script src="js/action.js"></script>
</head>

<body>
  <div class="body-wrapper">
    <!-- Announcement bar -->
    <div class="announcement-bar bg-dark">
      <div class="container py-2">
        <div class="row d-flex justify-content-between">
          <div class="col-md-3">
            <div class="announce-phone">
              <a class="announcement-text" href="tel: +84917354990">Call: 0917354990</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="announce">
              <p class="announcement-text text-center">Ngày quốc tế thiếu nhi - Giảm giá 30%</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="announce-login text-right">
              <a class="announcement-hello text-white" style="display: none;">Hi dungvd &nbsp;</a>
              <a href="login.html" class="announcement-login text-white"><i class="fa-regular fa-user"></i> Login
                &nbsp;</a>
              <span class="announcement-text"> | &nbsp;</span>
              <img class="flag-icon" src="assets/image/VN-Vietnam-Flag-icon.png" alt="">
              <span class="announcement-text">&nbsp;VNĐ</span>
            </div>

          </div>
        </div>
      </div>

    </div>




    <!-- Navbar -->
    <header class="header bg-white sticky-top border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-4">
            <a href="index.html" class="logo-shop">
              <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                class="img-thumbnail" width="50%" style="border:none">
            </a>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="d-flex justify-content-between align-items-center w-100">
                  <a class="navbar-brand d-lg-none" href="index.html">
                    <img src="assets/image/moomap-low-resolution-logo-black-on-transparent-background.png" alt=""
                      class="img-thumbnail" width="50%" style="border:none">
                  </a>
                  <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse col-12" id="navbarNavDropdown">
                  <ul class="navbar-nav justify-content-lg-between w-100">
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" aria-current="page" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item dropdown" data-bs-hover="dropdown">
                      <a class="nav-link dropdown-toggle" href="all-product.html" id="navbarDropdownMenuLink"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="all-product.html">Tất cả sản phẩm</a></li>
                        <li><a class="dropdown-item" href="#">Quần áo</a></li>
                        <li><a class="dropdown-item" href="#">Giày, dép</a></li>
                        <li><a class="dropdown-item" href="#">Đồ chơi</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link menu-list-item" href="contact.html">Liên hệ</a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="cart.html"><i class="fa-solid fa-cart-shopping"></i>
                        Cart<span class="number-order"> (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item" href="wishlist.html"><i class="fa-regular fa-heart"></i><span class="number-wishlist">
                          (0)</span></a>
                    </li>
                    <li class="nav-item mobile-menu-item">
                      <a class="nav-link menu-list-item announcement-login" href="login.html"><i
                          class="fa-regular fa-user"></i> Login</a>
                      <a class="nav-link info-login-mobile" href="#" id="navbarDropdownMenuLink" role="button"
                        style="display: none;" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="hi-user">&nbsp;<i class="fa-regular fa-user"></i><i
                            class="fas fa-sort-down mb-1"></i></span>
                        <ul class="dropdown-menu type-display" aria-labelledby="navbarDropdownMenuLink">
                          <li class="account-detail"><span class="dropdown-item">Thông tin tài khoản</span></li>
                          <li class="admin-page" style="display: none;"><span class="dropdown-item">Dashboard</span>
                          </li>
                          <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                          <li class="btn-log-out"><span class="dropdown-item">Đăng xuất</span></li>
                        </ul>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <div id="cart-love" class="col-lg-3 d-none d-lg-flex align-items-center justify-content-end text-right">
            <a class="text-dark" href="wishlist.html"><i class="fa-regular fa-heart"></i><span class="number-wishlist">(0)</span></a>&nbsp;&nbsp;
            <a id="btn-cart" class="text-dark" href="cart.html"><i class="fa-solid fa-cart-shopping"></i> Cart<span
                class="number-order">(0)</span></a>

            <!-- Phần hiển thị đăng nhập -->

            <a style="display: none;" class="nav-link info-login" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="sorting-title">&nbsp;<i class="fa-regular fa-user"></i><i
                  class="fas fa-sort-down mb-1"></i></span>
              <ul class="dropdown-menu type-display" aria-labelledby="navbarDropdownMenuLink">
                <li class="account-detail"><span class="dropdown-item">Thông tin tài khoản</span></li>
                <li class="admin-page" style="display: none;"><span class="dropdown-item" href="#">Dashboard</span></li>
                <li class="list-order"><span class="dropdown-item">Đơn hàng của tôi</span></li>
                <li class="btn-log-out"><span class="dropdown-item" type="desc" href="#">Đăng xuất</span></li>
              </ul>
            </a>

          </div>
        </div>


      </div>
    </header>

    <!-- Main content -->
    <main class="pb-5">
      <!-- Navigate tab -->
      <div class="container navigate-tab mt-4  ">
        <div class="row">
          <div class="d-flex align-items-center">
            <a href="index.html" class="mr-2 home-page">Trang chủ</a>
            <span class="mr-2 text-muted">></span>
            <a href="all-product.html" class="mb-0 mr-2 cart">Tất cả sản phẩm</a>
            <span class="mr-2 text-muted">></span>
            <p  class="title-link mb-0"></p>
          </div>
        </div>
      </div>

      <!-- Product detail -->
      <div class="product-detail-container">

        <div class="container">
          <div class="row">
            <!-- Product Image -->
            <div class="col-lg-6 col-md-12 col-12 product-img">
              <div class="ecommerce-gallery" data-mdb-zoom-effect="true" data-mdb-auto-height="true">
                <div class="row py-3 shadow-5">
                  <div class="col-3 vertical-galery d-none d-sm-flex flex-column justify-content-between mt-2">
                    <div class="col-12">
                      <img
                        src="assets/image/product/demo-product.jpg"
                        data-mdb-img="assets/image/product/demo-product.jpg"
                        alt="Gallery image 1"
                        class="active w-100"
                      />
                    </div>
                    <div class="col-12">
                      <img
                        src="assets/image/product/demo-product.jpg"
                        data-mdb-img="assets/image/product/demo-product.jpg"
                        alt="Gallery image 2"
                        class="w-100"
                      />
                    </div>
                    <div class="col-12">
                      <img
                        src="assets/image/product/demo-product.jpg"
                        data-mdb-img="assets/image/product/demo-product.jpg"
                        alt="Gallery image 3"
                        class="w-100"
                      />
                    </div>
                    <div class="col-12">
                      <img
                        src="assets/image/product/demo-product.jpg"
                        data-mdb-img="assets/image/product/demo-product.jpg"
                        alt="Gallery image 4"
                        class="w-100"
                      />
                    </div>
                  </div>
                  <div class="col-sm-9 col-xs-12 mt-2">
                    <div class="lightbox">
                      <img
                        src="assets/image/product/demo-product.jpg"
                        alt="Gallery image 1"
                        class="ecommerce-gallery-main-img active w-100"
                      />
                    </div>
                  </div>
                  <div class="col-3 col-xs-3 mt-3 horizontal-galery">
                    <img
                      src="assets/image/product/demo-product.jpg"
                      data-mdb-img="assets/image/product/demo-product.jpg"
                      alt="Gallery image 1"
                      class="active w-100"
                    />
                  </div>
                  <div class="col-3 col-xs-3 mt-3 horizontal-galery">
                    <img
                      src="assets/image/product/demo-product.jpg"
                      data-mdb-img="assets/image/product/demo-product.jpg"
                      alt="Gallery image 2"
                      class="w-100"
                    />
                  </div>
                  <div class="col-3 col-xs-3 mt-3 horizontal-galery">
                    <img
                      src="assets/image/product/demo-product.jpg"
                      data-mdb-img="assets/image/product/demo-product.jpg"
                      alt="Gallery image 3"
                      class="w-100"
                    />
                  </div>
                  <div class="col-3 col-xs-3 mt-3 horizontal-galery">
                    <img
                      src="assets/image/product/demo-product.jpg"
                      data-mdb-img="assets/image/product/demo-product.jpg"
                      alt="Gallery image 4"
                      class="w-100"
                    />
                  </div>
                  
                </div>
              </div>

            </div>
            <!-- Product Detail -->
            <div class="col-lg-6 col-md-12 col-12 product-info py-3">
              <div class="mb-2 mt-2">
                <span class="product-available">Còn hàng</span>
              </div>
              <div class="product-title">
                <h2></h2>
              </div>
              <div class="rating-product" style="color:#F76B6A">
                <input id="average-rating" type="hidden" class="rating" data-filled="fa-solid fa-star" data-empty="fa-regular fa-star"  disabled/>
                <span id="number-rating" class="text-dark">(22)</span>
              </div>
              <div class="product-price my-4">
                <h4></h4>
              </div>
              <div class="product-code">
                <strong>Mã sản phẩm: </strong>
                <span></span>
              </div>
              <div class="product-size-label mt-4">
                <strong>Kích thước: </strong>
              </div>
              <div class="product-size">
                <input type="radio" class="btn-check mt-2" name="options" id="option1" autocomplete="off" checked>
                <label class="btn btn-outline-dark" for="option1">2Y-11-12kg</label>

                <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                <label class="btn btn-outline-dark" for="option2">4Y-14-16kg</label>

                <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                <label class="btn btn-outline-dark" for="option3">6Y-19-21kg</label>

                <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
                <label class="btn btn-outline-dark" for="option4">8Y-23-25kg</label>

                <input type="radio" class="btn-check" name="options" id="option5" autocomplete="off">
                <label class="btn btn-outline-dark" for="option5">10Y-27-30kg</label>

              </div>

              <div class="product-quantity mt-4">
                <strong>Số lượng: </strong>
                <div class="quantity d-flex align-items-center justify-content-between">
                  <button id="btn-dec-qty" class="btn-qty dec-qty"><i class="fa-solid fa-minus"></i></button>
                  <input id="inp-qty" class="input-qty" type="number" name="qty" value="1" min="0">
                  <button id="btn-inc-qty" class="btn-qty inc-qty"><i class="fa-solid fa-plus"></i></button>
                </div>
              </div>

              <div class="action mt-4">
                <div class="d-flex justify-content-between">
                  <button id="btn-add-to-cart" class="btn btn-dark w-100 mb-2 mr-2">THÊM VÀO GIỎ</button>
                  <button id="btn-add-to-wishlist" class="btn btn-outline-dark mb-2"><i class="fa-regular fa-heart"></i></button>
                </div>
                
                <a id="buy-now" href="cart.html" class="btn btn-dark w-100" style="background-color: #00234d;">MUA NGAY</a>
              </div>

              <div class="share-product mt-3 text-center">
                <strong class="text-left">Chia sẻ: </strong>
                <a href="https://www.facebook.com">&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp;</a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>&nbsp;</a>
                <a href="https://www.instagram.com">&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;</a>
                <a href="https://www.tiktok.com">&nbsp;<i class="fa-brands fa-tiktok"></i>&nbsp;</a>
                <a href="https://www.pinterest.com">&nbsp;<i class="fa-brands fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Review container -->
      <div class="review-container mt-5">
        <div class="container review-wrap">
          <div class="review-header text-center">
            <h4 class="pt-5">Đánh giá - Nhận xét của khách hàng về sản phẩm</h4>
          </div>
          <div class="review mt-3 p-4">
            
            <!-- <div class="personal d-flex mb-4">
              <div class="personal-img">
                <img class="rounded-circle" src="assets/image/Icon/mom.png" alt="" width="50">
              </div>
              <div class="personal-review ml-3">
                <h5>JASON DOE</h5>
                <div class="user-rating" style="color:#F76B6A;" >
                  <input type="hidden" class="rating" data-filled="fa-solid fa-star" data-empty="fa-regular fa-star" disabled/>
                </div>
                <div class="review-description">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div> -->
          </div>
          
        </div>
        
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4 bg-dark text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Về Moomap</h5>

            <ul class="list-unstyled mb-4">
              <li>
                <a href="#!" class="text-white">Giới thiệu về Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Tạp chí của Moomap</a>
              </li>
              <li>
                <a href="#!" class="text-white">Nhóm của Moomap</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Mua sắm</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Bé trai</a>
              </li>
              <li>
                <a href="#!" class="text-white">Bé gái</a>
              </li>
              <li>
                <a href="#!" class="text-white">Quần áo</a>
              </li>
              <li>
                <a href="#!" class="text-white">Giày, dép</a>
              </li>
              <li>
                <a href="#!" class="text-white">Đồ chơi</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Thanh toán</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">Giao hàng & phí giao hàng</a>
              </li>

              <li>
                <a href="#!" class="text-white">Bảo hành & đổi trả</a>
              </li>

              <li>
                <a href="#!" class="text-white">Hướng dẫn mua hàng</a>
              </li>
              <li>
                <a href="#!" class="text-white">Hướng dẫn thanh toán</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <h5 class="text-uppercase mb-4">Đăng ký nhận thông báo</h5>

            <div class="form-outline form-white mb-2">
              <input type="email" id="form5Example2" class="form-control" placeholder="Nhập địa chỉ email của bạn" />
            </div>

            <button type="submit" class="btn btn-success btn-block">Đăng ký</button>

          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
        <div class="social-network text-center mt-2">
          <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i>&nbsp;</a>
          <a href="https://www.facebook.com">&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp;</a>
          <a href="https://www.instagram.com">&nbsp;<i class="fa-brands fa-instagram"></i>&nbsp;</a>
          <a href="https://www.tiktok.com">&nbsp;<i class="fa-brands fa-tiktok"></i>&nbsp;</a>
          <a href="https://www.youtube.com">&nbsp;<i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3 border-top border-white">
        © 2023 Copyright:
        <a class="text-white" href="https://moomap.com/">Moomap.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Modal Review-->
<div id="modal-review" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Đánh giá sản phẩm</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <label id="label-satifys" for="" class="text-center">Vui lòng đánh giá mức độ hài lòng</label>
            <div class="user-rating" style="color:#F76B6A;font-size: 30px;" >
              <input id="inp-rate" type="hidden" class="rating" data-filled="fa-solid fa-star" data-empty="fa-regular fa-star" />
            </div>
            <div class="input-review mt-2">
              <textarea name="" id="" cols="30" rows="5" placeholder="Hãy chia sẻ cảm nhận, đánh giá của bạn về sản phẩm này nhé." class="form-control"></textarea>
            </div>
            <div class="btn-action text-right mt-2">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
              <button type="button" class="btn btn-dark">Gửi đánh giá</button>
            </div>
      </div>
    </div>
  </div>
</div>
  </div>

</body>
<!-- Cascd -->

<!-- SweetAlert2 -->
<script src="plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="plugins/toastr/toastr.min.js"></script>
<script>
  // GIảm giá trị khi nhấn nút trừ
  $("#btn-dec-qty").on("click", function () {
    // Tìm giá trị của phần tử input gần nhất trong ô khi nhấn nút dấu trừ
    var vInputQty = $("#inp-qty")
    var vQty = vInputQty.val();
    if (vQty > 1) {
      vQty--;
      vInputQty.val(vQty);
    }
  });

  // Tăng giá trị khi nhấn nút +
  $("#btn-inc-qty").on("click", function () {
    // Tìm giá trị của phần tử input gần nhất trong ô khi nhấn nút dấu +
    var vInputQty = $("#inp-qty")
    var vQty = vInputQty.val();
    vQty++;
    vInputQty.val(vQty);

  });

  
    // Set giá trị cho rating
    // $('input').rating('rate', 2.3);

    //  Chọn hình ảnh cho quần áo
    document.addEventListener("DOMContentLoaded", function () {
    const galleryImages = document.querySelectorAll(".ecommerce-gallery img");
    const mainImage = document.querySelector(".ecommerce-gallery-main-img");

    // Add event listeners to the gallery images
    galleryImages.forEach(function (image) {
    // Exclude the main image from the event listener
    if (image !== mainImage) {
      image.addEventListener("click", function () {
        // Remove the active class from all images
        galleryImages.forEach(function (img) {
          img.classList.remove("active");
        });

        // Add the active class to the clicked image
        this.classList.add("active");

        // Set the clicked image as the main image
        mainImage.src = this.getAttribute("data-mdb-img");
        mainImage.alt = this.alt;
      });
    }
  });
});

    // Khi nhấn nút viết đánh giá thì hiển thị modal lên
    $("#btn-review").on("click", function() {
      $("#modal-review").modal("show");
    });

    $(document).ready(function() {
    
    // Hiển thị mức độ hài lòng khi chọn sao
    $('#inp-rate').on("change", function() {
      var vRate = $(this).val();
      var vLabelSatifys = $("#label-satifys");
      if(vRate == 1) {
        vLabelSatifys.html("Rất không hài lòng");
      }
      else if(vRate == 2) {
        vLabelSatifys.html("Rất hài lòng");
      }
      else if(vRate == 3) {
        vLabelSatifys.html("Bình thường");
      }
      else if(vRate == 4) {
        vLabelSatifys.html("Hài lòng");
      }
      else if(vRate == 5) {
        vLabelSatifys.html("Cực kì hài lòng");
      }
    });
  });
    
  // Khi chọn kích thước khác thì giá tiền tự động thay đổi
  $(".product-size").on("change", "input[name=options]", function() {
    let vRadioSelected = $(this).closest(".product-size").find("input[name=options]:checked");
    let vPriceOfSelectedSize = formatPriceToVND(vRadioSelected.attr("price"));
    let vH4ProductPrice = $(".product-price").find("h4");
    vH4ProductPrice.html(vPriceOfSelectedSize);
  });

</script>
<script>
  
  // VÙNG 1: VÙNG KHAI BÁO BIẾN TOÀN CỤC
  const gBASE_URL_PRODUCT = "http://localhost:8080/products/";
  const gBASE_URL = "http://localhost:8080/"
  const gTOKEN = getCookie("token");
  let gProductId = null;
  let gProductName = null;
  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });

  // VÙNG 2: VÙNG GÁN VÀ THỰC THI SỰ KIỆN CHO CÁC ELEMENT
  
  onPageLoading();

  // Thực thi sự kiện nhấn nút thêm sản phẩm vào giỏ hàng
  $("#btn-add-to-cart").on("click", function() {
    onBtnAddToCartClick();
  });

  // Thực thi sự kiện nhấn nút mua ngay
  $("#buy-now").on("click", function() {
    onBtnAddToCartClick();
  });

  // Thực thi sự kiện nhấn nút thêm vào danh mục yêu thích
  $("#btn-add-to-wishlist").on("click", function() {
    onBtnAddToWishListClickOnProductDetail();
  });
  
  // Thực thi sự kiện nhấn nút dashboard thì chuyển sang trang cho nhân viên
  $(".admin-page").on("click", function () {
    window.location.href = "admin-page/dashboard.html";
  });

  // Thực thi sự kiện nhấn nút xem thông tin tài khoản thì chuyển sang trang xem chi tiết thông tin tài khoản
  $(".account-detail").on("click", function () {
    window.location.href = "account-detail.html";
  });

  // Thực thi sự kiên nhấn nút xem danh sách đơn hàng đã đặt
  $(".list-order").on("click", function () {
    window.location.href = "list-order.html";
  });

  // Thực thi sự kiện nhấn nút đăng xuất
  $(".btn-log-out").on("click", function () {
    setCookie("token", "", 1);
    location.reload(true);
  });
  // VÙNG 3: VÙNG VIẾT CÁC HÀM XỬ LÝ CÁC SỰ KIỆN
  // Hàm xử lý sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
        callApiToHelloUserByToken();
    }
    displayNumberOrder();
    displayNumberWishlist();
    // Lấy tham số product Id từ url
    let vQueryParam = new URLSearchParams(window.location.search);
    let vProductName = vQueryParam.get("name");
    gProductName = vProductName;
    // gọi Api để lấy ra thông tin sản phẩm
    callApiToLoadProductData(vProductName);
    callApiToLoadProductRating(vProductName);
  }

  // VÙNG 4: VÙNG VIẾT CÁC HÀM DÙNG CHUNG
  // Hàm gọi API load ra danh sách đánh giá của sản phẩm
  
  function callApiToLoadProductRating(paramProductName) {
    $.ajax({
      type: "GET",
      url: gBASE_URL + "ratings/display?product-name=" + paramProductName,
      success: function(paramRes) {
        loadAverageRatingAndNumberRating(paramRes);
        loadAllReviewOfProduct(paramRes);
      },
      error: function(paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load ra danh sách các đánh giá của người dùng của sản phẩm từ API trả về
  function loadAllReviewOfProduct(paramRatings) {
    let vDivReview = $(".review");
    
    for(let bI = 0; bI < paramRatings.length; bI++) {
    
      let vRating = paramRatings[bI];
      let vPoint = parseInt(vRating.ratingPoint);
      let vDisplayPointByStar = "";
      for(let bI = 0; bI < vPoint; bI++) {
        vDisplayPointByStar += `<i class="fas fa-star"></i>`
      }
      for(let bI = 0; bI < 5 - vPoint; bI++) {
        vDisplayPointByStar += `<i class="far fa-star"></i>`
      }
      let vReview = `<div class="personal d-flex mb-4">
              <div class="personal-img">
                <img class="rounded-circle" src="assets/image/Icon/mom.png" alt="" width="50">
              </div>
              <div class="personal-review ml-3">
                <h5>`+ vRating.customerName +`</h5>
                <div class="user-rating" style="color:#F76B6A;">
                  `+ vDisplayPointByStar +`
                </div>
                <div class="review-description">
                  <p class="mb-0">` + vRating.ratingDetail +`</p>
                </div>
              </div>
            </div>`
      vDivReview.append(vReview);
    }
  }
  
  // Hàm load dữ liệu sao trung bình và số lượng người đánh giá
  function loadAverageRatingAndNumberRating(paramListRating) {
    let vAverageStar = 0;
    

    for(let bI = 0; bI< paramListRating.length; bI++) {
      vAverageStar += paramListRating[bI].ratingPoint;
    }
    vAverageStar = parseFloat(vAverageStar/paramListRating.length);
    // Set giá trị cho trung bình sao 
    $('#average-rating').rating('rate', vAverageStar);
    // Set số người đánh giá
    $("#number-rating").html("(" + paramListRating.length + ")");
  }

  // Hàm load dữ liệu trả về từ APi vào trang chi tiết sản phẩm
function loadProductData(paramData) {
  // Thay đổi title link trên dòng điều hướng
  $(".title-link").html(paramData.productName);

  // Hiển thị tên sản phẩm
  let vH2ProductTitle = $(".product-title").find("h2");
  vH2ProductTitle.html(paramData.productName);

  // Hiển thị mã sản phẩm
  let vSpanProductCode = $(".product-code").find("span");
  vSpanProductCode.html(paramData.productCode);

  // Hiển thị hình ảnh chính sản phẩm
  let vLightBoxImg = $(".lightbox").find("img");
  vLightBoxImg.attr("src", 'assets/image/product/' + paramData.productImages[0].imgLink);

  // Hiển thị list hình ảnh phụ kế bên sản phẩm
  let vListVerticalGalleryImg = $(".vertical-galery").find("img");
  let vListEcommerceGallery = $(".ecommerce-gallery").find("img");
  let vHorizontalGallery = $(".horizontal-galery").find("img")
  let vNumberImg = paramData.productImages.length;
  if(vNumberImg > 4) {
    vNumberImg = 4
  }
  for (let bI = 0; bI < vNumberImg; bI++) {
    // Ảnh hiển thị 
    $(vListVerticalGalleryImg[bI]).attr("src", 'assets/image/product/' + paramData.productImages[bI].imgLink);
    $(vListVerticalGalleryImg[bI]).attr("data-mdb-img", 'assets/image/product/' + paramData.productImages[bI].imgLink);

    // Ảnh để chuyển qua ảnh chính khi click vào
    $(vListEcommerceGallery[bI]).attr("src", 'assets/image/product/' + paramData.productImages[bI].imgLink);
    $(vListEcommerceGallery[bI]).attr("data-mdb-img", 'assets/image/product/' + paramData.productImages[bI].imgLink);

    $(vHorizontalGallery[bI]).attr("src", 'assets/image/product/' + paramData.productImages[bI].imgLink);
    $(vHorizontalGallery[bI]).attr("data-mdb-img", 'assets/image/product/' + paramData.productImages[bI].imgLink);

  }

  // Hàm để load ra danh sách size của sản phẩm
  // Trước hết là phải làm sạch những kích cỡ cũ đã
  $(".product-size").html("");
  for (let bI = 0; bI < paramData.productSizes.length; bI++) {
    loadSizeForProduct(paramData.productSizes[bI], bI + 1);
  }

  // Điền giá sản phẩm bằng kích thước đầu tiên dùng hàm format price để đưa về giá trị tiền VNĐ
  let vH4ProductPrice = $(".product-price").find("h4");
  let vPriceFormatToVND = formatPriceToVND(paramData.productSizes[0].price);
  vH4ProductPrice.html(vPriceFormatToVND);

}
</script>
</html>