<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Customer</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->
  <!-- Select2 -->
  <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  <!-- File js -->
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
      <a href="dashboard.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Moomap Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Manage
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="dashboard.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customer.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product-line.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Line</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="rating.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Rating</p>
                  </a>
                </li>

                <li class="nav-item user-manager">
                  <a href="user.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--  -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Customer</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Customer</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-sm-4 px-4">
                <input id="input-name" type="text" class="form-control" placeholder="Tìm khách hàng theo tên" autocomplete="off">
              </div>
              <div class="col-sm-4 px-4">
                <input id="input-phone" type="text" class="form-control" placeholder="Tìm số điện thoại" autocomplete="off">
              </div>
            </div>

            <div class="row d-flex justify-content-center">
              <div class="col-sm-4 p-4">
                <select name="select-rank" id="select-rank" class="form-control">
                  <option value="">Hạng khách hàng</option>
                  <option value="plantinum">Bạch Kim</option>
                  <option value="gold">Vàng</option>
                  <option value="silver">Bạc</option>
                  <option value="vip">Vip</option>
                </select>
              </div>
              <div class="col-sm-4 p-4">
                <select name="select-sort-type" id="select-sort-type" class="form-control">
                  <option value="ASC">Sắp xếp theo số đơn hàng tăng dần</option>
                  <option value="DESC">Sắp xếp theo số đơn hàng giảm dần</option>
                </select>
              </div>
            </div>

          </div>
          <div class="action d-flex justify-content-between">
            <button id="btn-add" class="btn btn-success mb-2">Thêm khách hàng</button>

          </div>

          <table class="table table-bordered table-striped table-hover text-center" id="table-customers">
            <thead>
              <tr>
                <th>STT</th>
                <th>Họ tên</th>
                <th>Số điện thoại</th>
                <th>Email</th>
                <th>Tỉnh, thành</th>
                <th>Số tiền đã chi</th>
                <th>Hạng</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <!-- Modal delete khách hàng-->
          <div class="modal fade" id="modal-delete">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-danger">Xóa thông tin khách hàng</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có chắc muốn xóa thông tin khách hàng này?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" id="btn-confirm-delete">
                    Xác nhận
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>

                </div>
              </div>
            </div>
          </div>

          <!-- Modal thêm mới khách hàng-->
          <div class="modal fade" id="modal-insert">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-success">Thêm khách hàng</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Họ</label>
                    <div class="col-sm-8">
                      <input id="inp-first-name" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên</label>
                    <div class="col-sm-8">
                      <input id="inp-last-name" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Số điện thoại</label>
                    <div class="col-sm-8">
                      <input id="inp-phone-number" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                      <input id="inp-email" type="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tỉnh, thành phố</label>
                    <div class="col-sm-8">
                      <select name="select-province" id="select-province"
                        class="form-control select-province select2bs4">
                        <option value="none">Chọn tỉnh, thành phố</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Quận, huyện</label>
                    <div class="col-sm-8">
                      <select name="select-district" id="select-district" class="form-control select2bs4">
                        <option value="none">Chọn quận, huyện</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Phường, xã</label>
                    <div class="col-sm-8">
                      <select name="select-ward" id="select-ward" class="form-control select2bs4">
                        <option value="none">Chọn phường, xã</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Địa chỉ cụ thể</label>
                    <div class="col-sm-8">
                      <input id="inp-address-detail" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-success" id="btn-confirm-insert">
                    Thêm mới
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal cập nhật thông tin khách hàng-->
          <div class="modal fade" id="modal-update">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-primary">Cập nhật thông tin khách hàng</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Họ</label>
                    <div class="col-sm-8">
                      <input id="inp-first-name-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên</label>
                    <div class="col-sm-8">
                      <input id="inp-last-name-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Số điện thoại</label>
                    <div class="col-sm-8">
                      <input id="inp-phone-number-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                      <input id="inp-email-update" type="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tỉnh, thành phố</label>
                    <div class="col-sm-8">
                      <select name="select-province-update" id="select-province-update"
                        class="form-control select-province select2bs4">
                        <option value="none">Chọn tỉnh, thành phố</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Quận, huyện</label>
                    <div class="col-sm-8">
                      <select name="select-district-update" id="select-district-update" class="form-control select2bs4">
                        <option value="none">Chọn quận, huyện</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Phường, xã</label>
                    <div class="col-sm-8">
                      <select name="select-ward-update" id="select-ward-update" class="form-control select2bs4">
                        <option value="none">Chọn phường, xã</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Địa chỉ cụ thể</label>
                    <div class="col-sm-8">
                      <input id="inp-address-detail-update" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-primary" id="btn-confirm-update">
                    Cập nhật
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal log out-->
          <div class="modal fade" id="modal-log-out">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có thực sự muốn đăng xuất?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
                    Đăng xuất
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <!-- /.content-wrapper -->
    </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>

</body>
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="../plugins/select2/js/select2.full.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<script src="../js/action.js"></script>
<script>
  //Initialize Select2 Elements
  $('.select2bs4').select2({
    theme: 'bootstrap4'
  });
</script>

<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>
<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL_CUSTOMERS = "http://localhost:8080/customers/";
  const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
  const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";
  const gBASE_URL_WARD = "http://localhost:8080/wards";
  const gBASE_URL = "http://localhost:8080/";
  const gTOKEN = getCookie("token");
  var gListColumns = ["id", "firstName", "phoneNumber", "email", "province", "amountPayment", "amountPayment", "action"]
  const gCOL_STT = 0;
  const gCOL_FIRST_NAME = 1;
  const gCOL_PHONE_NUMBER = 2;
  const gCOL_EMAIL = 3;
  const gCOL_PROVINCE = 4;
  const gCOL_AMOUNT_PAYMENT = 5;
  const gCOL_RANK = 6;
  const gCOL_ACTION = 7;
  var gListCustomers = [];
  var gStt = 1;
  var gTableCustomers = $("#table-customers").DataTable({});

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });

  // Format tiền tệ vnđ
  const VND = new Intl.NumberFormat('vi-VN', {
    style: 'currency',
    currency: 'VND',
  });

  var gCustomerId = null;
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  onPageLoading();

  // Thực thi sự kiện nhấn nút thêm mới khách hàng
  $("#btn-add").on("click", function () {
    $("#modal-insert").modal("show");
  });

  // Thực thi sự kiện nhấn nút xác nhận thêm khách hàng trong modal insert
  $("#btn-confirm-insert").on("click", function () {
    onBtnConfirmAddCustomer();
  })

  // Thực thi sự kiện nhấn nút sửa thông tin khách hàng trong datatable
  $("#table-customers").on("click", ".btn-edit", function () {
    onBtnUpdateClick(this);
  });

  // Thực thi sự kiện nhấn nút xóa thông tin khách hàng trong datatable
  $("#table-customers").on("click", ".btn-remove", function () {
    onBtnDeleteClick(this);
  });

  // Thực thi sự kiện xác nhận xóa đơn hàng trong modal delete
  $("#btn-confirm-delete").on("click", function () {
    onBtnConfirmDeleteCustomer();
  });

  // Hàm thực thi lọc dữ liệu khi tìm theo tên
  $("#input-name").on("input", function () {
    filterData();
  });

  // Hàm thực thi lọc dữ liệu khi tìm theo số điện thoại
  $("#input-phone").on("input", function () {
    filterData();
  });

  // Hàm thực thi lọc dữ liệu khi tìm theo hạng
  $("#select-rank").on("change", function () {
    filterData();
  });


  // Hàm thực thi lọc dữ liệu khi tìm theo tên
  $("#select-sort-type").on("change", function () {
    filterData();
  });


  // Thực thi sự kiện khi thay đổi tỉnh thì load ra danh sách huyện tương ứng trong modal insert
  $("#select-province").on("change", function () {
    let vProvinceId = $(this).val();
    let vSelectDistrict = $("#select-district");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);
  });

  // Thực thi sự kiện khi thay đổi huyện thì load ra danh sách xã tương ứng trong modal insert
  $("#select-district").on("change", function () {
    let vDistrictId = $(this).val();
    let vSelectWard = $("#select-ward");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);
  });

  // Thực thi sự kiện khi thay đổi tỉnh thì load ra danh sách huyện tương ứng trong modal insert update
  $("#select-province-update").on("change", function () {
    let vProvinceId = $(this).val();
    let vSelectDistrict = $("#select-district-update");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);
  });

  // Thực thi sự kiện khi thay đổi huyện thì load ra danh sách xã tương ứng trong modal update
  $("#select-district-update").on("change", function () {
    let vDistrictId = $(this).val();
    let vSelectWard = $("#select-ward-update");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);
  });

  // Thực thi sự kiện nhấn nút confirm update thông tin khách hàng
  $("#btn-confirm-update").on("click", function () {
    onBtnConfirmUpdateCustomer();
  });

  // THực thi sự kiện nhấn vào nút all order trong table customer
  $("#table-customers").on("click", ".all-order", function () {
    onBtnAllOrderClick(this);
  });

  // Thực thi sự kiện nhấn nút logout
  $(".btn-log-out").on("click", function() {
    $("#modal-log-out").modal("show");
  });

   // Thực thi sự kiện nhấn nút đăng xuất
   $("#btn-confirm-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "../login.html";
  });

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
      callApiToHelloAndAuthenAdminPage();
    }
    else {
      window.location.href = "../login.html";
    }
    filterData();
    callApiToLoadDataToSelectProvince();
  }

  // Hàm xử lý sự kiện khi nhấn nút sửa thông tin khách hàng
  function onBtnUpdateClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableCustomers.row(vRowClick).data();
    gCustomerId = vDataRow.id;
    loadDataToModalUpdate(vDataRow);
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận cập nhật thông tin khách hàng
  function onBtnConfirmUpdateCustomer() {
    let vCustomer = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: ""
    }
    getDataUpdate(vCustomer);
    let vValidate = validateCustomerData(vCustomer);
    if (vValidate) {
      callApiToUpdateCustomer(vCustomer);
    }
  }

  // Hàm xử lý sự kiện nhấn nút xóa thông tin khách hàng
  function onBtnDeleteClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableCustomers.row(vRowClick).data();
    gCustomerId = vDataRow.id;
    $("#modal-delete").modal("show");
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận xóa thông tin khách hàng
  function onBtnConfirmDeleteCustomer() {
    callApiToDeleteCustomer();
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận thêm mới 1 khách hàng trong modal insert
  function onBtnConfirmAddCustomer() {
    let vCustomer = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: ""
    }
    getDataInsert(vCustomer);
    let vValidate = validateCustomerData(vCustomer);
    if (vValidate) {
      callApiToCreateNewCustomer(vCustomer);
    }
  }

  // Thực thi sự kiện nhấn nút all order trong table customer
  function onBtnAllOrderClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableCustomers.row(vRowClick).data();
    gCustomerId = vDataRow.id;
    window.location.href = "order.html?customerid=" + gCustomerId;
  }


  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  
  // Hàm load dữ liệu vào modal update đồng thời hiện modal lên
  function loadDataToModalUpdate(paramData) {
    $("#inp-first-name-update").val(paramData.firstName);
    $("#inp-last-name-update").val(paramData.lastName);
    $("#inp-phone-number-update").val(paramData.phoneNumber);
    $("#inp-email-update").val(paramData.email);

    // Set text for select province
    let vSelectProvince = $("#select-province-update");
    let vTargetOptionProvince = vSelectProvince.find("option:contains(" + paramData.province + ")");
    vTargetOptionProvince.prop('selected', true);
    vSelectProvince.trigger("change");

    // Call api to load list district by province ID
    let vProvinceId = vSelectProvince.val();
    let vSelectDistrict = $("#select-district-update");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);

    // Set text for select district
    let vTargetOptionDistrict = vSelectDistrict.find("option:contains(" + paramData.district + ")");
    vTargetOptionDistrict.prop('selected', true);

    // call api to load list ward by district ID
    let vDistrictId = vSelectDistrict.val();
    let vSelectWard = $("#select-ward-update");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);

    // Set text for select ward
    let vTargetOptionWard = vSelectWard.find("option:contains(" + paramData.ward + ")");
    vTargetOptionWard.prop("selected", true);

    $("#inp-address-detail-update").val(paramData.address);
    $("#modal-update").modal("show");
  }

  // Hàm gọi APi để load dữ liệu vào thẻ select province trong 2 modal insert và update
  function callApiToLoadDataToSelectProvince() {
    $.ajax({
      type: "GET",
      url: gBASE_URL_PROVINCE,
      async: false,
      success: function (paramRes) {
        let vSelectProvinceModalInsert = $("#select-province");
        let vSelectProvinceModalUpdate = $("#select-province-update");
        loadDataToSelectProvince(vSelectProvinceModalInsert, paramRes);
        loadDataToSelectProvince(vSelectProvinceModalUpdate, paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load dữ liệu vào thẻ select province
  function loadDataToSelectProvince(paramTag, paramData) {
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].name
      }).appendTo(paramTag);
    }
  }

  // Hàm gọi APi để xóa thông tin khách hàng
  function callApiToDeleteCustomer() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    $.ajax({
      type: "DELETE",
      url: gBASE_URL_CUSTOMERS + gCustomerId,
      headers: vHeaders,
      success: function (paramRes) {
        handleDeleteCustomerSuccess(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sau khi xóa thành công thông tin khách hàng
  function handleDeleteCustomerSuccess(paramData) {
    alertSuccess("Xóa thông tin khách hàng thành công!");
    filterData();
    $("#modal-delete").modal("hide");
  }

  // Hàm gọi API để load ra list district tương ứng bằng province Id
  function callApiToLoadListDistrictByProvinceId(paramProvinceId, paramTag) {
    if (paramProvinceId != "none") {
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_PROVINCE + paramProvinceId + "/districts",
        success: function (paramRes) {
          loadDataToSelectDistrict(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      paramTag.html("");
      $("<option>", {
        text: "Chọn quận, huyện",
        value: "none"
      }).appendTo(paramTag);
    }

  }

  // Hàm load data vào thẻ select district
  function loadDataToSelectDistrict(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn quận, huyện",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }

  // Hàm gọi API để load ra list ward tương ứng bằng district Id
  function callApiToLoadListWardByDistrictId(paramWardId, paramTag) {
    if (paramWardId != "none") {
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_DISTRICT + paramWardId + "/wards",
        success: function (paramRes) {
          loadDataToSelectWard(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      paramTag.html("");
      $("<option>", {
        text: "Chọn phường, xã",
        value: "none"
      }).appendTo(paramTag);
    }

  }

  // Hàm load data vào thẻ select ward
  function loadDataToSelectWard(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn phường, xã",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }

  // Get data to form modal insert
  function getDataInsert(paramDataInsert) {
    paramDataInsert.firstName = $("#inp-first-name").val().trim();
    paramDataInsert.lastName = $("#inp-last-name").val().trim();
    paramDataInsert.phoneNumber = $("#inp-phone-number").val().trim();
    paramDataInsert.email = $("#inp-email").val().trim();
    paramDataInsert.province = $("#select-province option:selected").text();
    paramDataInsert.district = $("#select-district option:selected").text();
    paramDataInsert.ward = $("#select-ward option:selected").text();
    paramDataInsert.address = $("#inp-address-detail").val().trim();
  }

  // Hàm validate dữ liệu khách hàng
  function validateCustomerData(paramData) {
    if (paramData.firstName == "") {
      alertWarning("Vui lòng nhập họ của khách hàng");
      return false;
    }
    if (paramData.lastName == "") {
      alertWarning("Vui lòng nhập tên của khách hàng");
      return false;
    }
    if (paramData.phoneNumber == "") {
      alertWarning("Vui lòng nhập số điện thoại của khách hàng");
      return false;
    }

    if (!validatePhoneNumber(paramData.phoneNumber)) {
      alertWarning("Số điện thoại khách hàng chưa đúng định dạng");
      return false;
    }

    if (paramData.email != "" && !validateEmail(paramData.email)) {
      alertWarning("Email khách hàng chưa đúng định dạng");
      return false;
    }

    if (paramData.province == "Chọn tỉnh, thành phố") {
      alertWarning("Vui lòng chọn tỉnh thành phố của khách hàng");
      return false;
    }

    if (paramData.district == "Chọn quận, huyện") {
      alertWarning("Vui lòng chọn quận huyện của khách hàng");
      return false;
    }

    if (paramData.district == "Chọn phường, xã") {
      alertWarning("Vui lòng chọn phường, xã của khách hàng");
      return false;
    }
    return true;
  }

  // Hàm validate số điện thoại
  function validatePhoneNumber(paramPhoneNumber) {
    let vPhoneNumber = paramPhoneNumber.replace(/\D/g, '');
    if (vPhoneNumber.length === 10 && vPhoneNumber.charAt(0) === "0") {
      return true;
    }
    return false;
  }

  // Hàm validate Email
  function validateEmail(paramEmail) {
    var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(paramEmail);
  }

  // Hàm gọi APi để tạo mới thông tin khách hàng
  function callApiToCreateNewCustomer(paramCustomerData) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_CUSTOMERS,
      contentType: "application/json",
      data: JSON.stringify(paramCustomerData),
      success: function (paramRes) {
        handleCreateCustomerSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Tạo mới khách hàng thất bại, vui lòng thử lại");
        $("#modal-insert").modal("hide");
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sau khi tạo thành công dữ liệu khách hàng
  function handleCreateCustomerSuccess(paramCustomerData) {
    alertSuccess("Tạo mới khách hàng thành công!");
    filterData();
    $("#modal-insert").modal("hide");
    resetDataInsert();
  }

  // Hàm reset dữ liệu từ form insert
  function resetDataInsert() {
    $("#inp-first-name").val("");
    $("#inp-last-name").val("");
    $("#inp-phone-number").val("");
    $("#inp-email").val("");
    $("#select-province").val("none");
    $("#select-district").val("none");
    $("#select-ward").val("none");
    $("#inp-address-detail").val("");
  }

  // Get data to form modal update
  function getDataUpdate(paramDataUpdate) {
    paramDataUpdate.firstName = $("#inp-first-name-update").val().trim();
    paramDataUpdate.lastName = $("#inp-last-name-update").val().trim();
    paramDataUpdate.phoneNumber = $("#inp-phone-number-update").val().trim();
    paramDataUpdate.email = $("#inp-email-update").val().trim();
    paramDataUpdate.province = $("#select-province-update option:selected").text();
    paramDataUpdate.district = $("#select-district-update option:selected").text();
    paramDataUpdate.ward = $("#select-ward-update option:selected").text();
    paramDataUpdate.address = $("#inp-address-detail-update").val().trim();
  }

  // Hàm gọi APi để tạo mới thông tin khách hàng
  function callApiToUpdateCustomer(paramCustomerData) {
    var vHeaders = {
      Authorization: "Token " + gTOKEN
    };
    $.ajax({
      type: "PUT",
      url: gBASE_URL_CUSTOMERS + gCustomerId,
      contentType: "application/json",
      headers: vHeaders,
      data: JSON.stringify(paramCustomerData),
      success: function (paramRes) {
        handleUpdateCustomerSuccess(paramRes);
      },
      error: function (error) {
        alertError(error.responseText);
        console.log(error.status);
      }
    });
  }

  // Hàm xử lý sau khi cập nhật thành công dữ liệu khách hàng
  function handleUpdateCustomerSuccess(paramCustomerData) {
    alertSuccess("Cập nhật thông tin khách hàng thành công!");
    filterData();
    $("#modal-update").modal("hide");
  }

  // Hàm lọc dữ liệu
  function filterData() {
    let vNameFilterValue = $("#input-name").val();
    let vSelectRankValue = $("#select-rank").val();
    let SelectSortType = $("#select-sort-type").val();
    let vPhoneNumberFilter = $("#input-phone").val();
    let vUrl = gBASE_URL_CUSTOMERS + "filter?name=" + vNameFilterValue + "&rank=" + vSelectRankValue + "&type=" + SelectSortType + "&phone=" + vPhoneNumberFilter;
    loadTable(vUrl);
  }

  // Hàm load bảng
  function loadTable(paramUrl) {
    gTableCustomers.destroy();
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    gTableCustomers = $("#table-customers").DataTable({
      processing: false,
      serverSide: true,
      autoWidth: false,
      searching: false,
      ajax: {
        url: paramUrl,
        headers: vHeaders,
        data: function (d) {
          // Thiết lập dữ liệu trả về từ api
          // Thiết lập page size =  độ dài dữ liệu trả về
          d.size = d.length;
          // Thiết lập trang hiện tại
          d.page = Math.floor(d.start / d.length);
          return d;
        },
        dataType: "json",
        dataSrc: function (json) {
          // Thiết lập tổng dữ liệu, tổng hiển thị
          json.recordsFiltered = json.totalElements;
          json.recordsTotal = json.totalElements;
          return json.content;
        },
      },
      columns: [
        {
          data: null,
          render: function (data, type, row, meta) {
            var api = new $.fn.dataTable.Api("#table-customers");
            var pageIndex = api.page.info().page;
            var displayIndex = meta.row + (pageIndex * api.page.info().length);
            var ordinalNumber = displayIndex + 1;
            return ordinalNumber;
          }
        },
        { data: gListColumns[gCOL_FIRST_NAME] },
        { data: gListColumns[gCOL_PHONE_NUMBER] },
        { data: gListColumns[gCOL_EMAIL] },
        { data: gListColumns[gCOL_PROVINCE] },
        { data: gListColumns[gCOL_AMOUNT_PAYMENT] },
        { data: gListColumns[gCOL_RANK] },
        { data: gListColumns[gCOL_ACTION] }
      ],
      columnDefs: [
        {
          targets: gCOL_FIRST_NAME,
          render: function (data, type, row) {
            let vFullname = row["firstName"] + " " + row["lastName"]
            return vFullname;
          }
        },
        {
          targets: gCOL_AMOUNT_PAYMENT,
          render: function (data, type, row) {
            return VND.format(data) + " (" + row["numOrder"] + ` đơn) &nbsp;<i class="fas fa-eye all-order"></i>`;
          }
        },
        {
          targets: gCOL_RANK,
          render: function (param) {
            let rank;
            if (param >= 5000000) {
              rank = "Bạch Kim"
            }
            else if (param >= 2000000) {
              rank = "Vàng"
            }
            else if (param >= 1000000) {
              rank = "Bạc"
            }
            else {
              rank = "Vip"
            }
            return rank;
          }
        },
        {

          targets: gCOL_ACTION,
          defaultContent: `<button class="btn btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>  <button class="btn btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button> `
        }
      ]
    });

    return gTableCustomers;
  }




</script>

</html>