<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Order</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">

  <!-- Select2 -->
  <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />

  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
      <a href="dashboard.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Moomap Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Manage
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="dashboard.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customer.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product-line.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Line</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="rating.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Rating</p>
                  </a>
                </li>

                <li class="nav-item user-manager">
                  <a href="user.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--  -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Order</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Order</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="container text-center">
            <div class="row d-flex justify-content-center">
              <div class="col-sm-4 py-4">
                <input id="input-name" type="text" class="form-control" placeholder="Tìm theo tên khách hàng">
              </div>
              <div class="col-sm-4 py-4">
                <input id="input-code" type="text" class="form-control" placeholder="Tìm theo mã đơn hàng">
              </div>
            </div>
            <div class="row mb-2 d-flex justify-content-center">
              <div class="col-sm-4">
                <select name="select-status" id="select-status" class="form-control">
                  <option value="c">Trạng thái đơn hàng</option>
                  <option value="processing">Chờ xử lý</option>
                  <option value="confirmed">Đã xác nhận</option>
                  <option value="cancelled">Đã từ chối</option>
                </select>
              </div>
              <div class="col-sm-4">
                <select name="select-sort-type" id="select-sort-type" class="form-control">
                  <option value="TIME">Thời gian gần nhất</option>
                  <option value="ASC">Giá trị đơn hàng tăng dần</option>
                  <option value="DESC">Giá trị đơn hàng giảm dần</option>
                </select>
              </div>
            </div>

          </div>
          <button id="btn-add" class="btn btn-success mb-2">Thêm đơn hàng</button>
          <table class="table table-bordered table-striped table-hover text-center" id="table-orders">
            <thead>
              <tr>
                <th>STT</th>
                <th>Mã đơn hàng</th>
                <th>Tên người nhận</th>
                <th>Địa chỉ nhận hàng</th>
                <th>Số điện thoại</th>
                <th>Ngày đặt hàng</th>
                <th>Thành tiền</th>
                <th>Trạng thái</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <!-- Modal delete đơn hàng-->
          <div class="modal fade" id="modal-delete">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-danger">Xóa thông tin đơn hàng</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có chắc muốn xóa thông tin đơn hàng này?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" id="btn-confirm-delete">
                    Xác nhận
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>

                </div>
              </div>
            </div>
          </div>

          <!-- Modal thêm mới đơn hàng-->
          <div class="modal fade" id="modal-insert">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-success">Tạo mới đơn hàng</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Họ</label>
                    <div class="col-sm-8">
                      <input id="inp-first-name" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên</label>
                    <div class="col-sm-8">
                      <input id="inp-last-name" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Số điện thoại</label>
                    <div class="col-sm-8">
                      <input id="inp-phone-number" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                      <input id="inp-email" type="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tỉnh, thành phố</label>
                    <div class="col-sm-8">
                      <select name="select-province" id="select-province"
                        class="form-control select-province select2bs4">
                        <option value="none">Chọn tỉnh, thành phố</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Quận, huyện</label>
                    <div class="col-sm-8">
                      <select name="select-district" id="select-district" class="form-control select2bs4">
                        <option value="none">Chọn quận, huyện</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Phường, xã</label>
                    <div class="col-sm-8">
                      <select name="select-ward" id="select-ward" class="form-control select2bs4">
                        <option value="none">Chọn phường, xã</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Địa chỉ cụ thể</label>
                    <div class="col-sm-8">
                      <input id="inp-address-detail" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-success" id="btn-confirm-insert">
                    Thêm mới
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal cập nhật thông tin khách hàng-->
          <div class="modal fade" id="modal-update">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-primary">Cập nhật thông tin khách hàng</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Họ</label>
                    <div class="col-sm-8">
                      <input id="inp-first-name-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên</label>
                    <div class="col-sm-8">
                      <input id="inp-last-name-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Số điện thoại</label>
                    <div class="col-sm-8">
                      <input id="inp-phone-number-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                      <input id="inp-email-update" type="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tỉnh, thành phố</label>
                    <div class="col-sm-8">
                      <select name="select-province-update" id="select-province-update"
                        class="form-control select-province select2bs4">
                        <option value="none">Chọn tỉnh, thành phố</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Quận, huyện</label>
                    <div class="col-sm-8">
                      <select name="select-district-update" id="select-district-update" class="form-control select2bs4">
                        <option value="none">Chọn quận, huyện</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Phường, xã</label>
                    <div class="col-sm-8">
                      <select name="select-ward-update" id="select-ward-update" class="form-control select2bs4">
                        <option value="none">Chọn phường, xã</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Địa chỉ cụ thể</label>
                    <div class="col-sm-8">
                      <input id="inp-address-detail-update" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-primary" id="btn-confirm-update">
                    Cập nhật
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal log out-->
          <div class="modal fade" id="modal-log-out">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có thực sự muốn đăng xuất?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
                    Đăng xuất
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <!-- /.content-wrapper -->
    </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</body>
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<!-- InputMask -->
<script src="../plugins/moment/moment.min.js"></script>
<script src="../plugins/inputmask/jquery.inputmask.min.js"></script>
<script src="../plugins/select2/js/select2.full.min.js"></script>

<script src="../plugins/daterangepicker/daterangepicker.js"></script>

<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>

<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>


<script>//Date range picker
  $('#reservation').daterangepicker();
  $('#reservation').val("")
  $('#reservation').prop("placeholder", "Chọn khoảng thời gian");

</script>
<script>
  //Initialize Select2 Elements
  $('.select2bs4').select2({
    theme: 'bootstrap4'
  });
</script>
<!-- File js -->
<script src="../js/action.js"></script>


<script>


    "use strict"
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL_ORDER = "http://localhost:8080/orders/";
    const gBASE_URL_CUSTOMER = "http://localhost:8080/customers/";
    const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
    const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";
    const gBASE_URL_WARD = "http://localhost:8080/wards";
    const gBASE_URL = "http://localhost:8080/";
    const gTOKEN = getCookie("token");
    var gListColumns = ["id", "orderCode", "fullname", "userAddress", "phoneNumber", "orderDate", "ammount", "status", "action"]
    const gCOL_STT = 0;
    const gCOL_ORDER_CODE = 1;
    const gCOL_FULL_NAME = 2;
    const gCOL_ADDRESS = 3;
    const gCOL_PHONE_NUMBER = 4;
    const gCOL_ORDER_DATE = 5;
    const gCOL_AMOUNT = 6;
    const gCOL_STATUS = 7;
    const gCOL_ACTION = 8;
    var gStt = 1;


    var gTableOrders = $("#table-orders").DataTable({
    });
    let gPage = null;
    let gCustomerId = null;
    let gOrderId = null;
    let gPageFilter = null;

    const VND = new Intl.NumberFormat('vi-VN', {
      style: 'currency',
      currency: 'VND',
    });

    // Hiển thị thông báo
    var gToast = Swal.mixin({
      toast: true,
      position: 'top-end',
      showConfirmButton: false,
      timer: 3000
    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    onPageLoading();

    $("#reservation").on("change", function () {
    });

    // Thực thi sự kiện nhấn nút thêm đơn hàng
    $("#btn-add").on("click", function () {
      if (gCustomerId != null) {
        window.location.href = "order-add.html?customerid=" + gCustomerId;
      }
      else {
        window.location.href = "order-add.html";
      }
    });


    // Thực thi sự kiện nhấn nút xóa đơn hàng
    $("#table-orders").on("click", ".btn-remove", function () {
      onBtnRemoveClick(this);
    });

    // Thực thi sự kiện nhấn nút xác nhận xóa đơn hàng trong modal
    $("#btn-confirm-delete").on("click", function () {
      onBtnConfirmDeleteClick();
    });

    // Thực thi sự kiện nhấn nút cập nhật đơn hàng trong table
    $("#table-orders").on("click", ".btn-edit", function () {
      onBtnEditClick(this);
    });

    // Hàm thực thi lọc dữ liệu khi tìm theo tên
    $("#input-name").on("input", function () {
      filterData();
    });

    // Hàm thực thi lọc dữ liệu khi tìm theo tên
    $("#input-code").on("input", function () {
      filterData();
    });

    // Hàm thực thi lọc dữ liệu khi tìm theo trạng thái
    $("#select-status").on("change", function () {
      filterData();
    });


    // Hàm thực thi sắp dữ liệu khi tìm kiểu lọc
    $("#select-sort-type").on("change", function () {
      filterData();
    }); 

    // Thực thi sự kiện nhấn nút logout
    $(".btn-log-out").on("click", function () {
      $("#modal-log-out").modal("show");
    })

    // Thực thi sự kiện nhấn nút đăng xuất
    $("#btn-confirm-log-out").on("click", function () {
      setCookie("token", "", 1);
      window.location.href = "../login.html";
    });

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm sự kiện tải trang
    function onPageLoading() {
      if (gTOKEN) {
        callApiToHelloAndAuthenAdminPage();
      }
      else {
        window.location.href = "../login.html";
      }
      let vQueryParam = new URLSearchParams(window.location.search);
      gCustomerId = vQueryParam.get("customerid");
      processParameterAfterUpdateOrder();
      filterData();
    }

    // Hàm xử lý sự kiện nhấn nút xóa đơn hàng trong table
    function onBtnRemoveClick(paramBtn) {
      let vRowClick = $(paramBtn).closest("tr");
      let vDataRow = gTableOrders.row(vRowClick).data();

      gOrderId = vDataRow.id;
      $("#modal-delete").modal("show");
    }

    // Hàm xử lý sự kiện nhấn nút xác nhận xóa đơn hàng trong modal
    function onBtnConfirmDeleteClick() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }

      $.ajax({
        type: "DELETE",
        url: gBASE_URL_ORDER + gOrderId,
        headers: vHeaders,
        success: function (paramRes) {
          handleOnDeleteOrderSuccess(paramRes);
        },
        error: function (paramError) {
          alertError("Xóa đơn hàng thất bại, vui lòng thử lại!");
          $("#modal-delete").modal("hide");
          console.log(paramError.status);
        }
      })
    }

    // Hàm xử lý sự kiện nhấn nút cập nhật đơn hàng trong table
    function onBtnEditClick(paramBtn) {
      let vRowClick = $(paramBtn).closest("tr");
      let vDataRow = gTableOrders.row(vRowClick).data();
      let vOrderStatus = $("#select-status").val();
      let vName = $("#input-name").val().trim();
      let vSortType = $("#select-sort-type").val();

      gOrderId = vDataRow.id;
      if (gCustomerId != null) {
        window.location.href = "order-update.html?customerid=" + gCustomerId + "&orderid=" + gOrderId + "&name=" + vName + "&status=" + vOrderStatus + "&type=" + vSortType + "&page=" + gPage;
      }
      else {
        window.location.href = "order-update.html?orderid=" + gOrderId + "&name=" + vName + "&status=" + vOrderStatus + "&type=" + vSortType + "&page=" + gPage;
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

    // Hàm gọi api để load dữ liệu order vào bảng theo customer id
    function callApiToLoadListOrderByCustomerId() {
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      $.ajax({
        type: "GET",
        url: gBASE_URL_CUSTOMER + gCustomerId + "/orders",
        headers: vHeaders,
        success: function (paramRes) {
          loadDataToTable(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

    // Hàm load dữ liệu vào bảng
    function loadDataToTable(paramData) {
      gTableOrders.clear();
      gTableOrders.rows.add(paramData);
      gTableOrders.draw();

    }

    // Hàm xử lý sau khi xóa thành công đơn hàng thành công
    function handleOnDeleteOrderSuccess() {
      alertSuccess("Xóa đơn hàng thành công!");
      $("#modal-delete").modal("hide");
      if (gCustomerId != null) {
        callApiToLoadListOrderByCustomerId();
      }
      else {
        gTableOrders.ajax.reload();
      }
    }

    // Hàm load bảng
    function loadTable(paramUrl) {
      gTableOrders.destroy();
      let vHeaders = {
        Authorization: "Token " + gTOKEN
      }
      gTableOrders = $("#table-orders").DataTable({
        processing: false,
        serverSide: true,
        autoWidth: false,
        searching: false,
        ajax: {
          url: paramUrl,
          headers: vHeaders,
          data: function (d) {
            // Thiết lập dữ liệu trả về từ api

            // Thiết lập page size =  độ dài dữ liệu trả về
            d.size = d.length;
            // Thiết lập trang hiện tại
            d.page = Math.floor(d.start / d.length);
            gPage = d.page;
            return d;
          },
          dataType: "json",
          dataSrc: function (json) {
            // Thiết lập tổng dữ liệu, tổng hiển thị
            json.recordsFiltered = json.totalElements;
            json.recordsTotal = json.totalElements;
            return json.content;
          },
        },
        columns: [
          {
            data: null,
            render: function (data, type, row, meta) {
              var api = new $.fn.dataTable.Api("#table-orders");
              var pageIndex = api.page.info().page;
              var displayIndex = meta.row + (pageIndex * api.page.info().length);
              var ordinalNumber = displayIndex + 1;
              return ordinalNumber;
            }
          },
          { data: gListColumns[gCOL_ORDER_CODE] },
          { data: gListColumns[gCOL_FULL_NAME] },
          { data: gListColumns[gCOL_ADDRESS] },
          { data: gListColumns[gCOL_PHONE_NUMBER] },
          { data: gListColumns[gCOL_ORDER_DATE] },
          { data: gListColumns[gCOL_AMOUNT] },
          { data: gListColumns[gCOL_STATUS] },
          { data: gListColumns[gCOL_ACTION] }
        ],
        columnDefs: [
          {
            targets: gCOL_STT,
            searchable: false
          },
          {
            targets: gCOL_FULL_NAME,
            render: function (data, type, row) {
              let vFullname = row["firstName"] + " " + row["lastName"]
              return vFullname;
            }
          },
          {
            targets: gCOL_STATUS,
            render: function (param) {
              let vResult = "";
              if (param == "cancelled") {
                vResult = "Đã từ chối"
              }
              else if (param == "processing") {
                vResult = "Đang xử lý"
              }
              else if (param == "confirmed") {
                vResult = "Đã xác nhận"
              }
              return vResult;
            }
          },
          {
            targets: gCOL_ORDER_DATE,
            render: function (param) {
              let vDatetimeOrder = param.substr(0, 19);
              vDatetimeOrder = vDatetimeOrder.replace("T", " ");
              return vDatetimeOrder;
            }
          },
          {
            targets: gCOL_AMOUNT,
            render: function (param) {
              return VND.format(param);
            }
          },
          {
            targets: gCOL_ACTION,
            defaultContent: `<button class="btn btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>  <button class="btn btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button> `

          }
        ]
      });

      return gTableOrders;
    }

    // Hàm lọc dữ liệu
    function filterData() {
      let vNameFilterValue = $("#input-name").val();
      let vCodeFilter = $("#input-code").val();
      let vSelectStatusValue = $("#select-status").val();
      let SelectSortType = $("#select-sort-type").val();
      let vUrl = gBASE_URL_ORDER + "filter?name=" + vNameFilterValue + "&status=" + vSelectStatusValue + "&type=" + SelectSortType + "&code=" + vCodeFilter;
      if (gCustomerId != null) {
        vUrl = vUrl + "&id=" + gCustomerId;
      }
      loadTable(vUrl);
    }

    // Hàm xử lý tham số sau khi cập nhật đơn hàng
    function processParameterAfterUpdateOrder() {
      let vQueryParam = new URLSearchParams(window.location.search);
      // Lấy tham số xong xóa bỏ tham số trên url luôn
      let vNameFilter = vQueryParam.get("name");

      let vStatusFilter = vQueryParam.get("status");

      let vSortTypeFilter = vQueryParam.get("type");

      gPageFilter = vQueryParam.get("page");

      if (vNameFilter != null) {
        $("#input-name").val(vNameFilter);
      }

      if (vStatusFilter != null) {
        $("#select-status").val(vStatusFilter);
      }

      if (vSortTypeFilter != null) {
        $("#select-sort-type").val(vSortTypeFilter);
      }

      // Get the current URL
      var currentURL = window.location.href;

      // Remove all parameters from the URL
      var updatedURL = removeURLParameters(currentURL);

      // Xóa tham số mà không tải lại trang
      window.history.replaceState({}, document.title, updatedURL);
    }

    // Hàm xóa tất cả tham số
    function removeURLParameters(url) {
      // Split the URL into base and parameters
      var [base, params] = url.split('?');

      // Reconstruct the URL with only the base
      var newURL = base;

      return newURL;
    }

    // Hàm gọi API để check quyền truy cập trang admin và hiển thị xin chào
function callApiToHelloAndAuthenAdminPage() {
  //Khai báo xác thực ở headers
  var vHeaders = {
    Authorization: "Token " + gTOKEN
  };

  $.ajax({
    type: "GET",
    url: gBASE_URL + "hello1",
    headers: vHeaders,
    success: function (paramRes) {
      helloAdminAndAuthentic(paramRes);
    },
    error: function (paramError) {
      alertSuccess("Có lỗi xảy ra vui lòng thử lại sau!");
      window.location.href = "../login.html";
      console.log(paramError.status);
    }
  });
}

// Hiển thị xin chào và xác thực ở trang admin, nếu k thuộc role manage hoặc role admin thì trở về trang chủ trang khách hàng
function helloAdminAndAuthentic(paramModata) {
  let vInfoAdmin = $(".info").find("a");
  if (paramModata.authorities[0] == "ROLE_ADMIN") {
    vInfoAdmin.html("Admin " + paramModata.username);
  }
  else if (paramModata.authorities[0] == "ROLE_MANAGER") {
    vInfoAdmin.html("Manage " + paramModata.username);
    let vUserManagerLink = $(".user-manager");
    vUserManagerLink.remove();
  }
  else {
    window.location.href = "../login.html";
  }
}
</script>

</html>