<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Order</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  <!-- Thư viện light box để hiển thị hình ảnh -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

  <link rel="stylesheet" href="../css/style-adminpage.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="../css/style-adminpage.css" />
  <link rel="stylesheet" href="../css/responsive-adminpage.css" />


</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
      <a href="dashboard.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Moomap Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Manage
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="dashboard.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customer.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product-line.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Line</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="rating.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Rating</p>
                  </a>
                </li>

                <li class="nav-item user-manager">
                  <a href="user.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--  -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Order <span class="text-secondary">Add</span></h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                <li class="breadcrumb-item"><a href="order.html">Order</a></li>
                <li class="breadcrumb-item active">Add</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div id="form-product">

            <div class="row mb-2">
              <label for="" class="col-sm-2">Tên khách hàng:</label>
              <div class="col-sm-6 d-flex justify-content-between">
                <select name="select-customer" id="select-customer" class="form-control select2bs4">
                  <option value="none">Chọn khách hàng</option>
                </select>
              </div>
              <div class="col-sm-4">

                <button id="btn-add-customer" class="btn btn-outline-success btn-order"> Thêm <i
                    class="fas fa-user-plus"></i>
              </div>
            </div>

            <div class="row mb-2">
              <label for="" class="col-sm-2">Dòng sản phẩm:</label>
              <div class="col-sm-6">
                <select name="select-product-line" id="select-product-line" class="form-control select2bs4">
                  <option value="none">Chọn dòng</option>
                </select>
              </div>
              <div class="col-sm-4">
                <button id="btn-add-product-line" class="btn btn-outline-success btn-order">Thêm <i
                    class="fas fa-plus "></i></button>
              </div>
            </div>

            <div class="row mb-2">
              <label for="" class="col-md-2 col-sm-2">Sản phẩm:</label>
              <div class="col-md-4 col-sm-6">
                <select name="product-name" id="select-product" class="form-control mb-2">
                  <option value="none">Chọn sản phẩm</option>
                </select>
                <select name="product-size" id="select-product-size" quantity="" price="" class="form-control mb-2"
                  disabled>
                  <option value="none">Chọn kích thước</option>
                </select>
                <input min="1" max="" id="inp-quantity" type="number" class="form-control" disabled>
              </div>
              <div class="col-md-4 col-sm-4">
                <button id="btn-add-to-cart" class="btn btn-outline-success btn-add-size btn-order">Thêm <i
                    class="fas fa-cart-plus"></i></button>
              </div>
            </div>

            <div class="row mb-2">
              <label for="" class="col-sm-2">Địa chỉ nhận hàng:</label>
              <div class="col-sm-6">
                <input id="check-default-address" type="checkbox"> <label for="" style="font-weight: 400;">Chọn địa chỉ
                  mặc định</label>
                <select name="select-province" id="select-province" class="form-control select2bs4">
                  <option value="none">Chọn tỉnh, thành</option>
                </select>

                <select name="select-district" id="select-district" class="form-control select2bs4" disabled>
                  <option value="none">Chọn quận, huyện</option>
                </select>

                <select name="select-ward" id="select-ward" class="form-control select2bs4" disabled>
                  <option value="none">Chọn phường, xã</option>
                </select>
              </div>
            </div>

            <div class="row mb-2">
              <label for="" class="col-sm-2">Số nhà, đường:</label>
              <div class="col-sm-6">
                <input id="inp-address" type="text" class="form-control">
              </div>
            </div>

            <div class="row mb-2">
              <label for="" class="col-sm-2">Lời nhắn:</label>
              <div class="col-sm-6">
                <textarea id="txt-message" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div class="row mb-2">
              <label for="" class="col-sm-2">Giỏ hàng</label>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-4 col-4">
                    <label for="">Tên sản phẩm</label>
                  </div>
                  <div class="col-sm-4 col-4">
                    <label for="">Số lượng</label>
                  </div>
                  <div class="col-sm-3 col-3">
                    <label for="">Giá tiền</label>
                  </div>
                </div>
              </div>
            </div>

            <div class="cart-row">

            </div>

            <div class="row form-group total">
              <label for="" class="col-sm-2"></label>
              <div class="col-sm-6">
                <div class="row">
                  <div class="col-sm-8 col-8">
                    <h5>Tổng cộng:</h5>
                  </div>
                  <div class="col-sm-4 col-4">
                    <p for=""><span id="span-total-price" style="display: none;">0</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row pb-5">
              <div class="col-sm-2"></div>
              <div class="col-sm-8">
                <button id="btn-add-order" class="btn btn-success">Tạo đơn hàng</button>
                <button id="btn-back-to-order" class="btn btn-secondary">Quay lại</button>
              </div>
            </div>
          </div>
          <!-- Modal thêm mới dòng sản phẩm-->
          <div class="modal fade" id="modal-insert">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-success">Thêm mới dòng sản phẩm</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên dòng</label>
                    <div class="col-sm-8">
                      <input id="inp-product-line-add" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Mô tả</label>
                    <div class="col-sm-8">
                      <textarea id="txt-description-add" name="" id="" cols="30" rows="4"
                        class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-success" id="btn-confirm-insert">
                    Thêm mới
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal thêm mới khách hàng-->
          <div class="modal fade" id="modal-insert-customer">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-success">Thêm khách hàng</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Họ</label>
                    <div class="col-sm-8">
                      <input id="inp-first-name" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên</label>
                    <div class="col-sm-8">
                      <input id="inp-last-name" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Số điện thoại</label>
                    <div class="col-sm-8">
                      <input id="inp-phone-number" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                      <input id="inp-email" type="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tỉnh, thành phố</label>
                    <div class="col-sm-8">
                      <select name="select-province-customer" id="select-province-customer"
                        class="form-control select-province select2bs4">
                        <option value="none">Chọn tỉnh, thành phố</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Quận, huyện</label>
                    <div class="col-sm-8">
                      <select name="select-district-customer" id="select-district-customer"
                        class="form-control select2bs4" disabled>
                        <option value="none">Chọn quận, huyện</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Phường, xã</label>
                    <div class="col-sm-8">
                      <select name="select-ward-customer" id="select-ward-customer" class="form-control select2bs4"
                        disabled>
                        <option value="none">Chọn phường, xã</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Địa chỉ cụ thể</label>
                    <div class="col-sm-8">
                      <input id="inp-address-detail-customer" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-success" id="btn-confirm-insert-customer">
                    Thêm mới
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal log out-->
          <div class="modal fade" id="modal-log-out">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có thực sự muốn đăng xuất?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
                    Đăng xuất
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                </div>
              </div>
            </div>
          </div>

        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <!-- /.content-wrapper -->
    </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</body>
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="../plugins/select2/js/select2.full.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- THư viện light box để hiển thị hình ảnh -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>


<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>

<!-- File js -->
<script src="../js/action.js"></script>
<script>
  //Initialize Select2 Elements
  $('.select2bs4').select2({
    theme: 'bootstrap4'
  });
</script>
<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL = "http://localhost:8080/";
  const gTOKEN = getCookie("token");
  const gBASE_URL_PRODUCT_LINE = "http://localhost:8080/product-lines/";
  const gBASE_URL_PRODUCT = "http://localhost:8080/products/";
  const gBASE_URL_CUSTOMER = "http://localhost:8080/customers/";
  const gBASE_URL_ORDER = "http://localhost:8080/orders/";
  const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
  const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";

  const VND = new Intl.NumberFormat('vi-VN', {
    style: 'currency',
    currency: 'VND',
  });

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });

  var gProductLineId = null;
  var gProductId = null;
  var gProductSizeId = null;
  var gSelectedCustomer;
  var gCustomerId = null;
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  // Thực thi sự kiện tải trang

  onPageLoading();

  // Thực thi sự kiện nhấn nút thêm dòng
  $("#btn-add-product-line").on("click", function () {
    $("#modal-insert").modal("show");
  });

  // Thực thi sự kiện nhấn nút xác nhận thêm mới trong modal insert
  $("#btn-confirm-insert").on("click", function () {
    onBtnConfirmAddClick();
  });


  // Thực thi sự kiện nhấn nút thêm mới sản phẩm
  $("#btn-add-product").on("click", function () {
    onBtnAddNewProductClick();
  });

  // Thực thi sự kiện khi chọn dòng sản phẩm thì load ra danh sách sản phẩm tương ứng
  $("#select-product-line").on("change", function () {
    gProductLineId = $(this).val();
    callApiToloadListProduct();
  });

  // Thực thi sự kiện nhấn nút add to cart
  $("#btn-add-to-cart").on("click", function () {
    onBtnAddToCartClick();
  });


  // Thực thi sự kiện chọn sản phẩm
  $("#select-product").on("change", function () {
    gProductId = $(this).val();
    callApiToLoadListSize();
  });

  // Thực thi sự kiện chọn thước sản phẩm
  $("#select-product-size").on("change", function () {
    onChooseSizeClick(this);
  });

  // Thực thi sự kiện khi thay đổi tỉnh thì load ra danh sách huyện tương ứng
  $("#select-province").on("change", function () {
    let vProvinceId = $(this).val();
    let vSelectDistrict = $("#select-district");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);
  });

  // Thực thi sự kiện khi thay đổi tỉnh thì load ra danh sách huyện tương ứng trong modal insert customer
  $("#select-province-customer").on("change", function () {
    let vProvinceId = $(this).val();
    let vSelectDistrict = $("#select-district-customer");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);
  });

  // Thực thi sự kiện khi thay đổi huyện thì load ra danh sách xã tương ứng
  $("#select-district").on("change", function () {
    let vDistrictId = $(this).val();
    let vSelectWard = $("#select-ward");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);
  });

  // Thực thi sự kiện khi thay đổi huyện thì load ra danh sách xã tương ứng trong modal insert customer
  $("#select-district-customer").on("change", function () {
    let vDistrictId = $(this).val();
    let vSelectWard = $("#select-ward-customer");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);
  });

  // Thực thi sự kiện nhấn nút xóa sản phẩm ra khỏi giỏ hàng
  $(".cart-row").on("click", ".btn-remove-item", function () {
    onBtnRemoveItemClick(this);
  });

  // Thực thi sự kiện thay đổi số lượng sản phẩm trong giỏ hàng
  $(".cart-row").on("change", ".inp-quantity", function () {
    onChangeQuantity(this);
  });

  // Thực thi sự kiện thay đổi số lượng trong ô input số lượng để thêm vào giỏ hàng
  $("#inp-quantity").on("change", function () {
    validateInputQuantity(this);
  });

  // Thực thi sự kiện chọn khách hàng
  $("#select-customer").on("change", function () {
    let vCustomerId = $(this).val();
    if (vCustomerId != "none") {
      callApiToGetCustomerData(vCustomerId);
    }
    else {
      gSelectedCustomer = null;
    }
  });

  // thực thi sự kiện nhấn nút tạo đơn hàng
  $("#btn-add-order").on("click", function () {
    onBtnCreateOrderClick();
  });

  // Thực thi sự kiện nhấn nút thêm khách hàng
  $("#btn-add-customer").on("click", function () {
    $("#modal-insert-customer").modal("show");
  });

  // Thực thi sự kiện nhấn nút xác nhận thêm khách hàng trong modal insert
  $("#btn-confirm-insert-customer").on("click", function () {
    onBtnConfirmAddCustomer();
  });

  // Thực thi sự kiện nhấn nút quay lại
  $("#btn-back-to-order").on("click", function () {
    if (gCustomerId != null) {
      window.location.href = "order.html?customerid=" + gCustomerId;
    }
    else {
      window.location.href = "order.html";
    }
  });

  // Thực thi sự kiện chọn địa chỉ mặc định
  $("#check-default-address").on("change", function () {
    if (gSelectedCustomer != null) {
      onChooseDefaultAddessClick(this);
    }
  });

  // Thực thi sự kiện nhấn nút logout
  $(".btn-log-out").on("click", function () {
    $("#modal-log-out").modal("show");
  });

  // Thực thi sự kiện nhấn nút đăng xuất
  $("#btn-confirm-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "../login.html";
  });

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm sự kiện tải trang
  async function onPageLoading() {
    if (gTOKEN) {
      callApiToHelloAndAuthenAdminPage();
    }
    else {
      window.location.href = "../login.html";
    }
    // Gọi api để load dữ liệu vào thẻ select customer
    await callApiToLoadListCustomer();
    loadCustomer();

    // Gọi api để load dữ liệu vào thẻ select dòng sản phẩm
    callApiToLoadSelectProductLine();

    // Hàm gọi API để load dữ liệu tỉnh
    callApiToLoadDataToSelectProvince();

  }

  // Hàm xử lý sự kiện nhấn nút add to cart
  function onBtnAddToCartClick() {
    let vDataProduct = {
      productName: "",
      productId: "",
      sizeName: "",
      sizeId: "",
      quantity: 0,
      price: 0,
      inStock: 0
    }
    getDataAddToCart(vDataProduct);
    let vValidate = validateDataProduct(vDataProduct);
    if (vValidate) {
      addDataProductToForm(vDataProduct);
      getTotalPrice();
    }
  }


  // Hàm xử lý sự kiện nhấn nút xác nhận thêm mới trong modal insert
  function onBtnConfirmAddClick() {
    let vProductLine = {
      productLine: "",
      description: ""
    }
    getDataProductLineInsert(vProductLine);
    console.log(vProductLine);
    var vValidate = validateProductLine(vProductLine);
    if (vValidate) {
      callApiToCreateProductLine(vProductLine);
    }
  }

  // Xử lý sự kiện nhấn nút xóa item
  function onBtnRemoveItemClick(paramBtn) {
    let vBoxItem = $(paramBtn).closest(".item-box");
    vBoxItem.remove();
    getTotalPrice();
  }

  // Hàm xử lý sự kiện thay đổi số lượng sản phẩm
  function onChangeQuantity(paramInp) {
    // Thay đổi tổng tiền của mỗi sản phẩm
    if (validateInputQuantity(paramInp)) {
      let vItemBox = $(paramInp).closest(".item-box");
      let vSpanPriceProduct = vItemBox.find(".product-price");
      let vHProductName = vItemBox.find(".product-name");
      let vSumPrice = vHProductName.attr("price") * $(paramInp).val();
      vSpanPriceProduct.html(vSumPrice);

      // Thay đổi số tiền phải thanh toán khi thay đổi số lượng trong giỏ hàng
      getTotalPrice();
    };


  }

  // Hàm xử lý sự kiện chọn size
  function onChooseSizeClick(paramTag) {
    gProductSizeId = $(paramTag).val();
    let vInpQuantity = $("#inp-quantity");
    if (gProductSizeId == "none") {
      resetInputQuantity();
    }
    else {
      vInpQuantity.val(1);
      vInpQuantity.prop("disabled", false);
      let vMaxQuantity = $(paramTag).find(':selected').attr("quantity");
      vInpQuantity.prop("max", vMaxQuantity);
    }
  }

  // Hàm xử lý sự kiện nhấn nút order
  function onBtnCreateOrderClick() {
    let vOrder = {
      province: "",
      district: "",
      ward: "",
      message: "",
      address: "",
      ammount: 0
    }

    // lấy thông tin order
    getDataOrder(vOrder);
    let vValidate = validateOrder(vOrder);
    if (vValidate) {
      callApiToCreateNewOrder(vOrder);
    }
  }

  // Hàm xử lý sự kiện nhấn vào checkbox thì chọn địa chỉ mặc định k chọn thì trở về ban đầu
  function onChooseDefaultAddessClick(paramCheckBox) {
    let vCheckBoxValue = $(paramCheckBox).is(":checked");
    // Nếu được check
    if (vCheckBoxValue) {
      // Điền dữ liệu vào form
      let vSelectProvince = $("#select-province");
      let vTargetOptionProvince = vSelectProvince.find("option:contains(" + gSelectedCustomer.province + ")");
      vTargetOptionProvince.prop("selected", true);

      // Call api to load list district by province ID
      let vProvinceId = vSelectProvince.val();
      let vSelectDistrict = $("#select-district");
      callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);

      // Set text for select district
      let vTargetOptionDistrict = vSelectDistrict.find("option:contains(" + gSelectedCustomer.district + ")");
      vTargetOptionDistrict.prop("selected", true);

      // call api to load list ward by district ID
      let vDistrictId = vSelectDistrict.val();
      let vSelectWard = $("#select-ward");
      callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);

      // Set text for select ward
      let vTargetOptionWard = vSelectWard.find("option:contains(" + gSelectedCustomer.ward + ")");
      vTargetOptionWard.prop("selected", true);

      $("#inp-address").val(gSelectedCustomer.address);
    }
    else { // Nếu không được check
      // Reset dữ liệu
      $("#select-province").val("none");
      let vSelectDistrict = $("#select-district");
      let vSelectWard = $("#select-ward");
      resetSelectDistrict(vSelectDistrict);
      resetSelectWard(vSelectWard);
      $("#inp-address").val("");
    }

  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  // Hàm tính số tiền tổng cộng
  function getTotalPrice() {
    let vListPrice = $(".product-price");
    let vTotalPrice = 0;
    for (let bI = 0; bI < vListPrice.length; bI++) {
      let bPrice = $(vListPrice[bI]).html();
      let bPriceNum = transferCurencytoNumber(bPrice);
      vTotalPrice += bPriceNum;
    }
    console.log(vTotalPrice);
    let vTotalMoney = VND.format(vTotalPrice);
    $("#span-total-price").html(vTotalMoney);
    $("#span-total-price").show();

  }

  // Hàm gọi api để load dữ liệu khách hàng
  function callApiToLoadListCustomer() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    $.ajax({
      type: "GET",
      url: gBASE_URL_CUSTOMER + "all",
      headers: vHeaders,
      async: false,
      success: function (paramRes) {
        loadDataToSelectCustomer(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load dữ liệu khách hàng vào thẻ select
  function loadDataToSelectCustomer(paramData) {
    let vSelectCustomer = $("#select-customer");
    vSelectCustomer.html("");
    $("<option>",
      {
        value: "none",
        text: "Chọn khách hàng"
      }
    ).appendTo(vSelectCustomer);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].firstName + " " + paramData[bI].lastName
      }).appendTo(vSelectCustomer);
    }
  }

  // Hàm gọi api để load dữ liệu các dòng sản phẩm vào thẻ select product-line
  function callApiToLoadSelectProductLine() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN 
    }
    $.ajax({
      type: "GET",
      url: gBASE_URL_PRODUCT_LINE,
      headers: vHeaders,
      success: function (paramRes) {
        loadDataToSelectProductLine(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load dữ liệu dòng sản phẩm vào thẻ select
  function loadDataToSelectProductLine(paramData) {
    let vSelectProductLine = $("#select-product-line");
    vSelectProductLine.html("");

    $("<option>",
      {
        value: "none",
        text: "Chọn dòng sản phẩm"
      }
    ).appendTo(vSelectProductLine);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].productLine
      }).appendTo(vSelectProductLine);
    }
  }

  // Hàm gọi APi để load dữ liệu vào thẻ select province trong 2 modal insert và update
  function callApiToLoadDataToSelectProvince() {
    $.ajax({
      type: "GET",
      url: gBASE_URL_PROVINCE,
      async: false,
      success: function (paramRes) {
        loadDataToSelectProvince(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm lấy data sản phẩm để thêm vào giỏ
  function getDataAddToCart(paramDataProduct) {
    paramDataProduct.productName = $("#select-product option:selected").text();
    paramDataProduct.productId = $("#select-product").val();
    paramDataProduct.sizeName = $("#select-product-size option:selected").text();
    paramDataProduct.price = $("#select-product-size option:selected").attr("price");
    paramDataProduct.sizeId = $("#select-product-size").val();
    paramDataProduct.quantity = $("#inp-quantity").val().trim();
    paramDataProduct.inStock = $("#inp-quantity").attr("max");
  }

  // Hàm validate dữ liệu để thêm vào giỏ hàng
  function validateDataProduct(paramDataProduct) {
    if (paramDataProduct.productId == "none") {
      alertWarning("Vui lòng chọn sản phẩm!");
      return false;
    }
    if (paramDataProduct.sizeId == "none") {
      alertWarning("Vui lòng chọn kích thước sản phẩm!");
      return false;
    }
    if (paramDataProduct.quantity == "") {
      alertWarning("Vui lòng nhập số lượng sản phẩm!");
      return false;
    }
    return true;
  }

  // Hàm load vào đơn hàng
  function addDataProductToForm(paramDataProduct) {
    let vAllProductName = $(".product-name");
    // Nếu trùng sản phẩm thì cộng thêm số lượng vào
    for (let bI = 0; bI < vAllProductName.length; bI++) {
      let bSizeId = $(vAllProductName[bI]).attr("sizeid");
      if (bSizeId == paramDataProduct.sizeId) {
        debugger;
        let vBoxItem = $(vAllProductName[bI]).closest(".item-box");
        let bInputQuantityInCart = vBoxItem.find(".inp-quantity");
        let bInputQuantity = $("#inp-quantity");
        let bMaxQuantity = bInputQuantityInCart.attr("max");
        let bQuantityInCart = bInputQuantityInCart.val();
        let bTotalQuantity = parseInt(bInputQuantity.val()) + parseInt(bQuantityInCart);
        console.log(bTotalQuantity);
        let bAvailable = parseInt(bMaxQuantity) - parseInt(bQuantityInCart);
        if (bAvailable == 0) {
          alertWarning("Tất cả sản phẩm này đã được thêm vào giỏ hàng!");
          resetFormProduct();
          return 0;
        }
        if (bTotalQuantity > bMaxQuantity) {
          alertWarning("Số lượng trong kho hiện không đủ hiện không đủ!");
          bInputQuantity.val(bAvailable);
        }
        else {
          bInputQuantityInCart.val(bTotalQuantity);
          resetFormProduct();
        }
        return 0;
      }
    }
    // Nếu không thì add sản phẩm mới
    let vItemBox = `<div class="row form-group item-box">
              <label for="" class="col-sm-2"></label>
              <div class="col-sm-6">
                <div class="row d-flex justify-content-between"> 
                  <div class="col-sm-4 col-4">
                    <h6 price="` + paramDataProduct.price + `" sizeid="` + paramDataProduct.sizeId + `" class="product-name">` + paramDataProduct.productName + `<span>(` + paramDataProduct.sizeName + `)</span></h6>
                  </div>
                  <div class="col-sm-4 col-4">
                    <input max="`+ paramDataProduct.inStock + `" type="text"  class="w-25 inp-quantity" value="` + paramDataProduct.quantity + `"> 
                  </div>
                  <div class="col-sm-3 col-3">
                    <p><span class="product-price">` + VND.format(paramDataProduct.price * paramDataProduct.quantity) + `</span></p>
                  </div>
                  <div class="col-xs-1 col-sm-1 col-1">
                    <a class="btn-remove-item">Xóa</a>
                  </div>
                </div>
              </div>
            </div>`
    let vCartRow = $(".cart-row");
    vCartRow.append(vItemBox);
    resetFormProduct();
    // Reset form product
  }

  // Hàm reset form product
  function resetFormProduct() {
    $("#select-product").val("none");
    resetSelectSize();
    resetInputQuantity();
  }

  // Hàm reset select size 
  function resetSelectSize() {
    let vSelectProductSize = $("#select-product-size");
    vSelectProductSize.html("");
    vSelectProductSize.prop("disabled", true);
    $("<option>",
      {
        value: "none",
        text: "Chọn kích thước",
      }
    ).appendTo(vSelectProductSize);
  }

  // Hàm reset input quantity
  function resetInputQuantity() {
    let vSelectProductQuantity = $("#inp-quantity");
    vSelectProductQuantity.val("");
    vSelectProductQuantity.prop("disabled", true);
  }

  // Hàm load dữ liệu vào thẻ select province
  // Thêm dữ liệu đồng thời vào 2 thẻ select 1 là trong select province ở modal insert customer và 2 là ở ngoài địa chỉ giao hàng
  function loadDataToSelectProvince(paramData) {
    let vSelectProvince = $("#select-province");
    let vSelectProviceCustomer = $("#select-province-customer");
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].name
      }).appendTo(vSelectProviceCustomer);
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].name
      }).appendTo(vSelectProvince);

    }
  }


  // Hàm gọi API để load ra list district tương ứng bằng province Id
  function callApiToLoadListDistrictByProvinceId(paramProvinceId, paramTag) {
    if (paramProvinceId != "none") {
      paramTag.prop("disabled", false);
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_PROVINCE + paramProvinceId + "/districts",
        success: function (paramRes) {
          loadDataToSelectDistrict(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      resetSelectDistrict(paramTag);
      let vSelectWard = $("#select-ward");
      resetSelectWard(vSelectWard);
    }

  }

  // Hàm load data vào thẻ select district
  function loadDataToSelectDistrict(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn quận, huyện",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }

  // Hàm gọi API để load ra list ward tương ứng bằng district Id
  function callApiToLoadListWardByDistrictId(paramDistrictId, paramTag) {
    if (paramDistrictId != "none") {
      paramTag.prop("disabled", false);
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_DISTRICT + paramDistrictId + "/wards",
        success: function (paramRes) {
          loadDataToSelectWard(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      resetSelectWard(paramTag);
    }
  }

  // Hàm load data vào thẻ select ward
  function loadDataToSelectWard(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn phường, xã",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }


  // Hàm lấy dữ liệu dòng sản phẩm thêm mới
  function getDataProductLineInsert(paramProductLine) {
    paramProductLine.productLine = $("#inp-product-line-add").val().trim();
    paramProductLine.description = $("#txt-description-add").val().trim();
  }

  // Hàm validate dữ liệu dòng sản phẩm
  function validateProductLine(paramProductLine) {
    if (paramProductLine.productLine == "") {
      alertWarning("Vui lòng nhập tên dòng sản phẩm!");
      return false;
    }
    if (paramProductLine.productLine == "") {
      alertWarning("Vui lòng nhập mô tả dòng sản phẩm");
      return false;
    }
    return true;
  }

  // Hàm gọi APi để tạo mới 1 dòng sản phẩm
  function callApiToCreateProductLine(paramProductLine) {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    $.ajax({
      type: "POST",
      url: gBASE_URL_PRODUCT_LINE,
      headers: vHeaders,
      contentType: "application/json",
      data: JSON.stringify(paramProductLine),
      success: function (paramRes) {
        handleCreateProductLineSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Tạo mới dòng sản phẩm thất bại!");
        $("#modal-insert").modal("hide");
      }
    });
  }

  // Xử lý sau khi tạo mới dòng sản phẩm thành công
  function handleCreateProductLineSuccess(paramData) {
    $("#modal-insert").modal("hide");
    alertSuccess("Tạo mới dòng sản phẩm thành công");
    callApiToLoadSelectProductLine();
    resetForm();
  }

  // Hàm reset form tạo mới dòng sản phẩm
  function resetForm() {
    $("#inp-product-line-add").val("");
    $("#txt-description-add").val("");
  }

  // Hàm gọi API để load ra dữ liệu sản phẩm theo dòng tương ứng
  function callApiToloadListProduct() {
    if (gProductLineId == "none") {
      let vSelectProduct = $("#select-product");
      vSelectProduct.html("");
      $("<option>",
        {
          value: "none",
          text: "Chọn sản phẩm"
        }
      ).appendTo(vSelectProduct);
      resetInputQuantity();
      resetSelectSize();
    }
    else {
      $.ajax({
        type: "GET",
        url: gBASE_URL_PRODUCT_LINE + gProductLineId + "/products",
        success: function (paramRes) {
          loadDataToSelectProduct(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }

  }

  // Hàm load dữ liệu  sản phẩm vào thẻ select
  function loadDataToSelectProduct(paramData) {
    let vSelectProduct = $("#select-product");
    vSelectProduct.html("");
    $("<option>",
      {
        value: "none",
        text: "Chọn sản phẩm"
      }
    ).appendTo(vSelectProduct);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].productName
      }).appendTo(vSelectProduct);
    }
  }

  // Hàm gọi APi để lấy dữ liệu size sản phẩm
  function callApiToLoadListSize() {
    if (gProductId == "none") {
      let vSelectProductSize = $("#select-product-size");
      let vSelectProductQuantity = $("#inp-quantity");
      vSelectProductSize.html("");
      vSelectProductSize.prop("disabled", true);
      vSelectProductQuantity.val("");
      vSelectProductQuantity.prop("disabled", true);
      $("<option>",
        {
          value: "none",
          text: "Chọn kích thước",
        }
      ).appendTo(vSelectProductSize);
    }
    else {
      $.ajax({
        type: "GET",
        url: gBASE_URL_PRODUCT + gProductId + "/sizes",
        success: function (paramRes) {
          loadDataToSelectProductSize(paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
  }

  // Hàm load dữ liệu vào thẻ select size
  function loadDataToSelectProductSize(paramData) {
    let vSelectProductSize = $("#select-product-size");
    vSelectProductSize.prop("disabled", false);

    vSelectProductSize.html("");
    $("<option>",
      {
        value: "none",
        text: "Chọn kích thước"
      }
    ).appendTo(vSelectProductSize);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].size,
        price: paramData[bI].price,
        quantity: paramData[bI].quantityInStock
      }).appendTo(vSelectProductSize);
    }
  }

  // Hàm lấy dữ liệu sản phẩm từ form
  function getDataProduct(paramProduct) {
    paramProduct.productCode = $("#inp-product-code").val().trim();
    paramProduct.userFor = $("#select-use-for").val();
    paramProduct.productName = $("#inp-product-name").val().trim();
    paramProduct.productDescription = $("#txt-description").val().trim();
    paramProduct.productSizes = getDataSizeOfProduct();
    paramProduct.productImages = getImageOfProduct();
  }

  // Hàm validate dữ liệu sản phẩm
  function validateProduct(paramProduct) {
    gProductLineId = $("#select-product-line").val();
    if (gProductLineId == "none") {
      alertWarning("Vui lòng chọn dòng sản phẩm!");
      return false;
    }
    if (paramProduct.productCode == "") {
      alertWarning("Vui lòng nhập mã sản phẩm");
      return false;
    }
    if (paramProduct.productName == "") {
      alertWarning("Vui lòng nhập tên sản phẩm");
      return false;
    }
    if (paramProduct.productSizes == null) {
      alertWarning("Vui lòng thêm ít nhất 1 kích thước cho sản phẩm!");
      return false;
    }
    if (paramProduct.productImages == null) {
      alertWarning("Vui lòng thêm ít nhất 1 hình ảnh cho sản phẩm!");
      return false;
    }
    return true;
  }

  // Hàm gọi API để tạo mới 1 sản phẩm
  function callApiToCreateNewProduct(paramProduct) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_PRODUCT_LINE + gProductLineId + "/products",
      contentType: "application/json",
      data: JSON.stringify(paramProduct),
      success: function (paramRes) {
        handleCreateProductSuccess(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sau khi tạo sản phẩm thành công
  function handleCreateProductSuccess() {
    alertSuccess("Tạo mới sản phẩm thành công!");
    window.location.href = "product.html";
  }

  // Hàm validate khi nhập số lượng 
  function validateInputQuantity(paramTag) {
    let vMaxQuantity = $(paramTag).attr("max");
    let vQuantity = $(paramTag).val();
    if (parseInt(vQuantity) < 1) {
      alertWarning("Số lượng phải ít nhất là 1!");
      $(paramTag).val(1);
      return false;
    }
    if (parseInt(vQuantity) > parseInt(vMaxQuantity)) {
      alertWarning("Vui lòng nhập số lượng ít hơn hoặc bằng số lượng hiện có!");
      $(paramTag).val(1);
      return false;
    }
    return true;
  }

  // Hàm gọi API để lấy thông tin khách hàng
  function callApiToGetCustomerData(paramCustomerId) {
    $.ajax({
      type: "GET",
      url: gBASE_URL_CUSTOMER + paramCustomerId,
      success: function (paramRes) {
        gSelectedCustomer = paramRes;
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm lấy thông tin order
  function getDataOrder(paramOrderData) {
    paramOrderData.province = $("#select-province option:selected").text();
    paramOrderData.district = $("#select-district option:selected").text();
    paramOrderData.ward = $("#select-ward option:selected").text();
    paramOrderData.address = $("#inp-address").val().trim();
    paramOrderData.message = $("#txt-message").val().trim();
    let vTotalPrice = $("#span-total-price").html().trim()
    paramOrderData.ammount = transferCurencytoNumber(vTotalPrice);
  }

  // Hàm validate dữ liệu order
  function validateOrder(paramOrderData) {
    if (gSelectedCustomer == null) {
      alertWarning("Vui lòng chọn khách hàng!");
      return false;
    }
    if (paramOrderData.ammount == 0) {
      alertWarning("Giỏ hàng phải có ít nhất 1 sản phẩm!");
      return false;
    }

    if (paramOrderData.province == "Chọn tỉnh, thành") {
      alertWarning("Vui lòng chọn tỉnh nhận hàng!");
      return false;
    }

    if (paramOrderData.district == "Chọn quận, huyện") {
      alertWarning("Vui lòng chọn quận huyện nhận hàng!");
      return false;
    }

    if (paramOrderData.ward == "Chọn phường, xã") {
      alertWarning("Vui lòng chọn phường, xã nhận hàng!");
      return false;
    }

    if (paramOrderData.address == "") {
      alertWarning("Vui lòng nhập địa chỉ cụ thể!");
      return false;
    }
    return true;
  }

  // Hàm gọi APi để thêm mới 1 order
  function callApiToCreateNewOrder(paramOrderData) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_CUSTOMER + gSelectedCustomer.id + "/orders",
      contentType: "application/json",
      data: JSON.stringify(paramOrderData),
      async: false,
      success: function (paramRes) {
        createOrderDetail(paramRes);
        alertSuccess("Tạo mới đơn hàng thành công!");
        if (gCustomerId) {
          window.location.href = "order.html?customerid=" + gCustomerId;
        }
        else {
          window.location.href = "order.html";
        }
      },
      error: function (paramError) {
        alertError("Tạo mới đơn hàng thất bại, vui lòng thử lại!");
        console.log(paramError.status);
      }
    })
  }

  // Hàm duyệt đấy lấy thông tin các order detail
  function createOrderDetail(paramOrderData) {
    let vAllItemBox = $(".item-box");
    for (let bI = 0; bI < vAllItemBox.length; bI++) {
      let vProductName = $(vAllItemBox[bI]).find(".product-name");
      let vInpQuantity = $(vAllItemBox[bI]).find(".inp-quantity");
      let vSizeId = vProductName.attr("sizeid");
      let vOrderId = paramOrderData.id;
      let vOrderDetail = {
        priceEach: vProductName.attr("price"),
        quantityOrder: vInpQuantity.val()
      }
      console.log(vOrderDetail);
      callApiToCreateNewOrderDetail(vOrderId, vOrderDetail, vSizeId);
    }
  }

  // Hàm gọi APi để tạo order detail
  function callApiToCreateNewOrderDetail(paramOrderId, paramOrderDetail, paramSizeId) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_ORDER + paramOrderId + "/sizes/" + paramSizeId + "/order-details/",
      contentType: "application/json",
      data: JSON.stringify(paramOrderDetail),
      async: false,
      success: function (paramRes) {
        console.log("success");
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận thêm mới 1 khách hàng trong modal insert
  function onBtnConfirmAddCustomer() {
    let vCustomer = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: ""
    }
    getDataInsert(vCustomer);
    let vValidate = validateCustomerData(vCustomer);
    if (vValidate) {
      console.log(vCustomer);
      callApiToCreateNewCustomer(vCustomer);
    }
  }

  // Get data to form modal insert
  function getDataInsert(paramDataInsert) {
    paramDataInsert.firstName = $("#inp-first-name").val().trim();
    paramDataInsert.lastName = $("#inp-last-name").val().trim();
    paramDataInsert.phoneNumber = $("#inp-phone-number").val().trim();
    paramDataInsert.email = $("#inp-email").val().trim();
    paramDataInsert.province = $("#select-province-customer option:selected").text();
    paramDataInsert.district = $("#select-district-customer option:selected").text();
    paramDataInsert.ward = $("#select-ward-customer option:selected").text();
    paramDataInsert.address = $("#inp-address-detail-customer").val().trim();
  }

  // Hàm validate dữ liệu khách hàng
  function validateCustomerData(paramData) {
    if (paramData.firstName == "") {
      alertWarning("Vui lòng nhập họ của khách hàng");
      return false;
    }
    if (paramData.lastName == "") {
      alertWarning("Vui lòng nhập tên của khách hàng");
      return false;
    }
    if (paramData.phoneNumber == "") {
      alertWarning("Vui lòng nhập số điện thoại của khách hàng");
      return false;
    }

    if (!validatePhoneNumber(paramData.phoneNumber)) {
      alertWarning("Số điện thoại khách hàng chưa đúng định dạng");
      return false;
    }

    if (paramData.email != "" && !validateEmail(paramData.email)) {
      alertWarning("Email khách hàng chưa đúng định dạng");
      return false;
    }

    if (paramData.province == "Chọn tỉnh, thành phố") {
      alertWarning("Vui lòng chọn tỉnh thành phố của khách hàng");
      return false;
    }

    if (paramData.district == "Chọn quận, huyện") {
      alertWarning("Vui lòng chọn quận huyện của khách hàng");
      return false;
    }

    if (paramData.district == "Chọn phường, xã") {
      alertWarning("Vui lòng chọn phường, xã của khách hàng");
      return false;
    }
    return true;
  }

  // Hàm validate số điện thoại
  function validatePhoneNumber(paramPhoneNumber) {
    let vPhoneNumber = paramPhoneNumber.replace(/\D/g, '');
    if (vPhoneNumber.length === 10 && vPhoneNumber.charAt(0) === "0") {
      return true;
    }
    return false;
  }

  // Hàm validate Email
  function validateEmail(paramEmail) {
    var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(paramEmail);
  }

  // Hàm gọi APi để tạo mới thông tin khách hàng
  function callApiToCreateNewCustomer(paramCustomerData) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_CUSTOMER,
      contentType: "application/json",
      data: JSON.stringify(paramCustomerData),
      success: function (paramRes) {
        console.log(paramRes);
        handleCreateCustomerSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Tạo mới khách hàng thất bại, vui lòng thử lại");
        $("#modal-insert-customer").modal("hide");
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sau khi tạo thành công dữ liệu khách hàng
  function handleCreateCustomerSuccess(paramCustomerData) {
    alertSuccess("Tạo mới khách hàng thành công!");
    callApiToLoadListCustomer();
    $("#modal-insert-customer").modal("hide");
    resetDataInsert();
  }

  // Hàm reset dữ liệu từ form insert
  function resetDataInsert() {
    $("#inp-first-name").val("");
    $("#inp-last-name").val("");
    $("#inp-phone-number").val("");
    $("#inp-email").val("");
    $("#select-province-customer").val("none");
    $("#select-district-customer").val("none");
    $("#select-ward-customer").val("none");
    $("#inp-address-detail-customer").val("");
  }

  // Hàm lấy thông tin khách hàng khi truyền id vào
  function loadCustomer() {
    let vQueryParam = new URLSearchParams(window.location.search);
    gCustomerId = vQueryParam.get("customerid");
    if (gCustomerId != null) {
      $("#select-customer").val(gCustomerId);
      $("#select-customer").trigger("change");
      $("#select-customer").prop("disabled", true);
      $("#btn-add-customer").hide();
      callApiToGetCustomerData(gCustomerId);
    }
  }

  // Hàm chuyển tiền tệ thành số
  function transferCurencytoNumber(paramCurrency) {
    return parseFloat(paramCurrency.replace(/[.,đ]/g, ''));
  }

  // Hàm reset select ward
  function resetSelectWard(paramSelect) {
    paramSelect.prop("disabled", true);
    paramSelect.html("");
    $("<option>", {
      text: "Chọn phường, xã",
      value: "none"
    }).appendTo(paramSelect);
  }

  // Hàm reset select district
  function resetSelectDistrict(paramSelect) {
    paramSelect.prop("disabled", true);
    paramSelect.html("");
    $("<option>", {
      text: "Chọn quận, huyện",
      value: "none"
    }).appendTo(paramSelect);
  }


</script>

</html>