<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Product</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        
        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Moomap Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="customer.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customer</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="order.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Order</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="product-line.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Product Line</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="product.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Product</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="rating.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Rating</p>
                </a>
              </li>

              <li class="nav-item user-manager">
                <a href="user.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>User</p>
                </a>
              </li>
            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Product</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Product</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="container">
          <h3 class="text-center text-primary">Danh sách sản phẩm</h3>
          <div class="row d-flex justify-content-center">
            <div class="col-sm-4 p-4">
              <input id="input-code" type="text" class="form-control" placeholder="Tìm theo mã sản phẩm" autocomplete="off">
            </div>
            <div class="col-sm-4 p-4">
              <input id="input-name" type="text" class="form-control" placeholder="Tìm theo tên sản phẩm" autocomplete="off">
            </div>
          </div>
        </div>
        <a href="product-add.html" id="btn-add" class="btn btn-success mb-2">Thêm sản phẩm</a>
        <table class="table table-bordered table-striped table-hover text-center" id="table-products">
          <thead>
            <tr>
              <th>STT</th>
              <th>Dòng sản phẩm</th>
              <th>Mã sản phẩm</th>
              <th>Tên sản phẩm</th>
              <th>Dùng cho</th>
              <th>Kích thước</th>
              <th>Giá tiền</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <!-- Modal delete sản phẩm-->
        <div class="modal fade" id="modal-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">Xóa thông tin sản phẩm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có chắc muốn xóa sản phẩm này?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-confirm-delete">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal log out-->
        <div class="modal fade" id="modal-log-out">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có thực sự muốn đăng xuất?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
                  Đăng xuất
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</body>
<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>

<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>

<!-- File js -->
<script src="../js/action.js"></script>
<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL_PRODUCT = "http://localhost:8080/products/";
  const gBASE_URL_PRODUCT_LINE = "http://localhost:8080/product-lines/";
  const gBASE_URL ="http://localhost:8080/";
  const gTOKEN = getCookie("token");

  var gListColumns = ["id", "productline", "productCode", "productName", "userFor", "sizes", "minPrice", "action"]
  const gCOL_STT = 0;
  const gCOL_PRODUCT_LINE = 1;  
  const gCOL_PRODUCT_CODE = 2;  
  const gCOL_PRODUCT_NAME = 3;
  const gCOL_USE_FOR = 4;
  const gCOL_SIZE = 5;
  const gCOL_PRICE = 6;
  const gCOL_ACTION = 7;
  var gStt = 1;
  
  let gHeader = {
    Authorization: "Token " + gTOKEN
  }
  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });

  
  var gTableProducts = $("#table-products").DataTable({
    columns: [
      { data: gListColumns[gCOL_STT]},
      
    ],
    columnDefs: [
    {
        targets: gCOL_STT,
        render: function () {
          return gStt++;
        }
      },
      {
        targets: gCOL_USE_FOR,
        render: function (param) {
          if(param == "a") {
            return "Tất cả";
          }
          if(param == "m") {
            return "Bé trai";
          }
          if(param == "f") {
            return "Bé gái";
          }
        }
      },
      {
        targets: gCOL_PRICE,
        render: function(param) {
          return VND.format(param);
        }
      },
      {

        targets: gCOL_ACTION,
        defaultContent: `<button class="btn btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>  <button class="btn btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button> `
      }
    ]

  });

  const VND = new Intl.NumberFormat('vi-VN', {
      style: 'currency',
      currency: 'VND',
    });

  var gProductId = null;
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  onPageLoading();

  // Thực thi sự kiện nhấn vào nút thêm sản phẩm thì hiện modal thêm sản phẩm lên
  $("#btn-add").on("click", function() {
    $("#modal-insert").modal("show");
  });

  // Thực thi sự kiện nhấn vào nút xóa trong datatable
  $("#table-products").on("click", ".btn-remove", function() {
    onBtnRemoveClick(this);
  });

  // Thực thi sự kiện xóa 1 sản phẩm 
  $("#btn-confirm-delete").on("click", function() {
    onBtnConfirmDeleteClick();
  });

  // Thực thi sự kiện nhấn vào nút update trong datatable
  $("#table-products").on("click", ".btn-edit", function() {
    onBtnEditClick(this);
  });

  // Thực thi sự kiện tìm sản phẩm theo tên
  $("#input-name").on("input", function() {
    filterProduct();
  });

  // Thực thi sự kiện tìm sản phẩm theo mã sản phẩm
  $("#input-code").on("input", function() {
    filterProduct();
  });

  // Thực thi sự kiện nhấn nút logout
  $(".btn-log-out").on("click", function() {
    $("#modal-log-out").modal("show");
  });

   // Thực thi sự kiện nhấn nút đăng xuất
   $("#btn-confirm-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "../login.html";
  });
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
        callApiToHelloAndAuthenAdminPage();
      }
      else {
        window.location.href = "../login.html";
      }
      filterProduct();
    
  }

  // Hàm xử lý sự kiện nhấn nút xóa trong datatable
  function onBtnRemoveClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableProducts.row(vRowClick).data();
    $("#modal-delete").modal("show");
    gProductId = vDataRow.id;
  }

  // Hàm xử lý sự kiện nhấn nút update trong datatable
  function onBtnEditClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableProducts.row(vRowClick).data();
    gProductId = vDataRow.id;
    window.location.href = "product-update.html?id=" + gProductId;
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận xóa trong modal
  function onBtnConfirmDeleteClick() {
    $.ajax({
      type: "DELETE",
      url: gBASE_URL_PRODUCT + gProductId,
      headers: gHeader,
      success: function(paramRes) {
        alertSuccess("Xóa thành công sản phẩm!");
        loadTable(gBASE_URL_PRODUCT);
        $("#modal-delete").modal("hide");
      },
      error: function(paramError) {
        alertError("Xóa sản phẩm thất bại, vui lòng thử lại!");
        $("#modal-delete").modal("hide");
      }
    });
  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


  // Hàm load bảng
  function loadTable(paramUrl) {
    gTableProducts.destroy();

    gTableProducts = $("#table-products").DataTable({
      processing: false,
      serverSide: true,
      autoWidth: false,
      searching: false,
      ajax: {
        url: paramUrl,
        headers: gHeader,
        data: function (d) {
          // Thiết lập dữ liệu trả về từ api
          // Thiết lập page size =  độ dài dữ liệu trả về
          d.size = d.length;
          // Thiết lập trang hiện tại
          d.page = Math.floor(d.start / d.length);
          return d;
        },
        dataType: "json",
        dataSrc: function (json) {
          // Thiết lập tổng dữ liệu, tổng hiển thị
          json.recordsFiltered = json.totalElements;
          json.recordsTotal = json.totalElements;
          return json.content;
        },
      },
      columns: [
        {
          data: null,
          render: function (data, type, row, meta) {
            var api = new $.fn.dataTable.Api("#table-products");
            var pageIndex = api.page.info().page;
            var displayIndex = meta.row + (pageIndex * api.page.info().length);
            var ordinalNumber = displayIndex + 1;
            return ordinalNumber;
          }
        },
        { data: gListColumns[gCOL_PRODUCT_LINE]},
      { data: gListColumns[gCOL_PRODUCT_CODE]},
      { data: gListColumns[gCOL_PRODUCT_NAME] },
      { data: gListColumns[gCOL_USE_FOR] },
      { data: gListColumns[gCOL_SIZE]},
      { data: gListColumns[gCOL_PRICE]},
      { data: gListColumns[gCOL_ACTION]}
      ],
      columnDefs: [
      {
        targets: gCOL_USE_FOR,
        render: function (param) {
          if(param == "a") {
            return "Tất cả";
          }
          if(param == "m") {
            return "Bé trai";
          }
          if(param == "f") {
            return "Bé gái";
          }
        }
      },
      {
        targets: gCOL_PRICE,
        render: function(param) {
          return VND.format(param);
        }
      },
      {

        targets: gCOL_ACTION,
        defaultContent: `<button class="btn btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>  <button class="btn btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button> `

      }
    ]
    });

    return gTableProducts;
  }


  // Hàm lọc sản phẩm
  function filterProduct() {
    let vProductNameFilter = $("#input-name").val();
    let vProductCodeFilter = $("#input-code").val();
    console.log(vProductCodeFilter);
    let vUrl = gBASE_URL + "products?name=" + vProductNameFilter + "&code=" + vProductCodeFilter;
    console.log(vUrl);
    loadTable(vUrl);
  }
</script>
</html>