<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Product Line</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">


  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
      <a href="dashboard.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Moomap Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Manage
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="dashboard.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customer.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product-line.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Line</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="rating.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Rating</p>
                  </a>
                </li>
                <li class="nav-item user-manager">
                  <a href="user.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--  -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Product Line</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Product Line</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="container">
            <h3 class="text-center text-primary">Quản trị dòng sản phẩm</h3>

          </div>
          <button id="btn-add" class="btn btn-success mb-2">Thêm dòng sản phẩm</button>
          <table class="table table-bordered table-striped table-hover text-center" id="table-product-lines">
            <thead>
              <tr>
                <th>STT</th>
                <th>Tên dòng sản phẩm</th>
                <th>Mô tả dòng sản phẩm</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <!-- Modal delete đơn hàng-->
          <div class="modal fade" id="modal-delete">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-danger">Xóa dòng sản phẩm</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có chắc muốn xóa thông tin dòng sản phẩm này?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" id="btn-confirm-delete">
                    Xác nhận
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>

                </div>
              </div>
            </div>
          </div>

          <!-- Modal thêm mới dòng sản phẩm-->
          <div class="modal fade" id="modal-insert">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-success">Thêm mới dòng sản phẩm</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên dòng</label>
                    <div class="col-sm-8">
                      <input id="inp-product-line" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Mô tả</label>
                    <div class="col-sm-8">
                      <textarea id="txt-description" name="" id="" cols="30" rows="4" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-success" id="btn-confirm-insert">
                    Thêm mới
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal cập nhật dòng sản phẩm-->
          <div class="modal fade" id="modal-update">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-primary">Cập nhật dòng sản phẩm</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên dòng</label>
                    <div class="col-sm-8">
                      <input id="inp-product-line-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Mô tả</label>
                    <div class="col-sm-8">
                      <textarea id="txt-description-update" name="" id="" cols="30" rows="4"
                        class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-primary" id="btn-confirm-update">
                    Cập nhật
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal log out-->
        <div class="modal fade" id="modal-log-out">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có thực sự muốn đăng xuất?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
                  Đăng xuất
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>
              </div>
            </div>
          </div>
        </div>

        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <!-- /.content-wrapper -->
    </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</body>

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>

<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>

<!-- File js -->
<script src="../js/action.js"></script>

<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL = "http://localhost:8080/";
  const gTOKEN = getCookie("token");
  const gBASE_URL_LINE = "http://localhost:8080/product-lines/";
  var gListColumns = ["id", "productLine", "description", "action"]
  const gCOL_STT = 0;
  const gCOL_PRODUCT_LINE = 1;
  const gCOL_DESCRIPTION = 2;
  const gCOL_ACTION = 3;

  let gHeader = {
    Authorization: "Token " + gTOKEN
  }

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });

  var gStt = 1;
  var gTableProductLines = $("#table-product-lines").DataTable({
    columns: [
      { data: gListColumns[gCOL_STT] },
      { data: gListColumns[gCOL_PRODUCT_LINE] },
      { data: gListColumns[gCOL_DESCRIPTION] },
      { data: gListColumns[gCOL_ACTION] }
    ],
    columnDefs: [
      {
        targets: gCOL_STT,
        render: function () {
          return gStt++;
        }
      },
      {

        targets: gCOL_ACTION,
        defaultContent: `<button class="btn btn-primary btn-edit"><i class="fas fa-user-edit "></i></button>  <button class="btn btn-danger btn-remove"><i class="fas fa-trash-alt "></i></button> `
      }
    ]

  });

  var gProductLineId = null;
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  onPageLoading();

  // Thực thi sự kiện nhấn nút thêm dòng sản phẩm
  $("#btn-add").on("click", function () {
    $("#modal-insert").modal("show");
  });

  // Thực thi sự kiện nhấn nút xác nhận thêm mới trong modal insert
  $("#btn-confirm-insert").on("click", function () {
    onBtnConfirmAddClick();
  });

  // Thực thi sự kiện nhấn nút sửa sản phẩm
  $("#table-product-lines").on("click", ".btn-edit", function () {
    onBtnEditClick(this);
  });

  // Thực thi sự kiện nhấn nút xác nhận cập nhật sản phẩm trong modal update
  $("#btn-confirm-update").on("click", function () {
    onBtnConfirmUpdateClick();
  });

  // Thực thi sự kiện nhấn nút xóa sản phẩm trong table
  $("#table-product-lines").on("click", ".btn-remove", function () {
    onBtnRemoveClick(this);
  });

  // Thực thi sự kiện nhấn nút xác nhận xóa sản phẩm trong modal delete
  $("#btn-confirm-delete").on("click", function () {
    onBtnConfirmDeleteClick();
  });

  // Thực thi sự kiện nhấn nút logout
  $(".btn-log-out").on("click", function() {
    $("#modal-log-out").modal("show");
  });

   // Thực thi sự kiện nhấn nút đăng xuất
   $("#btn-confirm-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "../login.html";
  });

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
      callApiToHelloAndAuthenAdminPage();
    }
    else {
      window.location.href = "../login.html";
    }
    callApiToLoadListProductLine();
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận thêm mới trong modal insert
  function onBtnConfirmAddClick() {
    let vProductLine = {
      productLine: "",
      description: ""
    }
    getDataProductLineInsert(vProductLine);

    var vValidate = validateProductLine(vProductLine);
    if (vValidate) {
      callApiToCreateProductLine(vProductLine);
    }
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận cập nhật trong modal update
  function onBtnConfirmUpdateClick() {
    let vProductLine = {
      productLine: "",
      description: ""
    }
    getDataProductLineUpdate(vProductLine);
    var vValidate = validateProductLine(vProductLine);
    if (vValidate) {
      callApiToUpdateProductLine(vProductLine);
    }
  }

  // Hàm xử lý sự kiện nhấn và biểu tượng sử dòng sản phẩm
  function onBtnEditClick(paramBtn) {
    $("#modal-update").modal("show");
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableProductLines.row(vRowClick).data();
    gProductLineId = vDataRow.id;
    loadDataToFormUpdate(vDataRow);
  }

  // Hàm xử lý sự kiện nhấn vào biểu tượng xóa trong table 
  function onBtnRemoveClick(paramBtn) {
    $("#modal-delete").modal("show");
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableProductLines.row(vRowClick).data();
    gProductLineId = vDataRow.id;
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận xóa trong modal delete
  function onBtnConfirmDeleteClick() {
    $.ajax({
      type: "DELETE",
      url: gBASE_URL_LINE + gProductLineId,
      headers: gHeader,
      success: function (paramRes) {
        alertSuccess("Xóa thành công!");
        callApiToLoadListProductLine();
        $("#modal-delete").modal("hide");
      },
      error: function (paramError) {
        alertError("Xóa dòng sản phẩm thất bại")
        $("#modal-delete").modal("hide");
        console.log(paramError.status);
      }
    })
  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  // Hàm gọi api để load dữ liệu các dòng sản phẩm vào bảng
  function callApiToLoadListProductLine() {
    $.ajax({
      type: "GET",
      url: gBASE_URL_LINE,
      headers: gHeader,
      success: function (paramRes) {
        loadDataToTable(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load dữ liệu vào bảng
  function loadDataToTable(paramData) {
    gStt = 1;
    gTableProductLines.clear();
    gTableProductLines.rows.add(paramData);
    gTableProductLines.draw();
  }

  // Hàm lấy dữ liệu dòng sản phẩm thêm mới
  function getDataProductLineInsert(paramProductLine) {
    paramProductLine.productLine = $("#inp-product-line").val().trim();
    paramProductLine.description = $("#txt-description").val().trim();
  }

  // Hàm validate dữ liệu dòng sản phẩm
  function validateProductLine(paramProductLine) {
    if (paramProductLine.productLine == "") {
      alertWarning("Vui lòng nhập tên dòng sản phẩm!");
      return false;
    }
    if (paramProductLine.productLine == "") {
      alertWarning("Vui lòng nhập mô tả dòng sản phẩm");
      return false;
    }
    return true;
  }

  // Hàm gọi APi để tạo mới 1 dòng sản phẩm
  function callApiToCreateProductLine(paramProductLine) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_LINE,
      headers: gHeader,
      contentType: "application/json",
      data: JSON.stringify(paramProductLine),
      success: function (paramRes) {
        handleCreateProductLineSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Tạo mới dòng sản phẩm thất bại!");
        $("#modal-insert").modal("hide");
      }
    });
  }

  // Xử lý sau khi tạo mới dòng sản phẩm thành công
  function handleCreateProductLineSuccess(paramData) {
    $("#modal-insert").modal("hide");
    alertSuccess("Tạo mới dòng sản phẩm thành công");
    callApiToLoadListProductLine();
    resetForm();
  }

  // Hàm reset form tạo mới
  function resetForm() {
    $("#inp-product-line").val("");
    $("#txt-description").val("");
  }

  // Hàm load dữ liệu từ row vào form update
  function loadDataToFormUpdate(paramData) {
    $("#inp-product-line-update").val(paramData.productLine);
    $("#txt-description-update").val(paramData.description);
  }

  // Hàm lấy dữ liệu productLine update
  function getDataProductLineUpdate(paramProductLine) {
    paramProductLine.productLine = $("#inp-product-line-update").val().trim();
    paramProductLine.description = $("#txt-description-update").val().trim();
  }

  // Hàm gọi API để cập nhật thông tin dòng sản phẩm
  function callApiToUpdateProductLine(paramProductLine) {
    $.ajax({
      type: "PUT",
      url: gBASE_URL_LINE + gProductLineId,
      headers: gHeader,
      contentType: "application/json",
      data: JSON.stringify(paramProductLine),
      success: function (paramRes) {
        handleUpdateProductLineSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Cập nhật dòng sản phẩm thất bại!");
        $("#modal-update").modal("hide");
      }
    });
  }

  // Hàm xử lý sau khi cập nhật thành công
  function handleUpdateProductLineSuccess(paramData) {
    alertSuccess("Cập nhật dòng sản phẩm thành công!");
    callApiToLoadListProductLine();
    $("#modal-update").modal("hide");
  }

</script>

</html>