<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Product</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />

  <!-- Thư viện light box để hiển thị hình ảnh -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

  <link rel="stylesheet" href="../css/style-adminpage.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  <style>
    i {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
      <a href="dashboard.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Moomap Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Manage
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="dashboard.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customer.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product-line.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Line</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="rating.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Rating</p>
                  </a>
                </li>
                <li class="nav-item user-manager">
                  <a href="user.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User</p>
                  </a>
                </li>
              </ul>
            </li>
            <!--  -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Product <span class="text-secondary">Add</span></h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="product.html">Product</a></li>
                <li class="breadcrumb-item active">Add</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div id="form-product">

            <div class="row form-group">
              <label for="" class="col-sm-2">Dòng sản phẩm</label>
              <div class="col-sm-8">
                <select name="select-product-line" id="select-product-line" class="form-control">
                  <option value="none">Chọn dòng sản phẩm</option>
                </select>
              </div>
              <div class="col-sm-2">
                <button id="btn-add-product-line" class="btn btn-outline-success">Thêm dòng <i
                    class="fas fa-plus"></i></button>
              </div>
            </div>

            <div class="row form-group">
              <label for="" class="col-sm-2">Dành cho</label>
              <div class="col-sm-8">
                <select name="select-use-for" id="select-use-for" class="form-control">
                  <option value="a">Tất cả</option>
                  <option value="m">Bé trai</option>
                  <option value="f">Bé gái</option>
                </select>
              </div>
            </div>

            <div class="row form-group">
              <label for="" class="col-sm-2">Mã sản phẩm</label>
              <div class="col-sm-8">
                <input id="inp-product-code" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <label for="" class="col-sm-2">Tên sản phẩm</label>
              <div class="col-sm-8 d-flex justify-content-between">
                <input id="inp-product-name" type="text" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <label for="" class="col-sm-2">Mô tả sản phẩm</label>
              <div class="col-sm-8">
                <textarea id="txt-description" rows="3" class="form-control"></textarea>
              </div>
            </div>

            <div id="form-size">
              <div class="row">
                <label for="" class="col-sm-2">Kích thước sản phẩm</label>
                <div class="col-sm-8 d-flex justify-content-between">
                  <input id="inp-size" class="form-control w-25" type="text" placeholder="Kích cỡ">
                  <input id="inp-price" class="form-control w-25" type="number" placeholder="Giá tiền">
                  <input id="inp-quantity" class="form-control w-25" type="number" placeholder="Số lượng trong kho">
                </div>
                <div class="col-sm-2">
                  <button id="btn-add-size" class="btn btn-outline-success btn-add-size">Thêm <i
                      class="fas fa-plus"></i></button>
                </div>
              </div>
            </div>


            <div class="row form-group mt-2">
              <label for="" class="col-sm-2">Hình ảnh sản phẩm</label>
              <div class="col-sm-8">
                <input id="inp-image" type="file" class="form-control-file inp-image">
              </div>
            </div>

            <div class="row form-group">
              <label for="" class="col-sm-2"></label>
              <div id="form-image" class="col-sm-8 d-flex">

              </div>
            </div>

            <div class="row">
              <div class="col-sm-2"></div>
              <div class="col-sm-8">
                <button id="btn-add-product" class="btn btn-success">Thêm sản phẩm</button>
              </div>
            </div>
          </div>
          <!-- Modal thêm mới dòng sản phẩm-->
          <div class="modal fade" id="modal-insert">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-success">Thêm mới dòng sản phẩm</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên dòng</label>
                    <div class="col-sm-8">
                      <input id="inp-product-line-add" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Mô tả</label>
                    <div class="col-sm-8">
                      <textarea id="txt-description-add" name="" id="" cols="30" rows="4"
                        class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-success" id="btn-confirm-insert">
                    Thêm mới
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal log out-->
        <div class="modal fade" id="modal-log-out">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có thực sự muốn đăng xuất?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
                  Đăng xuất
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>
              </div>
            </div>
          </div>
        </div>


        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <!-- /.content-wrapper -->
    </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>

</body>

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>
<!-- THư viện light box để hiển thị hình ảnh -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>

<!-- File js -->
<script src="../js/action.js"></script>

<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL = "http://localhost:8080/";
  const gTOKEN = getCookie("token");
  const gBASE_URL_PRODUCT_LINE = "http://localhost:8080/product-lines/";
  var gProductLineId = null;

  let gHeader = {
    Authorization: "Token " + gTOKEN
  }

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  // Thực thi sự kiện tải trang
  onPageLoading();

  // THực thi sự kiện nhấn nút thêm size
  $("#btn-add-size").on("click", function () {
    onBtnAddNewSize();
  });

  // Thực thi sự kiện xóa size
  $("#form-product").on("click", ".btn-remove-size", function () {
    onBtnRemoveSize(this);
  });

  // Thực thi sự kiện nhấn nút thêm dòng
  $("#btn-add-product-line").on("click", function () {
    $("#modal-insert").modal("show");
  });

  // Thực thi sự kiện nhấn nút xác nhận thêm mới trong modal insert
  $("#btn-confirm-insert").on("click", function () {
    onBtnConfirmAddClick();
  });

  // Thực thi sự kiện thêm mới hình ảnh
  $("#inp-image").on("change", function (event) {
    let vFile = this.files[0];
    let vFileName = vFile.name;
    if(validateInputImage(vFile)) {
      createImageForm(vFileName);
    }
    else {
      $(this).val("");
    }
  });

  // Thực thi sự kiện nhấn nút xóa hình ảnh preview
  $("#form-product").on("click", ".btn-remove-image", function () {
    onBtnRemoveImageClick(this);
  });

  // Thực thi sự kiện nhấn nút thêm mới sản phẩm
  $("#btn-add-product").on("click", function () {
    onBtnAddNewProductClick();
  });

  // Thực thi sự kiện nhấn nút logout
  $(".btn-log-out").on("click", function() {
    $("#modal-log-out").modal("show");
  });

   // Thực thi sự kiện nhấn nút đăng xuất
   $("#btn-confirm-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "../login.html";
  });
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
      callApiToHelloAndAuthenAdminPage();
    }
    else {
      window.location.href = "../login.html";
    }
    // Gọi api để load dữ liệu vào thẻ select dòng sản phẩm
    callApiToLoadSelectProductLine();
  }

  // Hàm thêm mới size khi nhấn nút thêm size
  function onBtnAddNewSize() {
    let vNewSize = {
      size: "",
      price: "",
      quantityInStock: ""
    }
    // Get size data
    getDataSize(vNewSize);
    // Validate
    let vValidate = validateSize(vNewSize);
    if (vValidate) {
      // Tạo mới form size
      createNewFormSize(vNewSize);
      // Reset form cũ
      resetFormInputSize();
    }
  }

  // Hàm xử lý sự kiện nhấn nút xóa size
  function onBtnRemoveSize(paramBtn) {
    // TÌm và xóa form size gần nhất chứa nút xóa
    let vFormSizeRemove = $(paramBtn).closest(".form-size");
    vFormSizeRemove.remove();
  }

  // Hàm nhấn nút xóa hình ảnh 
  function onBtnRemoveImageClick(paramBtn) {
    let vDivBoxImg = $(paramBtn).closest(".img-box")
    vDivBoxImg.remove();
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận thêm mới trong modal insert
  function onBtnConfirmAddClick() {
    let vProductLine = {
      productLine: "",
      description: ""
    }
    getDataProductLineInsert(vProductLine);
    var vValidate = validateProductLine(vProductLine);
    if (vValidate) {
      callApiToCreateProductLine(vProductLine);
    }
  }

  // Hàm xử lý sự kiện nhấn nút thêm mới sản phẩm
  function onBtnAddNewProductClick() {
    let vProduct = {
      productCode: "",
      productName: "",
      userFor: "",
      productDescription: "",
      productImages: [],
      productSizes: []
    }
    // Lấy dữ liệu sản phẩm từ form
    getDataProduct(vProduct);
    // Validate dữ liệu sản phẩm
    let vValidate = validateProduct(vProduct);
    if (vValidate) {
      // Hàm gọi api để tạo mới sản phẩm
      callApiToCreateNewProduct(vProduct);
    }

  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/


  // create new size form
  function createNewFormSize(paramNewSize) {
    let vFormProduct = $("#form-size");
    let vNewForm = `
      <div class="row form-size">
          <div class="col-sm-2"></div>
          <div class="col-sm-8 d-flex justify-content-between mt-2">
            <input class="form-control w-25 inp-size" type="text" value="` + paramNewSize.size + `" placeholder="Kích cỡ" disabled>
            <input class="form-control w-25 inp-price" type="number" value="` + paramNewSize.price + `" placeholder="Giá tiền" disabled>
            <input class="form-control w-25 inp-quantity" type="number" value="` + paramNewSize.quantityInStock + `" placeholder="Số lượng trong kho" disabled>
          </div>
          <div class="col-sm-2 mt-2">
            <button class="btn btn-outline-danger btn-remove-size" >Xóa <i class="fas fa-minus"></i></button>
          </div>
        </div>`
    vFormProduct.append(vNewForm);
  }

  // Hàm reset form inputsize
  function resetFormInputSize() {
    $("#inp-size").val("");
    $("#inp-price").val("");
    $("#inp-quantity").val("");
  }

  // Hàm lấy dữ liệu từ form size
  function getDataSize(paramNewSize) {
    paramNewSize.size = $("#inp-size").val().trim();
    paramNewSize.price = $("#inp-price").val().trim();
    paramNewSize.quantityInStock = $("#inp-quantity").val().trim();
  }

  // Hàm validate dữ liệu size thêm mới
  function validateSize(paramNewSize) {
    if (paramNewSize.size == "") {
      alertWarning("Vui lòng nhập kích thước sản phẩm");
      return false;
    }
    if (paramNewSize.price == "") {
      alertWarning("Vui lòng nhập giá tiền của sản phẩm");
      return false;
    }

    if (paramNewSize.price <= 1000) {
      alertWarning("Giá tiền phải lớn hơn 1000đ");
      return false;
    }

    if (paramNewSize.quantityInStock == "") {
      alertWarning("Vui lòng nhập số lượng trong kho của sản phẩm");
      return false;
    }

    if (paramNewSize.quantityInStock <= 0) {
      alertWarning("Trong kho phải có ít nhất 1 sản phẩm mới được thêm vào");
      return false;
    }
    return true;
  }

  // 
  // Hàm gọi api để load dữ liệu các dòng sản phẩm vào thẻ select product-line
  function callApiToLoadSelectProductLine() {
    $.ajax({
      type: "GET",
      url: gBASE_URL_PRODUCT_LINE,
      headers: gHeader,
      success: function (paramRes) {
        loadDataToSelectProductLine(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load dữ liệu dòng sản phẩm vào thẻ select
  function loadDataToSelectProductLine(paramData) {
    let vSelectProductLine = $("#select-product-line");
    vSelectProductLine.html("");
    $("<option>",
      {
        value: "none",
        text: "Chọn dòng sản phẩm"
      }
    ).appendTo(vSelectProductLine);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].productLine
      }).appendTo(vSelectProductLine);
    }
  }


  // Hàm lấy dữ liệu dòng sản phẩm thêm mới
  function getDataProductLineInsert(paramProductLine) {
    paramProductLine.productLine = $("#inp-product-line-add").val().trim();
    paramProductLine.description = $("#txt-description-add").val().trim();
  }

  // Hàm validate dữ liệu dòng sản phẩm
  function validateProductLine(paramProductLine) {
    if (paramProductLine.productLine == "") {
      alertWarning("Vui lòng nhập tên dòng sản phẩm!");
      return false;
    }
    if (paramProductLine.productLine == "") {
      alertWarning("Vui lòng nhập mô tả dòng sản phẩm");
      return false;
    }
    return true;
  }

  // Hàm gọi APi để tạo mới 1 dòng sản phẩm
  function callApiToCreateProductLine(paramProductLine) {
    $.ajax({
      type: "POST",
      url: gBASE_URL_PRODUCT_LINE,
      headers: gHeader,
      contentType: "application/json",
      data: JSON.stringify(paramProductLine),
      success: function (paramRes) {
        handleCreateProductLineSuccess(paramRes);
      },
      error: function (paramError) {
        alertError("Tạo mới dòng sản phẩm thất bại!");
        $("#modal-insert").modal("hide");
      }
    });
  }

  // Xử lý sau khi tạo mới dòng sản phẩm thành công
  function handleCreateProductLineSuccess(paramData) {
    $("#modal-insert").modal("hide");
    alertSuccess("Tạo mới dòng sản phẩm thành công");
    callApiToLoadSelectProductLine();
    resetForm();
  }

  // Hàm reset form tạo mới dòng sản phẩm
  function resetForm() {
    $("#inp-product-line-add").val("");
    $("#txt-description-add").val("");
  }

  // Create image
  function createImageForm(imgName) {
    let vDivBoxImg = $("#form-image");
    let vNewImgForm = `<div class="img-box">
                <a href="../assets/image/product/` + imgName + `" data-lightbox="image-gallery"><img
                    src="../assets/image/product/` + imgName + `" alt="" width="100px" name="` + imgName + `" class="border mr-3 img-product"></a>
                <button class="btn btn-danger btn-remove-image">X</button>
              </div>`
    vDivBoxImg.append(vNewImgForm);
  }

  //   // Hiển thị hình ảnh preview khi thêm ảnh
  //   function displayPreviewImage(input) {
  //   if (input.files && input.files[0]) {
  //     var reader = new FileReader();

  //     reader.onload = function(e) {
  //       var previewImg = document.createElement("img");
  //       previewImg.setAttribute("src", e.target.result);
  //       createImageForm(e.target.result)
  //     };

  //     reader.readAsDataURL(input.files[0]);
  //   }
  // }

  // Hàm lấy dữ liệu sản phẩm từ form
  function getDataProduct(paramProduct) {
    paramProduct.productCode = $("#inp-product-code").val().trim();
    paramProduct.userFor = $("#select-use-for").val();
    paramProduct.productName = $("#inp-product-name").val().trim();
    paramProduct.productDescription = $("#txt-description").val().trim();
    paramProduct.productSizes = getDataSizeOfProduct();
    paramProduct.productImages = getImageOfProduct();
  }

  // Hàm validate dữ liệu sản phẩm thêm mới

  // Hàm lấy dữ liệu size của sản phẩm
  // Dùng hàm để lấy ra các form size đã tạo
  // Tìm các input trong form size đưa vào object size sau đó push vào object kết quả
  function getDataSizeOfProduct() {
    let vListSize = [];
    let vAllFormSize = $(".form-size");
    if (vAllFormSize.length == 0) {
      return null;
    }
    for (let bI = 0; bI < vAllFormSize.length; bI++) {
      let bInpSize = $(vAllFormSize[bI]).find(".inp-size");
      let bInpPrice = $(vAllFormSize[bI]).find(".inp-price");
      let bInpQuantity = $(vAllFormSize[bI]).find(".inp-quantity");
      let vObjSize = {
        size: bInpSize.val(),
        price: bInpPrice.val(),
        quantityInStock: bInpQuantity.val()
      }
      vListSize.push(vObjSize);
    }
    return vListSize;
  }


  // Hàm lấy ra hình ảnh của sản phẩm
  function getImageOfProduct() {
    let vListImage = [];
    let vAllImageOfProduct = $(".img-product");
    if (vAllImageOfProduct.length == 0) {
      return null;
    }
    for (let bI = 0; bI < vAllImageOfProduct.length; bI++) {
      let bImageLink = $(vAllImageOfProduct[bI]).attr("name");
      let vObjImage = {
        imgLink: bImageLink
      }
      vListImage.push(vObjImage);
    }
    return vListImage;
  }

  // Hàm validate dữ liệu sản phẩm
  function validateProduct(paramProduct) {
    gProductLineId = $("#select-product-line").val();
    if (gProductLineId == "none") {
      alertWarning("Vui lòng chọn dòng sản phẩm!");
      return false;
    }

    if (paramProduct.productCode == "") {
      alertWarning("Vui lòng nhập mã sản phẩm");
      return false;
    }
    if (paramProduct.productName == "") {
      alertWarning("Vui lòng nhập tên sản phẩm");
      return false;
    }
    if (paramProduct.productSizes == null) {
      alertWarning("Vui lòng thêm ít nhất 1 kích thước cho sản phẩm!");
      return false;
    }
    if (paramProduct.productImages == null) {
      alertWarning("Vui lòng thêm ít nhất 1 hình ảnh cho sản phẩm!");
      return false;
    }
    return true;
  }

  // Hàm gọi API để tạo mới 1 sản phẩm
  function callApiToCreateNewProduct(paramProduct) {
    $.ajax({
      type: "POST",
      headers: gHeader,
      url: gBASE_URL_PRODUCT_LINE + gProductLineId + "/products",
      contentType: "application/json",
      data: JSON.stringify(paramProduct),
      success: function (paramRes) {
        handleCreateProductSuccess(paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm xử lý sau khi tạo sản phẩm thành công
  function handleCreateProductSuccess() {
    alertSuccess("Tạo mới sản phẩm thành công!");
    window.location.href = "product.html";
  }


  // Hàm validate xem cái đưa vào có phải hình ảnh không
  function validateInputImage(paramFile) {
    const vALLOWED_FORMATS = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
    const vMAX_FILE_SIZE = 5;  
    let vFileType = paramFile.type;
    let vFileSize = paramFile.size;

    if(!vALLOWED_FORMATS.includes(vFileType)) {
      alertWarning("Hình ảnh không đúng định dạng");
      return false;
    }

    if(vFileSize / 1024 / 1024 > vMAX_FILE_SIZE) {
      alertWarning("Kích thước hình ảnh quá lớn vui lòng chọn kích thước nhỏ hơn 5MB");
      return fasle;
    }

    return true;
  }

</script>
<script>
  lightbox.option({
    'resizeDuration': 200,
    'wrapAround': true,
    'template': `
  <div class="lightbox" tabindex="-1" role="dialog">
    <div class="lb-container">
      <div class="lb-content">
        <img class="lb-image" src="">
        <div class="lb-close-container">
          <button class="custom-close-button" title="Close">&times;</button>
        </div>
      </div>
    </div>
  </div>
`
  });

  // Handle click event on the custom close button
  $(document).on('click', '.custom-close-button', function () {
    lightbox.close();
  });
</script>

</html>