<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage Rating</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="../css/style-adminpage.css" />

  <!-- SweetAlert2 -->
 <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
 <!-- Toastr -->
 <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

  <style>
    i {
      cursor: pointer;
    }
  </style>

    <!-- Rating -->
    <link href="../dist/bootstrap-rating-master/bootstrap-rating.css" rel="stylesheet">
    <script type="text/javascript" src="../dist/bootstrap-rating-master/bootstrap-rating.js"></script>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        
        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Moomap Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="dashboard.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="customer.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Customer</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="order.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Order</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="product-line.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Product Line</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="product.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Product</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="rating.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Rating</p>
                </a>
              </li>
              
              <li class="nav-item user-manager">
                <a href="user.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>User</p>
                </a>
              </li>

            </ul>
          </li>
          <!--  -->
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Rating</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Rating</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="container text-center">
          <div class="row d-flex justify-content-center">
            <div class="col-sm-4 py-4">
              <input id="input-product-name" type="text" class="form-control" placeholder="Tìm đánh giá theo tên sản phẩm">
            </div>
          </div>
          <div class="row mb-2 d-flex justify-content-center">
            <div class="col-sm-4">
              <select name="select-rating-point" id="select-rating-point" class="form-control">
                <option value="">Tất cả đánh giá</option>
                <option value="1.0">1 Sao</option>
                <option value="2.0">2 Sao</option>
                <option value="3.0">3 Sao</option>
                <option value="4.0">4 Sao</option>
                <option value="5.0">5 Sao</option>
              </select>
            </div>
            <div class="col-sm-4">
              <select name="select-status" id="select-status" class="form-control">
                <option value="">Trạng thái</option>
                <option value="pending">Chờ phê duyệt</option>
                <option value="approved">Đã phê duyệt</option>
                <option value="hidden">Đã ẩn</option>
              </select>
            </div>
            
          </div>

        </div>
        <table class="table table-bordered table-striped table-hover text-center" id="table-ratings">
          <thead>
            <tr>
              <th>STT</th>
              <th>Tên người dùng</th>
              <th>Tên sản phẩm</th>
              <th>Điểm đánh giá</th>
              <th>Nội dung đánh giá</th>
              <th>Trạng thái</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        <!-- Modal delete sản phẩm-->
        <div class="modal fade" id="modal-delete">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-danger">Xóa thông tin sản phẩm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <h6>Bạn có chắc muốn xóa sản phẩm này?</h6>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="btn-confirm-delete">
                  Xác nhận
                </button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                  Hủy bỏ
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Modal Review-->
    

  <div class="modal fade" id="modal-review" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Đánh giá sản phẩm</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="product-rating d-flex mb-2">
            <div class="mini-img-product">
              <img class="rating-product-img" src="../assets/image/product/5666a.webp" width="60px">
            </div>
            <div class="product-info ml-3">
              <a class="product-title-summary rating-product-name text-dark" href="">Áo sơ mi ngắn tay Mickey bé trai 5723</a>
            </div>
          </div>
          <label class="text-center label-satifys">Vui lòng đánh giá mức độ hài lòng</label>
          <div class="user-rating" style="color:#F76B6A;font-size: 30px;">
            <input id="inp-rate" type="hidden" class="rating" data-filled="fa-solid fa-star"
              data-empty="fa-regular fa-star" disabled/>
          </div>
          <div class="input-review mt-2">
            <textarea name="" id="txt-rating-detail" cols="30" rows="5"
              placeholder="Hãy chia sẻ cảm nhận, đánh giá của bạn về sản phẩm này nhé."
              class="form-control" disabled></textarea>
          </div>
          <div class="btn-action text-right mt-2">
            <button id="btn-approved" type="button" class="btn btn-primary">Phê duyệt</button>
            <button id="btn-hidden" type="button" class="btn btn-secondary">Ẩn đánh giá</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal log out-->
  <div class="modal fade" id="modal-log-out">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h6>Bạn có thực sự muốn đăng xuất?</h6>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
            Đăng xuất
          </button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Hủy bỏ
          </button>
        </div>
      </div>
    </div>
  </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
    <!-- /.content-wrapper -->
  </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</body>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>


  <!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>

<!-- File js -->
<script src="../js/action.js"></script>
<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL_PRODUCT = "http://localhost:8080/products/";
  const gBASE_URL_PRODUCT_LINE = "http://localhost:8080/product-lines/";
  const gBASE_URL ="http://localhost:8080/";
  const gBASE_URL_RATING ="http://localhost:8080/ratings";
  const gTOKEN = getCookie("token");

  var gListColumns = ["id", "customerName", "productName", "ratingPoint", "ratingDetail", "status", "action"]
  const gCOL_STT = 0;
  const gCOL_CUSTOMER_NAME = 1;  
  const gCOL_PRODUCT_NAME = 2;  
  const gCOL_RATING_POINT = 3;  
  const gCOL_RATING_DETAIL = 4;
  const gCOL_STATUS = 5;
  const gCOL_ACTION = 6;
  var gStt = 1;
  var gTableRatings = $("#table-ratings").DataTable({

  });

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });

  var gRatingId;
  var gProductId = null;
  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  onPageLoading();

  // Thực thi sự kiện nhấn vào nút thêm sản phẩm thì hiện modal thêm sản phẩm lên
  $("#btn-add").on("click", function() {
    $("#modal-insert").modal("show");
  });

  // Hàm thực thi lọc dữ liệu khi tìm theo sản phẩm
  $("#input-product-name").on("input", function () {
      filterRatingData();
      });

      // Hàm thực thi lọc dữ liệu khi tìm theo trạng thái
      $("#select-status").on("change", function () {
        filterRatingData();
      });


      // Hàm thực thi sắp dữ liệu khi tìm kiểu lọc
      $("#select-rating-point").on("change", function () {
        filterRatingData();
      });
    
      // Hàm thực thi sự kiện thay đổi trạng thái cho đánh giá
    $("#table-ratings").on("change", ".select-status", function() {
      onChangeRatingStatus(this);
    });

     // Hàm thực thi sự kiện nhấn nút chi tiết đánh giá
     $("#table-ratings").on("click", ".btn-detail", function() {
      onBtnDetailClick(this);
    });

    // Thực thi sự kiện nhấn nút phê duyệt đánh giá trong modal xem chi tiết
    $("#btn-approved").on("click", function() {
      onBtnApproveReviewClick();
    });

    // Thực thi sự kiện nhấn nút ẩn đánh giá trong modal xem chi tiết
    $("#btn-hidden").on("click", function() {
      onBtnHiddenReviewClick();
  });

   // Thực thi sự kiện nhấn nút logout
   $(".btn-log-out").on("click", function() {
    $("#modal-log-out").modal("show");
  });

   // Thực thi sự kiện nhấn nút đăng xuất
   $("#btn-confirm-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "../login.html";
  });
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
        callApiToHelloAndAuthenAdminPage();
      }
      else {
        window.location.href = "../login.html";
      }
      filterRatingData();
  }

  // Hàm xử lý sự kiện thay đổi trạng thái đánh giá
  function onChangeRatingStatus(paramSelect) {
    let vSelectStatus = $(paramSelect).val();
    let vRowClick = $(paramSelect).closest("tr");
    let vDataRow = gTableRatings.row(vRowClick).data();
    callApiToChangeRatingStatus(vDataRow.id, vSelectStatus);
  }

  // Hàm xử lý sự kiện nhấn nút chi tiết trong table
  function onBtnDetailClick(paramBtn) {
    $("#modal-review").modal("show");
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableRatings.row(vRowClick).data();
    let vImgProduct = callApiToGetImgProduct(vDataRow.productName);
    gRatingId = vDataRow.id;
    callApiToGetRatingById(vDataRow.id, vImgProduct);
  }

  // Hàm xử lý sự kiện nhấn nút phê duyệt đánh giá trong modal
  function onBtnApproveReviewClick() {
    callApiToGetRatingById(gRatingId, "approved");
    $("#modal-review").modal("hide");
  } 

  // Hàm xử lý sự kiện nhấn nút phê ẩn đánh giá trong modal
  function onBtnApproveReviewClick() {
    callApiToGetRatingById(gRatingId, "hidden");
    $("#modal-review").modal("hide");
  } 
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  // Hàm load bảng dữ liệu rating có phân trang
  function loadTable(paramUrl) {
    gTableRatings.destroy();
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    gTableRatings = $("#table-ratings").DataTable({
      processing: false,
      serverSide: true,
      autoWidth: false,
      searching: false,
      ajax: {
        url: paramUrl,
        headers: vHeaders,
        data: function (d) {
          // Thiết lập dữ liệu trả về từ api
          // Thiết lập page size =  độ dài dữ liệu trả về
          d.size = d.length;
          // Thiết lập trang hiện tại
          d.page = Math.floor(d.start / d.length);
          return d;
        },
        dataType: "json",
        dataSrc: function (json) {
          // Thiết lập tổng dữ liệu, tổng hiển thị
          json.recordsFiltered = json.totalElements;
          json.recordsTotal = json.totalElements;
          return json.content;
        },
      },
      columns: [
        {
          data: null,
          render: function (data, type, row, meta) {
            var api = new $.fn.dataTable.Api("#table-ratings");
            var pageIndex = api.page.info().page;
            var displayIndex = meta.row + (pageIndex * api.page.info().length);
            var ordinalNumber = displayIndex + 1;
            return ordinalNumber;
          }
        },
      { data: gListColumns[gCOL_CUSTOMER_NAME]},
      { data: gListColumns[gCOL_PRODUCT_NAME]},
      { data: gListColumns[gCOL_RATING_POINT]},
      { data: gListColumns[gCOL_RATING_DETAIL]},
      { data: gListColumns[gCOL_STATUS]},
      { data: gListColumns[gCOL_ACTION]},
      ],
      columnDefs: [
      {
        targets: gCOL_STT,
        render: function () {
          return gStt++;
        }
      },
      {
        targets: gCOL_RATING_POINT,
        render: function (data, type, row) {
          let vResult = "";
          for(let bI = 0; bI < data; bI++) {
            vResult += `<i class="fa-solid fa-star text-warning"></i>`;
          }
        return  vResult;
        },
      },

      {
        targets: gCOL_STATUS,
        render: function (data, type, row) {
        var options = `<option value="pending" ${data === "pending" ? "selected" : ""}>Chờ phê duyệt</option>
                      <option value="approved" ${data === "approved" ? "selected" : ""}>Phê duyệt</option>
                      <option value="hidden" ${data === "hidden" ? "selected" : ""}>Ẩn đánh giá</option>`;
        return `<select class="form-control select-status">${options}</select>`;
      },

      
    },
    {
        targets: gCOL_ACTION,
        defaultContent: `<button class="btn btn-primary btn-detail">Chi tiết</button>`
        
    }
    
    ]
    });

    return gTableRatings;
  }

  // Hàm để lọc dữ liệu thông qua các thông tin đã nhập
  function filterRatingData() {
    let vProductNameFilter = $("#input-product-name").val();
    let vRatingPointFilter = $("#select-rating-point").val();
    let vStatusFilter = $("#select-status").val();
    let vRatingPoint = parseFloat(vRatingPointFilter);
    let vUrl = gBASE_URL_RATING + "/filter?product-name=" + vProductNameFilter + "&point=" + vRatingPointFilter + "&status=" + vStatusFilter;
    loadTable(vUrl);
  }

// Hàm gọi API để thay đổi trạng thái của đánh giá
function callApiToChangeRatingStatus(paramRatingId, paramRatingStatus) {
  let vHeaders = {
    Authorization: "Token " + gTOKEN
  }
  $.ajax({
    type: "PUT",
    url: gBASE_URL + "admin/rating/" + paramRatingId + "?status=" + paramRatingStatus,
    headers: vHeaders,
    success: function(paramRes) { 
      filterRatingData();
      alertSuccess("Thay đổi trạng thái đánh giá thành công!");

    },
    error: function(paramError) {
      alertSuccess("Có lỗi xảy ra vui lòng thử lại sau!");
      console.log(paramError.status);
    }
  });
}

// Hàm gọi API để lấy ra hình ảnh sản phẩm bằng tên sản phẩm
function callApiToGetImgProduct(paramProductName) {
    let vProductImg;
    $.ajax({
      type: "GET",
      url: gBASE_URL + "products/detail?name=" + paramProductName,
      async: false,
      success: function (paramRes) {
        vProductImg = paramRes.productImages[0].imgLink;
      },
      error: function (paramError) {
        vProductImg = "demo-product.jpg";
      }
    });
    return vProductImg;
  }

// Hàm gọi API để lấy ra thông tin đánh giá
function callApiToGetRatingById(paramRatingId, paramImgProduct) {
  $.ajax({
    type: "GET",
    url: gBASE_URL + "ratings/" + paramRatingId,
    success: function(paramRes) {
      loadRatingDataToModal(paramRes, paramImgProduct);
    },
    error: function(paramError) {
      alertSuccess("Có lỗi xảy ra vui lòng thử lại sau!");
      console.log(paramError.status);
    }
  });
}

// Hàm load dữ liệu vào modal xem chi tiết review
function loadRatingDataToModal(paramRatingData, paramImgProduct) {
    let vRatingProductImg = $(".rating-product-img");
    let vRatingProductName = $(".rating-product-name");
    vRatingProductImg.prop("src","../assets/image/product/" + paramImgProduct);
    vRatingProductName.attr("href","../product-detail.html?name=" + paramRatingData.productName);
    vRatingProductName.html(paramRatingData.productName);

    // Thiết lập sao hiển thị
    $('#inp-rate').rating('rate', paramRatingData.ratingPoint);
    $("#txt-rating-detail").val(paramRatingData.ratingDetail);
    // Thiết lập mức độ hài lòng dựa trên số sao
    var vRate = paramRatingData.ratingPoint;
      var vLabelSatifys = $("#modal-review .label-satifys");
      if(vRate == 1) {
        vLabelSatifys.html("Rất không hài lòng");
      }
      else if(vRate == 2) {
        vLabelSatifys.html("Không hài lòng");
      }
      else if(vRate == 3) {
        vLabelSatifys.html("Bình thường");
      }
      else if(vRate == 4) {
        vLabelSatifys.html("Hài lòng");
      }
      else if(vRate == 5) {
        vLabelSatifys.html("Cực kì hài lòng");
      }
}

// Hàm hiển thông báo  thành công
function alertSuccess(paramNotification) {
    gToast.fire({
      icon: 'success',
      title: paramNotification
    });
  }

  // Hàm thông báo lỗi validate theo toast
  function alertWarning(paramTitile) {
    gToast.fire({
      icon: 'warning',
      title: "" + paramTitile
    });
  }

  // Hàm hiển thông báo có lỗi trong quá trình đăng ký
  function alertError(paramTitile) {
    gToast.fire({
      icon: 'error',
      title: paramTitile
    });
  }
</script>
</html>