<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manage User</title>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css" />
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css" />
  <!-- Theme style -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

  <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
  <link rel="stylesheet" href="../css/style-adminpage.css" />
  
    <!-- Select2 -->
  <link rel="stylesheet" href="../plugins/select2/css/select2.min.css">
  <link rel="stylesheet" href="../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">

  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="../plugins/toastr/toastr.min.css">

  <style>
    i {
      cursor: pointer;
    }
  </style>

  <!-- Rating -->
  <link href="../dist/bootstrap-rating-master/bootstrap-rating.css" rel="stylesheet">
  <script type="text/javascript" src="../dist/bootstrap-rating-master/bootstrap-rating.js"></script>
</head>

<body>
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="../contact.html" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                  aria-label="Search" />
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>


        <li class="nav-item">
          <a class="nav-link btn-log-out" role="button">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside style="min-height: 100vh;" class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Sidebar -->
      <!-- Brand Logo -->
      <a href="dashboard.html" class="brand-link">
        <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Moomap Admin</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-th"></i>
                <p>
                  Manage
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="dashboard.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Dashboard</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="customer.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Customer</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="order.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Order</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product-line.html" class="nav-link ">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product Line</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="product.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Product</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="rating.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Rating</p>
                  </a>
                </li>

                <li class="nav-item user-manager">
                  <a href="user.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>User</p>
                  </a>
                </li>

              </ul>
            </li>
            <!--  -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">User</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">User</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="container text-center">
            <div class="row d-flex justify-content-center">
              <div class="col-sm-4 py-4">
                <input id="input-username" type="text" class="form-control" placeholder="Tìm theo username" autocomplete="off">
              </div>
            </div>
            <div class="row mb-2 d-flex justify-content-center">
              <div class="col-sm-4">
                <select name="select-role" id="select-role" class="form-control">
                  <option value="">Vai trò</option>
                  <option value="ROLE_CUSTOMER">Khách hàng</option>
                  <option value="ROLE_MANAGER">Quản lý</option>
                  <option value="ROLE_ADMIN">Admin</option>
                </select>
              </div>
              <div class="col-sm-4">
                <select name="select-is-deleted" id="select-is-deleted" class="form-control">
                  <option value="all">Trạng thái</option>
                  <option value="false">Đang hoạt động</option>
                  <option value="true">Đã xóa</option>
                </select>
              </div>

            </div>

          </div>
          <button id="btn-create-user" class="btn btn-success mb-2"><i class="fas fa-plus"></i> Tạo tài khoản</button>
          <table class="table table-bordered table-striped table-hover text-center" id="table-users">
            <thead>
              <tr>
                <th>ID</th>
                <th>Tên đăng nhập</th>
                <th>Tên người dùng</th>
                <th>Thời gian tạo</th>
                <th>Ngày cập nhật</th>
                <th>Người cập nhật</th>
                <th>Vai trò user</th>
                <th>Trạng thái</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <!-- Modal delete user-->
          <div class="modal fade" id="modal-remove">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-danger">Xóa tài khoản</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có chắc muốn xóa tài khoản này?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" id="btn-confirm-remove">
                    Xác nhận
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal restore user-->
          <div class="modal fade" id="modal-restore">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-success">Khôi phục tài khoản</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có chắc muốn khôi phục tài khoản này?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" id="btn-confirm-restore">
                    Khôi phục
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal change role-->
          <div class="modal fade" id="modal-change-role">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-info">Thay đổi vai trò</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có chắc muốn thay đổi vai trò của user?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-info" id="btn-confirm-change-role">
                    Thay đổi
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal log out-->
          <div class="modal fade" id="modal-log-out">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Đăng xuất <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h6>Bạn có thực sự muốn đăng xuất?</h6>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-warning" id="btn-confirm-log-out">
                    Đăng xuất
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal input guarantee code-->
          <div class="modal fade" id="modal-input-guarantee-code">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Mã bảo vệ <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <input id="inp-guarantee-code" type="password" placeholder="Nhập mã bảo vệ" class="form-control" autocomplete="off">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary w-100" id="btn-send-guarantee-code">
                    Nhập
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal input guarantee code update-->
          <div class="modal fade" id="modal-guarantee-code-update">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Mã bảo vệ <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <input id="inp-guarantee-code-update" type="password" placeholder="Nhập mã bảo vệ" class="form-control" autocomplete="off">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary w-100" id="btn-send-guarantee-code-update">
                    Nhập
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal input guarantee code delete-->
          <div class="modal fade" id="modal-guarantee-code-delete">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Mã bảo vệ <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <input id="inp-guarantee-code-delete" type="password" placeholder="Nhập mã bảo vệ" class="form-control" autocomplete="off">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary w-100" id="btn-send-guarantee-code-delete">
                    Nhập
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal input guarantee code create-->
          <div class="modal fade" id="modal-guarantee-code-create">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-dark">Mã bảo vệ <i class="fas fa-lock"></i></h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <input id="inp-guarantee-code-create" type="password" placeholder="Nhập mã bảo vệ" class="form-control" autocomplete="off">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary w-100" id="btn-send-guarantee-code-create">
                    Nhập
                  </button>
                </div>
              </div>
            </div>
          </div>


          <!-- Modal Review-->

          <!-- Modal cập nhật thông tin khách hàng-->
          <div class="modal fade" id="modal-update">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-primary">Thông tin khách hàng</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Họ</label>
                    <div class="col-sm-8">
                      <input id="inp-first-name-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tên</label>
                    <div class="col-sm-8">
                      <input id="inp-last-name-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Số điện thoại</label>
                    <div class="col-sm-8">
                      <input id="inp-phone-number-update" type="text" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Email</label>
                    <div class="col-sm-8">
                      <input id="inp-email-update" type="email" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Tỉnh, thành phố</label>
                    <div class="col-sm-8">
                      <select name="select-province-update" id="select-province-update"
                        class="form-control select-province select2bs4">
                        <option value="none">Chọn tỉnh, thành phố</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Quận, huyện</label>
                    <div class="col-sm-8">
                      <select name="select-district-update" id="select-district-update" class="form-control select2bs4">
                        <option value="none">Chọn quận, huyện</option>
                      </select>
                    </div>
                  </div>
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Phường, xã</label>
                    <div class="col-sm-8">
                      <select name="select-ward-update" id="select-ward-update" class="form-control select2bs4">
                        <option value="none">Chọn phường, xã</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Địa chỉ cụ thể</label>
                    <div class="col-sm-8">
                      <input id="inp-address-detail-update" type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-info" id="btn-view-list-order">
                    <i class="fas fa-shopping-cart"></i> Đơn đã đặt
                  </button>
                  <button type="button" class="btn btn-primary" id="btn-confirm-update">
                    Sửa thông tin
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal cập nhật thông tin tài khoản-->
          <div class="modal fade" id="modal-update-user">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-primary">Chỉnh sửa tài khoản</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Username</label>
                    <div class="col-sm-8">
                      <input id="inp-username-update" type="text" class="form-control" disabled>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Mật khẩu</label>
                    <div class="col-sm-8">
                      <input id="inp-password-update" type="password" class="form-control">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Vai trò</label>
                    <div class="col-sm-8">
                      <select name="select-role-update" id="select-role-update"
                        class="form-control ">
                        <option value="none">Chọn vai trò</option>
                        <option value="ROLE_CUSTOMER">Khách hàng</option>
                        <option value="ROLE_MANAGER">Quản lý</option>
                        <option value="ROLE_ADMIN">Admin</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  <button type="button" class="btn btn-primary" id="btn-confirm-update-user">
                    Sửa thông tin
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal tạo tài khoản-->
          <div class="modal fade" id="modal-create-user">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title text-success">Tạo tài khoản</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row form-group">
                    <label for="" class="col-sm-4">Username</label>
                    <div class="col-sm-8">
                      <input id="inp-username-create" type="text" class="form-control" autocomplete="off">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Mật khẩu</label>
                    <div class="col-sm-8">
                      <input id="inp-password-create" type="password" class="form-control" autocomplete="off">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4"> Nhập lại mật khẩu</label>
                    <div class="col-sm-8">
                      <input id="inp-repeat-password-create" type="password" class="form-control" autocomplete="off">
                    </div>
                  </div>

                  

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Câu hỏi bảo mật</label>
                    <div class="col-sm-8">
                      <select id="select-secret-question-create" class="form-control">
                        <option value="none">Chọn câu hỏi</option>
                        <option value="question-pet">Loài vật bạn yêu thích nhất là gì?</option>
                        <option value="question-friend">Bạn thân nhất của bạn tên gì?</option>
                        <option value="question-disk">Món ăn yêu thích của bạn là gì?</option>
                        <option value="question-love">Người bạn yêu nhất tên là gì?</option>
                        <option value="question-dream">Ước mơ của bạn là gì?</option>
                      </select>
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Câu trả lời bí mật</label>
                    <div class="col-sm-8">
                      <input id="inp-secret-answer-create" type="password" class="form-control" autocomplete="off">
                    </div>
                  </div>

                  <div class="row form-group">
                    <label for="" class="col-sm-4">Vai trò</label>
                    <div class="col-sm-8">
                      <select name="select-role-create" id="select-role-create"
                        class="form-control">
                        <option value="none">Chọn vai trò</option>
                        <option value="ROLE_CUSTOMER">Khách hàng</option>
                        <option value="ROLE_MANAGER">Quản lý</option>
                        <option value="ROLE_ADMIN">Admin</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" id="btn-confirm-create-user">
                    Tạo tài khoản
                  </button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    Hủy bỏ
                  </button>
                  
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
      <!-- /.content-wrapper -->
    </div>
  </div>
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</body>
<!-- jQuery UI 1.11.4 -->
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Select2 -->
<script src="../plugins/select2/js/select2.full.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.js"></script>


<!-- SweetAlert2 -->
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../plugins/toastr/toastr.min.js"></script>

<!-- File js -->
<script src="../js/action.js"></script>
<script>
  //Initialize Select2 Elements
  $('.select2bs4').select2({
      theme: 'bootstrap4'
    });
</script>
<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gBASE_URL_PRODUCT = "http://localhost:8080/products/";
  const gBASE_URL_PRODUCT_LINE = "http://localhost:8080/product-lines/";
  const gBASE_URL = "http://localhost:8080/";
  const gBASE_URL_RATING = "http://localhost:8080/ratings";
  const gTOKEN = getCookie("token");
  const gBASE_URL_CUSTOMERS = "http://localhost:8080/customers/";
  const gBASE_URL_PROVINCE = "http://localhost:8080/provinces/";
  const gBASE_URL_DISTRICT = "http://localhost:8080/districts/";
  const gBASE_URL_WARD = "http://localhost:8080/wards";

  var gListColumns = ["id", "username", "customer", "createdAt", "updatedAt", "updatedBy", "roles", "deleted", "deleted"]
  const gCOL_STT = 0;
  const gCOL_USERNAME = 1;
  const gCOL_FULL_NAME = 2;
  const gCOL_CREATE_AT = 3;
  const gCOL_UPDATE_AT = 4;
  const gCOL_UPDATE_BY = 5;
  const gCOL_ROLE = 6;
  const gCOL_IS_DELETED = 7;
  const gCOL_ACTION = 8;
  var gStt = 1;
  var gTableUsers = $("#table-users").DataTable({

  });

  // Hiển thị thông báo
  var gToast = Swal.mixin({
    toast: true,
    position: 'top-end',
    showConfirmButton: false,
    timer: 3000
  });

  var gProductId = null;
  var gCustomerId;

  var gUserName = null;

  // Biến lưu role hiện tại của user được click trong table
  var gCurrentRoleClick = null;

  // Biến lưu role của user chuẩn bị được tạo
  var gCreateUserRole = null;

  // Biến lưu ô select role được chọn trong table
  var gSelectRole = null;

  // Biến lưu datauser chuẩn bị update
  var gUserDataUpdate = null;

  // Biến lưu data user chuẩn bị tạo
  var gUserDataCreate = null;

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  onPageLoading();

  // Thực thi sự kiện nhấn vào nút thêm sản phẩm thì hiện modal thêm sản phẩm lên
  $("#btn-add").on("click", function () {
    $("#modal-insert").modal("show");
  });

  // Hàm thực thi lọc dữ liệu khi tìm theo username
  $("#input-username").on("input", function () {
    filterUserData();
  });

  // Hàm thực thi lọc dữ liệu khi tìm theo trạng thái
  $("#select-is-deleted").on("change", function () {
    filterUserData();
  });


  // Hàm thực thi sắp dữ liệu khi tìm theo vai trò
  $("#select-role").on("change", function () {
    filterUserData();
  });


  // Hàm thực thi sự kiện nhấn nút chi tiết đánh giá
  $("#table-users").on("click", ".btn-detail", function () {
    onBtnDetailClick(this);
  });

  // Thực thi sự kiện nhấn nút xem thông tin khách hàng
  $("#table-users").on("click", ".btn-view", function () {
    onBtnUpdateClick(this);
  });

  // Thực thi sự kiện nhấn nút xóa user
  $("#table-users").on("click", ".btn-remove-user", function () {
    onBtnRemoveUserClick(this);
  });

  // Thực thi sự kiện nhấn nút chỉnh sửa thông tin user
  $("#table-users").on("click", ".btn-update-user", function () {
    onBtnUpdateUserClick(this);
  });

  // Thực thi sự kiện nhấn nút chỉnh sửa thông tin user
  $("#table-users").on("click", ".btn-restore-user", function () {
    onBtnRestoreUserClick(this);
  });

  // Thực thi sự kiện thay đổi vai trò của user trên thẻ select role
  $("#table-users").on("change", ".select-role", function () {
    onChangeSelectRole(this);
  });

  // Thực thi sự kiện nhấn nút xác nhận xóa thông tin user
  $("#btn-confirm-remove").on("click", function() {
    onBtnConfirmRemoveUser();
  });

  // Thực thi sự kiện nhấn nút xác nhận khôi phục thông tin user
  $("#btn-confirm-restore").on("click", function() {
    onBtnConfirmRestoreUser();
  });

  // Thực thi sự kiện nhấn nút xác nhận cập nhật thông tin user
  $("#btn-confirm-update-user").on("click", function() {
    onBtnConfirmUpdateUserClick();
  });

  // Thực thi sự kiện nhấn nút xác nhận thay đổi role trong modal 
  $("#btn-confirm-change-role").on("click", function() {
    onBtnChangeUserRoleClick();
  });

  // Thực thi sự kiện nhấn nút tạo tài khoản
  $("#btn-create-user").on("click", function() {
    $("#modal-create-user").modal("show");
  });

  // Thực thi sự kiện khi thay đổi tỉnh thì load ra danh sách huyện tương ứng trong modal insert update
  $("#select-province-update").on("change", function () {
    let vProvinceId = $(this).val();
    let vSelectDistrict = $("#select-district-update");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);
  });

  // Thực thi sự kiện khi thay đổi huyện thì load ra danh sách xã tương ứng trong modal update
  $("#select-district-update").on("change", function () {
    let vDistrictId = $(this).val();
    let vSelectWard = $("#select-ward-update");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);
  });

  // Thực thi sự kiện nhấn nút confirm update thông tin khách hàng
  $("#btn-confirm-update").on("click", function () {
    onBtnConfirmUpdateCustomer();
  });

  // Thực thi sự kiện nhấn nút tạo tài khoản trong modal tạo tài khoản
  $("#btn-confirm-create-user").on("click", function () {
    onBtnConfirmCreateUserClick();
  });

  // Thực thi sự kiện nhấn nút xem danh sách đơn đã đặt của khách hàng trong modal;
  $("#btn-view-list-order").on("click", function() {
    window.location.href = "order.html?customerid=" + gCustomerId;
  });

  // Thực thi sự kiện nhấn nút logout
  $(".btn-log-out").on("click", function() {
    $("#modal-log-out").modal("show");
  })

  // Thực thi sự kiện nhấn nút đăng xuất
  $("#btn-confirm-log-out").on("click", function () {
    setCookie("token", "", 1);
    window.location.href = "../login.html";
  });

  // Thực thi sự kiện nhấn nút nhập mã bảo vệ trong modal nhập mã bảo vệ
  $("#btn-send-guarantee-code").on("click", function() {
    onBtnSendGuaranteeCodeClick();
  });


  // Thực thi sự kiện nhấn nút nhập mã bảo vệ trong modal nhập mã bảo vệ để xóa admin
  $("#btn-send-guarantee-code-delete").on("click", function() {
    onBtnSendGuaranteeCodeToDeleteUserClick();
  });

  // Thực thi sự kiện nhấn nút gửi mã bảo vệ trong modal nhập mã bảo vệ để cập nhật thông tin user
  $("#btn-send-guarantee-code-update").on("click", function() {
    onBtnSendGuaranteeCodeToUpdateUserClick();
  });

  // Thực thi sự kiện nhấn nút gửi mã bảo vệ trong modal nhập mã bảo vệ để tạo user
  $("#btn-send-guarantee-code-create").on("click", function() {
    onBtnSendGuaranteeCodeToCreateUserClick();
  });

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  // Hàm sự kiện tải trang
  function onPageLoading() {
    if (gTOKEN) {
      callApiToHelloAndAuthenAdminPage();
    }
    else {
      window.location.href = "../login.html";
    }
    callApiToLoadDataToSelectProvince();
  }

  // Hàm xử lý sự kiện nhấn nút phê ẩn đánh giá trong modal
  function onBtnApproveReviewClick() {
    callApiToGetRatingById(gRatingId, "hidden");
    $("#modal-review").modal("hide");
  }

  // Hàm xử lý sự kiện khi nhấn nút sửa thông tin khách hàng
  function onBtnUpdateClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableUsers.row(vRowClick).data();
    gCustomerId = vDataRow.customer.id;
    loadDataToModalUpdate(vDataRow.customer);
  }

  // Hàm xử lý sự kiện nhấn nút sửa thông tin tài khoản
  function onBtnUpdateUserClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableUsers.row(vRowClick).data();
    $("#modal-update-user").modal("show");
    loadDataToModalUpdateUser(vDataRow);
  }

  // Hàm xử lý sự kiện thay đổi quyền của user trên table
  function onChangeSelectRole(paramSelect) {
    gSelectRole = paramSelect;
    let vRowClick = $(paramSelect).closest("tr");
    let vDataRow = gTableUsers.row(vRowClick).data();
    let vNewRole = $(paramSelect).val();
    let vCurrentRole = vDataRow.roles[0].roleKey;
    if((vCurrentRole == "ROLE_ADMIN" && vNewRole != "ROLE_ADMIN") || (vNewRole == "ROLE_ADMIN" && vCurrentRole != "ROLE_ADMIN")) {
      $("#modal-input-guarantee-code").modal("show");
    }
    else {
      $("#modal-change-role").modal("show");
    }
  }

  // Hàm xử lý sự kiện nhấn nút xóa tài khoản
  function onBtnRemoveUserClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableUsers.row(vRowClick).data();
    gUserName = vDataRow.username;
    gCurrentRoleClick = vDataRow.roles[0].roleKey;
    $("#modal-remove").modal("show");
  }

  // Hàm xử lý sự kiện nhấn nút xóa tài khoản
  function onBtnRestoreUserClick(paramBtn) {
    let vRowClick = $(paramBtn).closest("tr");
    let vDataRow = gTableUsers.row(vRowClick).data();
    gUserName = vDataRow.username;
    $("#modal-restore").modal("show");
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận xóa tài khoảng trong modal remove
  function onBtnConfirmRemoveUser() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    if(gCurrentRoleClick == "ROLE_ADMIN") {
      $("#modal-guarantee-code-delete").modal("show");
      $("#modal-remove").modal("hide");
    }
    else {
      $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/remove?username=" + gUserName,
      headers: vHeaders,
      success: function(paramRes) {
        alertSuccess(paramRes);
        filterUserData();
        $("#modal-remove").modal("hide");
      },
      error: function(paramError) {
        alertError(paramError.responseText);
        $("#modal-remove").modal("hide");
      }
    }); 
    }
    
  } 

  // Hàm xử lý sự kiện nhấn nút gửi mã bảo vệ trong modal mã bảo vệ để xóa tài khảon
  function onBtnSendGuaranteeCodeToDeleteUserClick() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    let vPassCode = $("#inp-guarantee-code-delete").val();
    $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/remove?username=" + gUserName + "&passcode=" + vPassCode,
      headers: vHeaders,
      success: function(paramRes) {
        alertSuccess(paramRes);
        filterUserData();
        $("#modal-guarantee-code-delete").modal("hide");
        $("#inp-guarantee-code-delete").val("");
      },
      error: function(paramError) {
        alertError(paramError.responseText);
        $("#modal-guarantee-code-delete").modal("hide");
        $("#inp-guarantee-code-delete").val("");
      }
    });
  }

   // Hàm xử lý sự kiện nhấn nút xác nhận khôi phục tài khoảng trong modal khôi phục
   function onBtnConfirmRestoreUser() {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/restore?username=" + gUserName,
      headers: vHeaders,
      success: function(paramRes) {
        alertSuccess(paramRes);
        filterUserData();
        $("#modal-restore").modal("hide");
      },
      error: function(paramError) {
        alertError(paramError.responseText);
        $("#modal-restore").modal("hide");
      }
    });
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận thay đổi role của user
  function onBtnChangeUserRoleClick() {
    let vNewRole = $(gSelectRole).val();
    let vRowClick = $(gSelectRole).closest("tr");
    let vDataRow = gTableUsers.row(vRowClick).data();
    let vUsername = vDataRow.username;
    let vPassCode = $("#inp-guarantee-code").val();
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

      $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/update/roles?username=" + vUsername + "&roleKey=" + vNewRole + "&passcode=" + vPassCode,
      headers: vHeaders,
      success: function(paramRes) {
        alertSuccess(paramRes);
        filterUserData();
        $("#modal-change-role").modal("hide");
        $("#inp-guarantee-code").val("");
      },
      error: function(paramError) {
        $("#modal-change-role").modal("hide");
        $("#inp-guarantee-code").val("");
        filterUserData();
        alertError(paramError.responseText);
      }
    });
    }


  // Hàm xử lý sự kiện nhấn nút gửi mã bảo vệ trong modal 
  function onBtnSendGuaranteeCodeClick() {
    $("#modal-input-guarantee-code").modal("hide");
    $("#modal-change-role").modal("show");
  }

  // Hàm xử lý sự kiện nhấn nút xác nhận thay đổi thông tin user trong modal
  function onBtnConfirmUpdateUserClick() {
    let vUser = {
      username: "",
      password: ""
    }
    let vUserNewRole = getUserUpdateData(vUser);
    let vValidate = validateUserUpdateData(vUser);
    if(vValidate) {
      callApiToUpdateUserData(vUser, vUserNewRole);
    }
  }
  
  // Hàm xử lý sự kiện nhấn nút xác nhận tạo tài khoản trong modal 
  function onBtnConfirmCreateUserClick() {
    let vAccount = {
      username: "",
      password: "",
      repeatPassword: "",
      secretQuestion: "",
      secretAnswer: ""
    }

    // Gọi hàm lấy thông tin tài khoản đăng ký
    getCreateAccount(vAccount);
    // Validate dữ liệu
    let vValidateRegisterAccount = validateCreateAccount(vAccount);
    if (vValidateRegisterAccount) {
      // Gọi APi để đăng ký tài khoản
      callApiToCreateAccount(vAccount);
    }
  } 
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  // Hàm load bảng dữ liệu rating có phân trang
  function loadTable(paramUrl) {
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    gTableUsers.destroy();

    gTableUsers = $("#table-users").DataTable({
      processing: false,
      serverSide: true,
      autoWidth: false,
      searching: false,
      ajax: {
        url: paramUrl,
        headers: vHeaders,
        data: function (d) {
          // Thiết lập dữ liệu trả về từ api
          // Thiết lập page size =  độ dài dữ liệu trả về
          d.size = d.length;
          // Thiết lập trang hiện tại
          d.page = Math.floor(d.start / d.length);
          return d;
        },
        dataType: "json",
        dataSrc: function (json) {
          // Thiết lập tổng dữ liệu, tổng hiển thị
          json.recordsFiltered = json.totalElements;
          json.recordsTotal = json.totalElements;
          return json.content;
        },
      },
      columns: [
        {
          data: null,
          render: function (data, type, row, meta) {
            var api = new $.fn.dataTable.Api("#table-users");
            var pageIndex = api.page.info().page;
            var displayIndex = meta.row + (pageIndex * api.page.info().length);
            var ordinalNumber = displayIndex + 1;
            return ordinalNumber;
          }
        },
        { data: gListColumns[gCOL_USERNAME] },
        { data: gListColumns[gCOL_FULL_NAME] },
        { data: gListColumns[gCOL_CREATE_AT] },
        { data: gListColumns[gCOL_UPDATE_AT] },
        { data: gListColumns[gCOL_UPDATE_BY] },
        { data: gListColumns[gCOL_ROLE] },
        { data: gListColumns[gCOL_IS_DELETED] },
        { data: gListColumns[gCOL_ACTION] }
      ],
      columnDefs: [
        {
          targets: gCOL_STT,
          render: function () {
            return gStt++;
          }
        },
        {
          targets: gCOL_FULL_NAME,
          render: function (data, type, row) {
            let vResult = "";
            if (data != null) {
              vResult = data.firstName + " " + data.lastName + ` <i class="fas fa-eye btn-view"></i>`;
            }
            return vResult;
          },
        },

        {
          targets: gCOL_CREATE_AT,
          render: function (data, type, row) {
            return convertTimeToVietNamTime(data);
          },
        },

        {
          targets: gCOL_UPDATE_AT,
          render: function (data, type, row) {
            return convertTimeToVietNamTime(data);
          },
        },

        {
          targets: gCOL_ROLE,
          render: function (data, type, row) {
            var options = `<option value="ROLE_CUSTOMER" ${data[0].roleKey === "ROLE_CUSTOMER" ? "selected" : ""}>Khách hàng</option>
                      <option value="ROLE_MANAGER" ${data[0].roleKey === "ROLE_MANAGER" ? "selected" : ""}>Quản lý</option>
                      <option value="ROLE_ADMIN" ${data[0].roleKey === "ROLE_ADMIN" ? "selected" : ""}>Admin</option>`;
            return `<select class="form-control select-role">${options}</select>`;
          },

        },
        {
          targets: gCOL_IS_DELETED,
          render: function (data, type, row) {
            let vStatus = "Đang hoạt động";
            if(data == true) {
              vStatus = "Xóa"
            }
            return vStatus;
          },

        },
        {
          targets: gCOL_ACTION,
          render: function(data, type, row) {
            let vDefaultAction = `<button class="btn btn-primary btn-update-user"><i class="fas fa-edit"></i></button> <button class="btn btn-danger btn-remove-user"><i class="fas fa-trash-alt"></i></button>`;
            if(data == true) {
              vDefaultAction = `<button class="btn btn-success btn-restore-user"><i class="fas fa-trash-restore"></i></button>`
            }
            return vDefaultAction;
          }
          
        }

      ]
    });

    return gTableUsers;
  }

  // Hàm để lọc dữ liệu thông qua các thông tin đã nhập
  function filterUserData() {
    let vUserNameFilter = $("#input-username").val();
    let vIsDeleted = $("#select-is-deleted").val();
    let vRole = $("#select-role").val();
    let vUrl = gBASE_URL + "users/filter?username=" + vUserNameFilter + "&isdeleted=" + vIsDeleted + "&roleKey=" + vRole;
    loadTable(vUrl);
  }

  // Hàm gọi API để check quyền truy cập trang admin và hiển thị xin chào
  function callApiToHelloAndAuthenAdminPage() {
    //Khai báo xác thực ở headers
    var vHeaders = {
      Authorization: "Token " + gTOKEN
    };

    $.ajax({
      type: "GET",
      url: gBASE_URL + "hello1",
      headers: vHeaders,
      success: function (paramRes) {
        helloAdminAndAuthentic(paramRes);
      },
      error: function (paramError) {
        alertSuccess("Có lỗi xảy ra vui lòng thử lại sau!");
        window.location.href = "../login.html";
        console.log(paramError.status);
      }
    });
  }

  // Hiển thị xin chào và xác thực ở trang admin, nếu k thuộc role manage hoặc role admin thì trở về trang chủ trang khách hàng
  function helloAdminAndAuthentic(paramModata) {
    let vInfoAdmin = $(".info").find("a");
    if (paramModata.authorities[0] == "ROLE_ADMIN") {
      vInfoAdmin.html("Admin " + paramModata.username);
      filterUserData();
    }
    else if (paramModata.authorities[0] == "ROLE_MANAGER") {
      let vUserManagerLink = $(".user-manager");
      vUserManagerLink.remove();
      window.location.href = "dashboard.html";
    }
    else {
      window.location.href = "../login.html";
    }
  }


  // Hàm hiển thông báo  thành công
  function alertSuccess(paramNotification) {
    gToast.fire({
      icon: 'success',
      title: paramNotification
    });
  }

  // Hàm thông báo lỗi validate theo toast
  function alertWarning(paramTitile) {
    gToast.fire({
      icon: 'warning',
      title: "" + paramTitile
    });
  }

  // Hàm hiển thông báo có lỗi trong quá trình đăng ký
  function alertError(paramTitile) {
    gToast.fire({
      icon: 'error',
      title: paramTitile
    });
  }

  // Hàm chuyển giờ giấc sang giờ Việt Nam
  function convertTimeToVietNamTime(paramDateTime) {
    let vUtcDate = new Date(paramDateTime); // Tạo đối tượng Date từ chuỗi ngày tháng
    let vVietNamOffSet = 7 * 60; // Độ lẹch múi giờ GMT +7

    // Chuyển từ múi giờ UTC sang VIETNAM
    let vVietNamTime = new Date(vUtcDate.getTime() + vVietNamOffSet * 60000);

    // Định dạng lại theo đúng kiểu ngày tháng việt nam
    let vFormattedDate = vVietNamTime.toISOString(/T|\.\d{3}Z/g, " ");
    // Bây giờ ngày tháng sẽ có kiểu 2023-08-02 20:32:03 sẽ tiếp tục để chuyển thành 20:32:03 02-08-2023
    // Tách ra thành phần ngày tháng và giờ
    let vDate = vFormattedDate.substring(0, 10); //2023-08-02
    let vTime = vFormattedDate.substr(11, 8); //20:32:03
    // Dùng split để tách ngày ra thành từng phần bởi split("-");
    let vArrDate = vDate.split("-");
    vDate = vArrDate[2] + "-" + vArrDate[1] + "-" + vArrDate[0];

    // Gộp ngày tháng lại và trả về
    return vTime + " " + vDate;

  }

  // Hàm load dữ liệu vào modal update đồng thời hiện modal lên
  function loadDataToModalUpdate(paramData) {
    $("#inp-first-name-update").val(paramData.firstName);
    $("#inp-last-name-update").val(paramData.lastName);
    $("#inp-phone-number-update").val(paramData.phoneNumber);
    $("#inp-email-update").val(paramData.email);

    // Set text for select province
    let vSelectProvince = $("#select-province-update");
    let vTargetOptionProvince = vSelectProvince.find("option:contains(" + paramData.province + ")");
    vTargetOptionProvince.prop('selected', true);
    vSelectProvince.trigger("change");

    // Call api to load list district by province ID
    let vProvinceId = vSelectProvince.val();
    let vSelectDistrict = $("#select-district-update");
    callApiToLoadListDistrictByProvinceId(vProvinceId, vSelectDistrict);

    // Set text for select district
    let vTargetOptionDistrict = vSelectDistrict.find("option:contains(" + paramData.district + ")");
    vTargetOptionDistrict.prop('selected', true);

    // call api to load list ward by district ID
    let vDistrictId = vSelectDistrict.val();
    let vSelectWard = $("#select-ward-update");
    callApiToLoadListWardByDistrictId(vDistrictId, vSelectWard);

    // Set text for select ward
    let vTargetOptionWard = vSelectWard.find("option:contains(" + paramData.ward + ")");
    vTargetOptionWard.prop("selected", true);

    $("#inp-address-detail-update").val(paramData.address);
    $("#modal-update").modal("show");
  }

  // Hàm gọi APi để load dữ liệu vào thẻ select province trong 2 modal insert và update
  function callApiToLoadDataToSelectProvince() {
    $.ajax({
      type: "GET",
      url: gBASE_URL_PROVINCE,
      async: false,
      success: function (paramRes) {
        let vSelectProvinceModalUpdate = $("#select-province-update");
        loadDataToSelectProvince(vSelectProvinceModalUpdate, paramRes);
      },
      error: function (paramError) {
        console.log(paramError.status);
      }
    });
  }

  // Hàm load dữ liệu vào thẻ select province
  function loadDataToSelectProvince(paramTag, paramData) {
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        value: paramData[bI].id,
        text: paramData[bI].name
      }).appendTo(paramTag);
    }
  }

  // Hàm gọi API để load ra list district tương ứng bằng province Id
  function callApiToLoadListDistrictByProvinceId(paramProvinceId, paramTag) {
    if (paramProvinceId != "none") {
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_PROVINCE + paramProvinceId + "/districts",
        success: function (paramRes) {
          loadDataToSelectDistrict(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      resetSelectDistrict(paramTag);
      let vSelectWard = $("#select-ward-update");
      resetSelectWard(vSelectWard);
    }

  }

  // Hàm load data vào thẻ select district
  function loadDataToSelectDistrict(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn quận, huyện",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }

  // Hàm gọi API để load ra list ward tương ứng bằng district Id
  function callApiToLoadListWardByDistrictId(paramDistrictId, paramTag) {
    if (paramDistrictId != "none") {
      paramTag.prop("disabled", false);
      $.ajax({
        type: "GET",
        async: false,
        url: gBASE_URL_DISTRICT + paramDistrictId + "/wards",
        success: function (paramRes) {
          loadDataToSelectWard(paramTag, paramRes);
        },
        error: function (paramError) {
          console.log(paramError.status);
        }
      });
    }
    else {
      resetSelectWard(paramTag);
    }
  }

  // Hàm load data vào thẻ select ward
  function loadDataToSelectWard(paramTag, paramData) {
    paramTag.html("");
    $("<option>", {
      text: "Chọn phường, xã",
      value: "none"
    }).appendTo(paramTag);
    for (let bI = 0; bI < paramData.length; bI++) {
      $("<option>", {
        text: paramData[bI].prefix + " " + paramData[bI].name,
        value: paramData[bI].id
      }).appendTo(paramTag);
    }
  }

  // Hàm reset select ward
  function resetSelectWard(paramSelect) {
    paramSelect.html("");
    $("<option>", {
      text: "Chọn phường, xã",
      value: "none"
    }).appendTo(paramSelect);
  }

  // Hàm reset select district
  function resetSelectDistrict(paramSelect) {
    paramSelect.html("");
    $("<option>", {
      text: "Chọn quận, huyện",
      value: "none"
    }).appendTo(paramSelect);
  }


  // Hàm xử lý sự kiện nhấn nút xác nhận cập nhật thông tin khách hàng
  function onBtnConfirmUpdateCustomer() {
    let vCustomer = {
      firstName: "",
      lastName: "",
      phoneNumber: "",
      email: "",
      province: "",
      district: "",
      ward: "",
      address: ""
    }
    getDataUpdate(vCustomer);
    let vValidate = validateCustomerData(vCustomer);
    if (vValidate) {
      callApiToUpdateCustomer(vCustomer);
    }
  }

  // Get data to form modal update
  function getDataUpdate(paramDataUpdate) {
    paramDataUpdate.firstName = $("#inp-first-name-update").val().trim();
    paramDataUpdate.lastName = $("#inp-last-name-update").val().trim();
    paramDataUpdate.phoneNumber = $("#inp-phone-number-update").val().trim();
    paramDataUpdate.email = $("#inp-email-update").val().trim();
    paramDataUpdate.province = $("#select-province-update option:selected").text();
    paramDataUpdate.district = $("#select-district-update option:selected").text();
    paramDataUpdate.ward = $("#select-ward-update option:selected").text();
    paramDataUpdate.address = $("#inp-address-detail-update").val().trim();
  }

  // Hàm gọi APi để tạo mới thông tin khách hàng
  function callApiToUpdateCustomer(paramCustomerData) {
    var vHeaders = {
      Authorization: "Token " + gTOKEN
    };
    $.ajax({
      type: "PUT",
      url: gBASE_URL_CUSTOMERS + gCustomerId,
      contentType: "application/json",
      headers: vHeaders,
      data: JSON.stringify(paramCustomerData),
      success: function (paramRes) {
        handleUpdateCustomerSuccess(paramRes);
      },
      error: function (error) {
        alertError("Có lỗi xảy ra vui lòng thử lại sau!"); 
        console.log(error.status);
      }
    });
  }

  // Hàm xử lý sau khi cập nhật thành công dữ liệu khách hàng
  function handleUpdateCustomerSuccess(paramCustomerData) {
    alertSuccess("Cập nhật thông tin khách hàng thành công!");
    $("#modal-update").modal("hide");
    filterUserData();
  }


  // Hàm validate dữ liệu khách hàngd
  function validateCustomerData(paramData) {
    if (paramData.firstName == "") {
      alertWarning("Vui lòng nhập họ của khách hàng");
      return false;
    }
    if (paramData.lastName == "") {
      alertWarning("Vui lòng nhập tên của khách hàng");
      return false;
    }
    if (paramData.phoneNumber == "") {
      alertWarning("Vui lòng nhập số điện thoại của khách hàng");
      return false;
    }

    if (!validatePhoneNumber(paramData.phoneNumber)) {
      alertWarning("Số điện thoại khách hàng chưa đúng định dạng");
      return false;
    }

    if (paramData.email != "" && !validateEmail(paramData.email)) {
      alertWarning("Email khách hàng chưa đúng định dạng");
      return false;
    }

    if (paramData.province == "Chọn tỉnh, thành phố") {
      alertWarning("Vui lòng chọn tỉnh thành phố của khách hàng");
      return false;
    }

    if (paramData.district == "Chọn quận, huyện") {
      alertWarning("Vui lòng chọn quận huyện của khách hàng");
      return false;
    }

    if (paramData.district == "Chọn phường, xã") {
      alert("Vui lòng chọn phường, xã của khách hàng");
      return false;
    }
    return true;
  }

  // Hàm validate số điện thoại
  function validatePhoneNumber(paramPhoneNumber) {
    let vPhoneNumber = paramPhoneNumber.replace(/\D/g, '');
    if (vPhoneNumber.length === 10 && vPhoneNumber.charAt(0) === "0") {
      return true;
    }
    return false;
  }

  // Hàm validate Email
  function validateEmail(paramEmail) {
    var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(paramEmail);
  }

  // Hàm load dữ liệu vào modal update user
  function loadDataToModalUpdateUser(paramData) {
    $("#inp-username-update").val(paramData.username);
    $("#select-role-update").val(paramData.roles[0].roleKey);
    gCurrentRoleClick = paramData.roles[0].roleKey;
  }

  // Hàm lấy dữ liệu user update
  function getUserUpdateData(paramUserData) {
    paramUserData.username = $("#inp-username-update").val();
    paramUserData.password = $("#inp-password-update").val();
  }

  // Hàm validate dữ liệu user update
  function validateUserUpdateData(paramUserData) {
    if(paramUserData.username == "") {
      alertWarning("Username không tồn tại!");
      return false;
    } 
    if(paramUserData.password == "") {
      alertWarning("Vui lòng nhập mật khẩu!");
      return false;
    } 

    if (!isValidPassword) {
      alertWarning("Mật khẩu phải có từ 6 kí tự trở lên bao gồm cả chữ lẫn số!");
      return false;
    }

    let vUserNewRole = $("#select-role-update").val();
    if(vUserNewRole == "none") {
      alertWarning("Vui lòng nhập mật khẩu!");
      return false;
    } 

    return true;
  }



  // Hàm validate mật khẩu từ 6 kí tự trở lên và bao gồm cả chữ lẫn số
  function isValidPassword(password) {
    // Password must be at least 6 characters long and contain both numbers and characters
    const passwordRegex = /^(?=.*[a-zA-Z])(?=.*\d).{6,}$/;
    return passwordRegex.test(password);
  }

  // Hàm gọi API để thay đổi thông tin người dùng
  function callApiToUpdateUserData(paramUserData) {
    let vUserNewRole = $("#select-role-update").val();
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    // Nếu cập nhật role admin hoặc cập nhật lên role admin thì phải hiển thị modal nhập mã bảo vệ lên
    if(gCurrentRoleClick == "ROLE_ADMIN" || vUserNewRole == "ROLE_ADMIN") {
      $("#modal-update-user").modal("hide");
      $("#modal-guarantee-code-update").modal("show");
      gUserDataUpdate = paramUserData;
    }
    else {
      $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/update?rolekey=" + vUserNewRole,
      headers: vHeaders,
      contentType: "application/json",
      data:JSON.stringify(paramUserData),
      success: function(paramRes) {
        alertSuccess(paramRes);
        filterUserData();
        $("#modal-update-user").modal("hide");
        $("#inp-password-update").val("");
      },
      error: function(paramError) {
        alertError(paramError.responseText);
        $("#modal-update-user").modal("hide");
      }
    });
    }
  }

  // Hàm nhập mã code để thay đổi thông tin admin hoặc sang admin
  function onBtnSendGuaranteeCodeToUpdateUserClick() {
    let vUserNewRole = $("#select-role-update").val();
    let vPassCode = $("#inp-guarantee-code-update").val();
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }
    
      $.ajax({
      type: "PUT",
      url: gBASE_URL + "users/update?rolekey=" + vUserNewRole + "&passcode=" + vPassCode,
      headers: vHeaders,
      contentType: "application/json",
      data:JSON.stringify(gUserDataUpdate),
      success: function(paramRes) {
        alertSuccess(paramRes);
        filterUserData();
        $("#modal-guarantee-code-update").modal("hide");
        $("#inp-password-update").val("");
        $("#inp-guarantee-code-update").val("")
      },
      error: function(paramError) {
        alertError(paramError.responseText);
        $("#modal-guarantee-code-update").modal("hide");
        $("#inp-password-update").val("");
        $("#inp-guarantee-code-update").val("")
      }
    });
    }

  function getCreateAccount(paramCreateAccount) {
    paramCreateAccount.username = $("#inp-username-create").val().trim();
    paramCreateAccount.password = $("#inp-password-create").val();
    paramCreateAccount.repeatPassword = $("#inp-repeat-password-create").val();
    paramCreateAccount.secretQuestion = $("#select-secret-question-create").val();
    paramCreateAccount.secretAnswer = $("#inp-secret-answer-create").val().trim();
  }

  // Hàm validate dữ liệu đăng ký 
  function validateCreateAccount(paramCreateAccount) {
    if (paramCreateAccount.username == "") {
      alertWarning("Vui lòng nhập username!");
      return false;
    }

    if (paramCreateAccount.username.length < 4) {
      alertWarning("Username phải dài hơn 4 ký tự!");
      return false;
    }

    if (paramCreateAccount.password == "") {
      alertWarning("Vui lòng nhập mật khẩu!");
      return false;
    }

    if (paramCreateAccount.repeatPassword == "") {
      alertWarning("Vui lòng xác nhận lại mật khẩu!");
      return false;
    }

    if (paramCreateAccount.password != paramCreateAccount.repeatPassword) {
      alertWarning("Xác nhận mật khẩu chưa chính xác vui lòng kiểm tra lại!");
      return false;
    }

    if (!isValidPassword) {
      alertWarning("Mật khẩu phải có từ 6 kí tự trở lên bao gồm cả chữ lẫn số!");
      return false;
    }

    if (paramCreateAccount.secretAnswer == "none") {
      alertWarning("Vui lòng chọn câu hỏi bảo mật!");
      return false;
    }

    if (paramCreateAccount.secretAnswer == "") {
      alertWarning("Vui lòng nhập câu trả lời bảo mật!");
      return false;
    }
    if (paramCreateAccount.secretAnswer.length < 4) {
      alertWarning("Câu trả lời bảo mật phải dài hơn 3 kí tự!");
      return false;
    }

    let vRoleKey = $("#select-role-create").val();
    if(vRoleKey == "none") {
      alertWarning("Vui lòng chọn vai trò của user!");
      return false;
    }
    return true;
  }

  // Hàm gọi API để tạo tài khoản
  function callApiToCreateAccount(paramCreateAccount) {
    // Bỏ phần nhập lại mật khẩu ra tạo object mới
    let vRoleKey = $("#select-role-create").val();
    gCreateUserRole = vRoleKey;
    let vAccount = {
      username: paramCreateAccount.username,
      password: paramCreateAccount.password,
      secretQuestion: paramCreateAccount.secretQuestion,
      secretAnswer: paramCreateAccount.secretAnswer
    }
    gUserDataCreate = vAccount;
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

    if(vRoleKey == "ROLE_ADMIN") {
      $("#modal-create-user").modal("hide");
      $("#modal-guarantee-code-create").modal("show");
    }
    else {
      $.ajax({
      type: "POST",
      url: gBASE_URL + "users/create?roleKey=" + vRoleKey,
      contentType: "application/json",
      headers: vHeaders,
      data: JSON.stringify(vAccount),
      success: function (paramRes) {
        alertSuccess("Tạo tài khoản thành công!");
        $("#modal-create-user").modal("hide");
        resetModalCreateUser();
        filterUserData();
      },
      error: function (error) {
        $("#modal-create-user").modal("hide");
        alertError(error.responseText);
      }
    });
    }
    
  }

  // Hàm gửi mã bảo vệ để xác nhận tạo ra user có role admin
  function onBtnSendGuaranteeCodeToCreateUserClick() {
    let vPassCode = $("#inp-guarantee-code-create").val();
    let vHeaders = {
      Authorization: "Token " + gTOKEN
    }

      $.ajax({
      type: "POST",
      url: gBASE_URL + "users/create?roleKey=" + gCreateUserRole + "&passcode=" + vPassCode,
      contentType: "application/json",
      headers: vHeaders,
      data: JSON.stringify(gUserDataCreate),
      success: function (paramRes) {
        alertSuccess("Tạo tài khoản thành công!");
        $("#modal-guarantee-code-create").modal("hide");
        resetModalCreateUser();
        filterUserData();
      },
      error: function (error) {
        $("#modal-guarantee-code-create").modal("hide");
        alertError(error.responseText);
      }
    });
    }


  // Hàm reset lại modal tạo tài khoản
  function resetModalCreateUser() {
    $("#inp-username-create").val("");
    $("#inp-password-create").val("");
    $("#inp-repeat-password-create").val("");
    $("#select-secret-question-create").val("none");
    $("#inp-secret-answer-create").val("");
    $("#select-role-create").val("none");
    $("#inp-guarantee-code-create").val("");
  }
</script>

</html>